MATCH REPORT: 27/04/2022 04:51:02
---------------------------------

WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |65        |60        |5         |0         |
--------------------------------------------------------
|blue      |100       |60        |40        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |65        |60        |5         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |100       |60        |40        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |90        |75        |15        |0         |
--------------------------------------------------------
|blue      |100       |90        |10        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |90        |75        |15        |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |100       |90        |10        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |35        |30        |5         |0         |
--------------------------------------------------------
|blue      |100       |60        |40        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |35        |30        |5         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |100       |60        |40        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
