MATCH REPORT: 27/04/2022 04:26:06
---------------------------------

WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |95        |90        |5         |0         |
--------------------------------------------------------
|blue      |100       |90        |10        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |95        |90        |5         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |100       |90        |10        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |50        |45        |5         |0         |
--------------------------------------------------------
|blue      |100       |75        |25        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |50        |45        |5         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |100       |75        |25        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |60        |45        |15        |0         |
--------------------------------------------------------
|blue      |110       |75        |35        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |60        |45        |15        |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |110       |75        |35        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
