MATCH REPORT: 27/04/2022 04:44:18
---------------------------------

WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |90        |90        |0         |0         |
--------------------------------------------------------
|blue      |100       |90        |10        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |90        |90        |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |100       |90        |10        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|red       |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |105       |75        |30        |0         |
--------------------------------------------------------
|blue      |90        |45        |45        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |105       |75        |30        |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |90        |45        |45        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|red       |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |100       |90        |10        |0         |
--------------------------------------------------------
|blue      |90        |75        |15        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |100       |90        |10        |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |90        |75        |15        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
