MATCH REPORT: 27/04/2022 01:11:07
---------------------------------

WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |15        |15        |0         |0         |
--------------------------------------------------------
|blue      |100       |15        |85        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |15        |15        |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |100       |15        |90        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |45        |45        |0         |0         |
--------------------------------------------------------
|blue      |100       |15        |85        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |45        |45        |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |100       |15        |90        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |45        |45        |0         |0         |
--------------------------------------------------------
|blue      |100       |60        |40        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |45        |45        |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |100       |60        |40        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|red       |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |100       |30        |70        |0         |
--------------------------------------------------------
|blue      |85        |30        |55        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |100       |30        |75        |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |85        |30        |55        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
