MATCH REPORT: 27/04/2022 03:43:42
---------------------------------

WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|red       |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |100       |90        |10        |0         |
--------------------------------------------------------
|blue      |85        |75        |10        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |100       |90        |10        |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |85        |75        |10        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |40        |30        |10        |0         |
--------------------------------------------------------
|blue      |100       |60        |40        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |40        |30        |10        |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |100       |60        |40        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
WINNER
=======================                                 
|TEAM      |AI TYPE   |
=======================                                 
|blue      |machine   |
-----------------------                                 

OVERVIEW
========================================================
|TEAM      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
========================================================
|red       |70        |45        |25        |0         |
--------------------------------------------------------
|blue      |105       |75        |30        |0         |
--------------------------------------------------------

RED TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|red       |machine   |xbot1     |70        |60        |25        |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|red       |machine   |xbot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------

BLUE TEAM OVERVIEW
==============================================================================
|TEAM      |AI TYPE   |NAME      |TOTAL     |CAPTURES  |DEFENDS   |KILLS     |
==============================================================================
|blue      |machine   |ybot1     |105       |75        |30        |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot2     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot3     |0         |0         |0         |0         |
------------------------------------------------------------------------------
|blue      |machine   |ybot4     |0         |0         |0         |0         |
------------------------------------------------------------------------------
