MATCH LOG: 02/04/2022 15:52:47
-----------------------------------
02/04/2022-15:52:47 | Match Started
------
02/04/2022-15:52:52 | red:xbot4 captured hardpoint B
------
02/04/2022-15:53:00 | blue:ybot3 captured hardpoint B
------
02/04/2022-15:53:01 | red:xbot3 captured hardpoint C
------
02/04/2022-15:53:07 | blue:ybot1 captured hardpoint C
------
02/04/2022-15:53:08 | blue:ybot4 captured hardpoint A
------
02/04/2022-15:53:11 | red:xbot4 captured hardpoint B
------
02/04/2022-15:53:17 | blue:ybot2 captured hardpoint B
------
02/04/2022-15:53:17 | red:xbot3 captured hardpoint A
------
02/04/2022-15:53:19 | red:xbot4 captured hardpoint C
------
02/04/2022-15:53:24 | blue:ybot3 captured hardpoint A
------
02/04/2022-15:53:25 | blue:ybot4 captured hardpoint C
------
02/04/2022-15:53:27 | red:xbot3 captured hardpoint B
------
