MATCH LOG: 02/04/2022 02:40:14
-----------------------------------
02/04/2022-02:40:14 | Match Started
------
02/04/2022-02:40:20 | red:xbot3 captured hardpoint B
------
02/04/2022-02:40:30 | red:xbot3 defended hardpoint B
02/04/2022-02:40:30 | red:xbot4 defended hardpoint B
02/04/2022-02:40:30 | red:xbot2 defended hardpoint B
------
02/04/2022-02:40:40 | red:xbot3 defended hardpoint B
02/04/2022-02:40:40 | red:xbot4 defended hardpoint B
02/04/2022-02:40:40 | red:xbot2 defended hardpoint B
------
02/04/2022-02:40:50 | red:xbot3 defended hardpoint B
02/04/2022-02:40:50 | red:xbot4 defended hardpoint B
02/04/2022-02:40:50 | red:xbot2 defended hardpoint B
02/04/2022-02:40:50 | red:xbot1 defended hardpoint B
------
02/04/2022-02:41:00 | red:xbot3 defended hardpoint B
02/04/2022-02:41:00 | red:xbot4 defended hardpoint B
02/04/2022-02:41:00 | red:xbot2 defended hardpoint B
02/04/2022-02:41:00 | red:xbot1 defended hardpoint B
------
02/04/2022-02:41:10 | red:xbot3 defended hardpoint B
02/04/2022-02:41:10 | red:xbot4 defended hardpoint B
02/04/2022-02:41:10 | red:xbot2 defended hardpoint B
02/04/2022-02:41:10 | red:xbot1 defended hardpoint B
------
02/04/2022-02:41:10 | Match Ended
02/04/2022-02:41:10 | Winner: red
------
