MATCH LOG: 02/04/2022 15:11:45
-----------------------------------
02/04/2022-15:11:45 | Match Started
------
02/04/2022-15:11:50 | red:xbot4 captured hardpoint B
------
02/04/2022-15:11:58 | blue:ybot4 captured hardpoint B
------
02/04/2022-15:12:01 | red:xbot3 captured hardpoint C
------
02/04/2022-15:12:04 | blue:ybot3 captured hardpoint A
------
02/04/2022-15:12:10 | red:xbot4 captured hardpoint B
------
02/04/2022-15:12:20 | red:xbot3 captured hardpoint A
------
02/04/2022-15:12:24 | red:xbot4 defended hardpoint B
------
02/04/2022-15:12:30 | red:xbot3 defended hardpoint A
02/04/2022-15:12:30 | red:xbot1 defended hardpoint A
------
02/04/2022-15:12:34 | red:xbot4 defended hardpoint B
------
