MATCH LOG: 02/04/2022 16:51:16
-----------------------------------
02/04/2022-16:51:16 | Match Started
------
02/04/2022-16:51:22 | red:xbot4 captured hardpoint B
------
02/04/2022-16:51:25 | red:xbot2 respawned
------
02/04/2022-16:51:31 | red:xbot4 captured hardpoint C
------
02/04/2022-16:51:35 | blue:ybot3 captured hardpoint A
------
02/04/2022-16:51:42 | red:xbot2 captured hardpoint A
------
02/04/2022-16:51:51 | blue:ybot3 captured hardpoint C
------
02/04/2022-16:51:52 | red:xbot1 defended hardpoint A
------
02/04/2022-16:51:59 | red:xbot2 captured hardpoint C
------
02/04/2022-16:52:02 | red:xbot1 defended hardpoint A
------
02/04/2022-16:52:12 | red:xbot1 defended hardpoint A
------
02/04/2022-16:52:22 | red:xbot1 defended hardpoint A
------
02/04/2022-16:52:32 | red:xbot1 defended hardpoint A
------
02/04/2022-16:52:42 | red:xbot1 defended hardpoint A
------
