MATCH LOG: 02/04/2022 04:56:32
-----------------------------------
02/04/2022-04:56:32 | Match Started
------
02/04/2022-04:56:37 | red:xbot4 captured hardpoint B
------
02/04/2022-04:56:43 | red:xbot3 captured hardpoint A
------
02/04/2022-04:56:47 | red:xbot4 defended hardpoint B
02/04/2022-04:56:47 | red:xbot2 defended hardpoint B
------
02/04/2022-04:56:53 | red:xbot3 defended hardpoint A
02/04/2022-04:56:53 | red:xbot1 defended hardpoint A
------
02/04/2022-04:56:57 | red:xbot4 defended hardpoint B
02/04/2022-04:56:57 | red:xbot2 defended hardpoint B
------
02/04/2022-04:57:03 | red:xbot3 defended hardpoint A
02/04/2022-04:57:03 | red:xbot1 defended hardpoint A
------
02/04/2022-04:57:37 | red:xbot4 defended hardpoint B
02/04/2022-04:57:37 | red:xbot2 defended hardpoint B
------
02/04/2022-04:57:43 | red:xbot3 defended hardpoint A
02/04/2022-04:57:43 | red:xbot1 defended hardpoint A
------
02/04/2022-04:57:47 | red:xbot4 defended hardpoint B
02/04/2022-04:57:47 | red:xbot2 defended hardpoint B
------
02/04/2022-04:57:47 | Match Ended
02/04/2022-04:57:47 | Winner: red
------
