MATCH LOG: 02/04/2022 14:38:30
-----------------------------------
02/04/2022-14:38:30 | Match Started
------
02/04/2022-14:38:41 | red:xbot3 captured hardpoint B
------
02/04/2022-14:38:51 | red:xbot3 defended hardpoint B
02/04/2022-14:38:51 | red:xbot4 defended hardpoint B
02/04/2022-14:38:51 | red:xbot1 defended hardpoint B
02/04/2022-14:38:51 | red:xbot2 defended hardpoint B
------
02/04/2022-14:39:01 | red:xbot3 defended hardpoint B
02/04/2022-14:39:01 | red:xbot4 defended hardpoint B
02/04/2022-14:39:01 | red:xbot1 defended hardpoint B
02/04/2022-14:39:01 | red:xbot2 defended hardpoint B
------
02/04/2022-14:39:11 | red:xbot3 defended hardpoint B
02/04/2022-14:39:11 | red:xbot4 defended hardpoint B
02/04/2022-14:39:11 | red:xbot1 defended hardpoint B
02/04/2022-14:39:11 | red:xbot2 defended hardpoint B
------
02/04/2022-14:39:21 | red:xbot3 defended hardpoint B
02/04/2022-14:39:21 | red:xbot4 defended hardpoint B
02/04/2022-14:39:21 | red:xbot1 defended hardpoint B
02/04/2022-14:39:21 | red:xbot2 defended hardpoint B
------
02/04/2022-14:39:31 | red:xbot3 defended hardpoint B
02/04/2022-14:39:31 | red:xbot4 defended hardpoint B
02/04/2022-14:39:31 | red:xbot1 defended hardpoint B
02/04/2022-14:39:31 | red:xbot2 defended hardpoint B
------
02/04/2022-14:39:31 | Match Ended
02/04/2022-14:39:31 | Winner: red
------
