MATCH LOG: 02/04/2022 02:42:04
-----------------------------------
02/04/2022-02:42:04 | Match Started
------
02/04/2022-02:42:09 | red:xbot3 captured hardpoint B
------
02/04/2022-02:42:19 | red:xbot3 defended hardpoint B
02/04/2022-02:42:19 | red:xbot4 defended hardpoint B
02/04/2022-02:42:19 | red:xbot1 defended hardpoint B
02/04/2022-02:42:19 | red:xbot2 defended hardpoint B
------
02/04/2022-02:42:29 | red:xbot3 defended hardpoint B
02/04/2022-02:42:29 | red:xbot4 defended hardpoint B
02/04/2022-02:42:29 | red:xbot1 defended hardpoint B
02/04/2022-02:42:29 | red:xbot2 defended hardpoint B
------
