MATCH LOG: 02/04/2022 03:59:24
-----------------------------------
02/04/2022-03:59:24 | Match Started
------
02/04/2022-03:59:29 | red:xbot4 captured hardpoint B
------
02/04/2022-03:59:42 | red:xbot4 defended hardpoint B
02/04/2022-03:59:42 | red:xbot3 defended hardpoint B
02/04/2022-03:59:42 | red:xbot1 defended hardpoint B
02/04/2022-03:59:42 | red:xbot2 defended hardpoint B
------
02/04/2022-04:00:18 | red:xbot4 defended hardpoint B
02/04/2022-04:00:18 | red:xbot3 defended hardpoint B
02/04/2022-04:00:18 | red:xbot1 defended hardpoint B
02/04/2022-04:00:18 | red:xbot2 defended hardpoint B
------
02/04/2022-04:00:28 | red:xbot4 defended hardpoint B
02/04/2022-04:00:28 | red:xbot3 defended hardpoint B
02/04/2022-04:00:28 | red:xbot1 defended hardpoint B
02/04/2022-04:00:28 | red:xbot2 defended hardpoint B
------
