MATCH LOG: 02/04/2022 15:50:53
-----------------------------------
02/04/2022-15:50:53 | Match Started
------
02/04/2022-15:50:59 | red:xbot3 captured hardpoint B
------
02/04/2022-15:51:06 | blue:ybot3 captured hardpoint B
------
02/04/2022-15:51:08 | red:xbot4 captured hardpoint C
------
02/04/2022-15:51:14 | blue:ybot1 captured hardpoint C
------
02/04/2022-15:51:15 | blue:ybot4 captured hardpoint A
------
02/04/2022-15:51:17 | red:xbot1 captured hardpoint B
------
02/04/2022-15:51:24 | blue:ybot4 captured hardpoint B
------
02/04/2022-15:51:34 | blue:ybot4 defended hardpoint B
02/04/2022-15:51:34 | blue:ybot1 defended hardpoint B
------
02/04/2022-15:51:44 | blue:ybot1 defended hardpoint B
------
02/04/2022-15:51:54 | blue:ybot1 defended hardpoint B
------
02/04/2022-15:52:04 | blue:ybot1 defended hardpoint B
------
