MATCH LOG: 02/04/2022 02:32:44
-----------------------------------
02/04/2022-02:32:44 | Match Started
------
02/04/2022-02:32:49 | red:xbot4 captured hardpoint B
------
02/04/2022-02:32:59 | red:xbot3 defended hardpoint B
02/04/2022-02:32:59 | red:xbot2 defended hardpoint B
------
02/04/2022-02:33:09 | red:xbot3 defended hardpoint B
02/04/2022-02:33:09 | red:xbot2 defended hardpoint B
------
02/04/2022-02:33:19 | red:xbot3 defended hardpoint B
02/04/2022-02:33:19 | red:xbot2 defended hardpoint B
02/04/2022-02:33:19 | red:xbot1 defended hardpoint B
------
02/04/2022-02:33:29 | red:xbot3 defended hardpoint B
02/04/2022-02:33:29 | red:xbot2 defended hardpoint B
------
02/04/2022-02:33:40 | red:xbot3 defended hardpoint B
02/04/2022-02:33:40 | red:xbot2 defended hardpoint B
02/04/2022-02:33:40 | red:xbot1 defended hardpoint B
------
