MATCH LOG: 04/04/2022 01:18:32
-----------------------------------
04/04/2022-01:18:32 | Match Started
------
04/04/2022-01:18:37 | red:xbot3 captured hardpoint B
------
04/04/2022-01:18:47 | red:xbot3 defended hardpoint B
04/04/2022-01:18:47 | red:xbot1 defended hardpoint B
04/04/2022-01:18:47 | red:xbot2 defended hardpoint B
------
04/04/2022-01:18:47 | red:xbot4 captured hardpoint C
------
04/04/2022-01:18:57 | red:xbot3 defended hardpoint B
04/04/2022-01:18:57 | red:xbot1 defended hardpoint B
04/04/2022-01:18:57 | red:xbot2 defended hardpoint B
------
04/04/2022-01:19:07 | red:xbot3 defended hardpoint B
04/04/2022-01:19:07 | red:xbot1 defended hardpoint B
04/04/2022-01:19:07 | red:xbot2 defended hardpoint B
------
