MATCH LOG: 04/04/2022 03:29:12
-----------------------------------
04/04/2022-03:29:12 | Match Started
------
04/04/2022-03:29:18 | red:xbot4 captured hardpoint B
------
04/04/2022-03:29:28 | red:xbot4 defended hardpoint B
04/04/2022-03:29:28 | red:xbot3 defended hardpoint B
04/04/2022-03:29:28 | red:xbot1 defended hardpoint B
04/04/2022-03:29:28 | red:xbot2 defended hardpoint B
------
04/04/2022-03:29:38 | red:xbot4 defended hardpoint B
04/04/2022-03:29:38 | red:xbot3 defended hardpoint B
04/04/2022-03:29:38 | red:xbot1 defended hardpoint B
04/04/2022-03:29:38 | red:xbot2 defended hardpoint B
------
04/04/2022-03:29:48 | red:xbot4 defended hardpoint B
04/04/2022-03:29:48 | red:xbot3 defended hardpoint B
04/04/2022-03:29:48 | red:xbot2 defended hardpoint B
04/04/2022-03:29:48 | red:xbot1 defended hardpoint B
------
04/04/2022-03:29:58 | red:xbot4 defended hardpoint B
04/04/2022-03:29:58 | red:xbot3 defended hardpoint B
04/04/2022-03:29:58 | red:xbot2 defended hardpoint B
04/04/2022-03:29:58 | red:xbot1 defended hardpoint B
------
04/04/2022-03:30:08 | red:xbot4 defended hardpoint B
04/04/2022-03:30:08 | red:xbot3 defended hardpoint B
04/04/2022-03:30:08 | red:xbot2 defended hardpoint B
04/04/2022-03:30:08 | red:xbot1 defended hardpoint B
------
04/04/2022-03:30:09 | Match Ended
04/04/2022-03:30:09 | Winner: red
------
