MATCH LOG: 04/04/2022 03:39:07
-----------------------------------
04/04/2022-03:39:07 | Match Started
------
04/04/2022-03:39:12 | red:xbot4 captured hardpoint B
------
04/04/2022-03:39:22 | red:xbot4 defended hardpoint B
04/04/2022-03:39:22 | red:xbot3 defended hardpoint B
04/04/2022-03:39:22 | red:xbot1 defended hardpoint B
04/04/2022-03:39:22 | red:xbot2 defended hardpoint B
------
04/04/2022-03:39:32 | red:xbot4 defended hardpoint B
04/04/2022-03:39:32 | red:xbot3 defended hardpoint B
04/04/2022-03:39:32 | red:xbot1 defended hardpoint B
04/04/2022-03:39:32 | red:xbot2 defended hardpoint B
------
04/04/2022-03:39:43 | red:xbot4 defended hardpoint B
04/04/2022-03:39:43 | red:xbot3 defended hardpoint B
04/04/2022-03:39:43 | red:xbot1 defended hardpoint B
04/04/2022-03:39:43 | red:xbot2 defended hardpoint B
------
04/04/2022-03:39:54 | red:xbot4 defended hardpoint B
04/04/2022-03:39:54 | red:xbot3 defended hardpoint B
04/04/2022-03:39:54 | red:xbot1 defended hardpoint B
04/04/2022-03:39:54 | red:xbot2 defended hardpoint B
------
04/04/2022-03:40:07 | red:xbot4 defended hardpoint B
04/04/2022-03:40:07 | red:xbot3 defended hardpoint B
04/04/2022-03:40:07 | red:xbot1 defended hardpoint B
04/04/2022-03:40:07 | red:xbot2 defended hardpoint B
------
04/04/2022-03:40:07 | Match Ended
04/04/2022-03:40:07 | Winner: red
------
