MATCH LOG: 05/04/2022 05:50:14
-----------------------------------
05/04/2022-05:50:14 | Match Started
------
05/04/2022-05:50:19 | red:xbot1 captured hardpoint B
------
05/04/2022-05:50:24 | red:xbot2 respawned
------
05/04/2022-05:50:26 | red:xbot3 respawned
------
05/04/2022-05:50:28 | red:xbot1 captured hardpoint C
------
05/04/2022-05:50:28 | red:xbot4 captured hardpoint A
------
05/04/2022-05:50:29 | red:xbot2 respawned
------
05/04/2022-05:50:30 | blue:ybot2 captured hardpoint B
------
05/04/2022-05:50:31 | red:xbot3 respawned
------
