MATCH LOG: 05/04/2022 05:33:08
-----------------------------------
05/04/2022-05:33:08 | Match Started
------
05/04/2022-05:33:13 | red:xbot1 captured hardpoint B
------
05/04/2022-05:33:23 | red:xbot1 captured hardpoint C
------
05/04/2022-05:33:24 | red:xbot2 defended hardpoint B
05/04/2022-05:33:24 | red:xbot3 defended hardpoint B
05/04/2022-05:33:24 | red:xbot4 defended hardpoint B
------
05/04/2022-05:33:34 | red:xbot2 defended hardpoint B
05/04/2022-05:33:34 | red:xbot3 defended hardpoint B
05/04/2022-05:33:34 | red:xbot4 defended hardpoint B
------
05/04/2022-05:33:44 | red:xbot2 defended hardpoint B
05/04/2022-05:33:44 | red:xbot3 defended hardpoint B
05/04/2022-05:33:44 | red:xbot4 defended hardpoint B
------
05/04/2022-05:33:54 | red:xbot2 defended hardpoint B
05/04/2022-05:33:54 | red:xbot3 defended hardpoint B
05/04/2022-05:33:54 | red:xbot4 defended hardpoint B
------
05/04/2022-05:34:04 | red:xbot2 defended hardpoint B
05/04/2022-05:34:04 | red:xbot3 defended hardpoint B
05/04/2022-05:34:04 | red:xbot4 defended hardpoint B
------
05/04/2022-05:34:04 | Match Ended
05/04/2022-05:34:04 | Winner: red
------
