MATCH LOG: 06/04/2022 04:24:06
-----------------------------------
06/04/2022-04:24:06 | Match Started
------
06/04/2022-04:24:17 | blue:ybot4 captured hardpoint B
------
06/04/2022-04:24:19 | blue:ybot3 respawned
------
06/04/2022-04:24:39 | blue:ybot1 captured hardpoint C
------
06/04/2022-04:24:42 | red:xbot2 captured hardpoint A
------
06/04/2022-04:24:44 | blue:ybot3 respawned
------
06/04/2022-04:24:46 | blue:ybot4 defended hardpoint B
06/04/2022-04:24:46 | blue:ybot2 defended hardpoint B
06/04/2022-04:24:46 | blue:ybot1 defended hardpoint B
------
06/04/2022-04:24:52 | red:xbot2 defended hardpoint A
06/04/2022-04:24:52 | red:xbot4 defended hardpoint A
06/04/2022-04:24:52 | red:xbot1 defended hardpoint A
06/04/2022-04:24:52 | red:xbot3 defended hardpoint A
------
06/04/2022-04:25:16 | blue:ybot4 defended hardpoint B
06/04/2022-04:25:16 | blue:ybot2 defended hardpoint B
06/04/2022-04:25:16 | blue:ybot3 defended hardpoint B
------
06/04/2022-04:25:17 | blue:ybot1 respawned
------
