MATCH LOG: 06/04/2022 03:31:26
-----------------------------------
06/04/2022-03:31:26 | Match Started
------
06/04/2022-03:31:35 | red:xbot2 captured hardpoint B
------
06/04/2022-03:31:37 | red:xbot2 respawned
------
06/04/2022-03:31:38 | blue:ybot4 respawned
------
06/04/2022-03:31:39 | blue:ybot3 respawned
------
06/04/2022-03:31:40 | red:xbot3 respawned
------
06/04/2022-03:31:44 | blue:ybot2 respawned
------
06/04/2022-03:31:44 | red:xbot4 respawned
------
06/04/2022-03:31:45 | red:xbot1 defended hardpoint B
------
06/04/2022-03:31:48 | blue:ybot1 respawned
------
