MATCH LOG: 06/04/2022 03:52:53
-----------------------------------
06/04/2022-03:52:53 | Match Started
------
06/04/2022-03:53:04 | blue:ybot4 captured hardpoint B
------
06/04/2022-03:53:04 | blue:ybot4 respawned
------
06/04/2022-03:53:06 | blue:ybot3 respawned
------
06/04/2022-03:53:07 | red:xbot3 respawned
------
06/04/2022-03:53:09 | blue:ybot4 respawned
------
06/04/2022-03:53:09 | blue:ybot1 respawned
------
06/04/2022-03:53:11 | blue:ybot3 respawned
------
06/04/2022-03:53:12 | red:xbot3 respawned
------
06/04/2022-03:53:13 | red:xbot2 respawned
------
06/04/2022-03:53:14 | blue:ybot2 defended hardpoint B
------
06/04/2022-03:53:14 | blue:ybot1 respawned
------
06/04/2022-03:53:14 | blue:ybot2 respawned
------
06/04/2022-03:53:18 | red:xbot2 respawned
------
06/04/2022-03:53:19 | red:xbot1 captured hardpoint B
------
06/04/2022-03:53:19 | blue:ybot2 respawned
------
06/04/2022-03:53:21 | blue:ybot4 captured hardpoint C
------
06/04/2022-03:53:23 | Congested hardpoint: C
------
06/04/2022-03:53:23 | Congested hardpoint: C
------
06/04/2022-03:53:23 | Congested hardpoint: C
------
06/04/2022-03:53:23 | Congested hardpoint: C
------
06/04/2022-03:53:23 | Congested hardpoint: C
------
06/04/2022-03:53:24 | Congested hardpoint: C
------
06/04/2022-03:53:24 | blue:ybot3 captured hardpoint A
------
06/04/2022-03:53:27 | red:xbot1 captured hardpoint C
------
06/04/2022-03:55:20 | blue:ybot3 respawned
------
06/04/2022-03:55:20 | blue:ybot2 captured hardpoint B
------
06/04/2022-03:55:22 | red:xbot2 respawned
------
06/04/2022-03:55:24 | blue:ybot1 defended hardpoint A
------
06/04/2022-03:55:25 | blue:ybot3 respawned
------
06/04/2022-03:55:26 | red:xbot1 defended hardpoint C
06/04/2022-03:55:26 | red:xbot4 defended hardpoint C
------
06/04/2022-03:55:27 | red:xbot2 respawned
------
