MATCH LOG: 06/04/2022 03:03:39
-----------------------------------
06/04/2022-03:03:39 | Match Started
------
06/04/2022-03:03:44 | red:xbot1 captured hardpoint B
------
06/04/2022-03:03:53 | red:xbot1 captured hardpoint C
------
06/04/2022-03:03:55 | blue:ybot3 captured hardpoint B
------
06/04/2022-03:04:01 | red:xbot3 captured hardpoint A
------
06/04/2022-03:04:02 | red:xbot1 respawned
------
06/04/2022-03:04:04 | red:xbot2 respawned
------
06/04/2022-03:04:04 | blue:ybot4 respawned
------
06/04/2022-03:04:05 | blue:ybot3 defended hardpoint B
06/04/2022-03:04:05 | blue:ybot2 defended hardpoint B
06/04/2022-03:04:05 | blue:ybot1 defended hardpoint B
------
06/04/2022-03:04:37 | red:xbot3 defended hardpoint A
06/04/2022-03:04:37 | red:xbot4 defended hardpoint A
------
06/04/2022-03:04:38 | blue:ybot1 respawned
------
06/04/2022-03:04:40 | blue:ybot3 captured hardpoint C
------
06/04/2022-03:04:42 | red:xbot1 captured hardpoint B
------
06/04/2022-03:04:47 | red:xbot3 defended hardpoint A
06/04/2022-03:04:47 | red:xbot4 defended hardpoint A
------
06/04/2022-03:04:50 | blue:ybot3 defended hardpoint C
06/04/2022-03:04:50 | blue:ybot2 defended hardpoint C
06/04/2022-03:04:50 | blue:ybot4 defended hardpoint C
------
06/04/2022-03:04:51 | blue:ybot1 captured hardpoint B
------
06/04/2022-03:04:56 | blue:ybot4 respawned
------
06/04/2022-03:04:57 | red:xbot3 defended hardpoint A
06/04/2022-03:04:57 | red:xbot4 defended hardpoint A
06/04/2022-03:04:57 | red:xbot1 defended hardpoint A
------
06/04/2022-03:04:58 | red:xbot2 respawned
------
06/04/2022-03:05:00 | blue:ybot3 defended hardpoint C
------
06/04/2022-03:05:06 | red:xbot1 respawned
------
06/04/2022-03:05:07 | red:xbot3 defended hardpoint A
06/04/2022-03:05:07 | red:xbot4 defended hardpoint A
------
06/04/2022-03:05:07 | Match Ended
06/04/2022-03:05:07 | Winner: red
------
