MATCH LOG: 06/04/2022 09:46:23
-----------------------------------
06/04/2022-09:46:23 | Match Started
------
06/04/2022-09:46:35 | red:xbot1 captured hardpoint B
------
06/04/2022-09:46:55 | red:xbot1 captured hardpoint A
------
06/04/2022-09:47:05 | red:xbot1 defended hardpoint A
------
06/04/2022-09:47:15 | red:xbot1 defended hardpoint A
------
06/04/2022-09:47:25 | red:xbot1 defended hardpoint A
------
06/04/2022-09:47:36 | red:xbot1 defended hardpoint A
------
06/04/2022-09:47:46 | red:xbot1 defended hardpoint A
------
06/04/2022-09:47:56 | red:xbot1 defended hardpoint A
------
06/04/2022-09:48:06 | red:xbot1 defended hardpoint A
------
06/04/2022-09:48:16 | red:xbot1 defended hardpoint A
------
06/04/2022-09:48:26 | red:xbot1 defended hardpoint A
------
06/04/2022-09:48:36 | red:xbot1 defended hardpoint A
------
