MATCH LOG: 06/04/2022 07:48:26
-----------------------------------
06/04/2022-07:48:26 | Match Started
------
06/04/2022-07:48:46 | blue:ybot4 captured hardpoint B
------
06/04/2022-07:48:48 | blue:ybot3 captured hardpoint A
------
06/04/2022-07:48:57 | red:xbot3 respawned
------
06/04/2022-07:48:57 | blue:ybot2 captured hardpoint C
------
06/04/2022-07:48:58 | blue:ybot4 respawned
------
06/04/2022-07:48:59 | red:xbot1 respawned
------
06/04/2022-07:49:02 | red:xbot3 respawned
------
06/04/2022-07:49:03 | blue:ybot4 respawned
------
06/04/2022-07:49:04 | red:xbot1 respawned
------
06/04/2022-07:49:04 | red:xbot2 captured hardpoint B
------
06/04/2022-07:49:07 | blue:ybot2 defended hardpoint C
06/04/2022-07:49:07 | blue:ybot1 defended hardpoint C
------
06/04/2022-07:49:14 | red:xbot2 defended hardpoint B
06/04/2022-07:49:14 | red:xbot4 defended hardpoint B
------
06/04/2022-07:49:17 | blue:ybot2 defended hardpoint C
06/04/2022-07:49:17 | blue:ybot1 defended hardpoint C
------
06/04/2022-07:49:17 | red:xbot3 captured hardpoint A
------
06/04/2022-07:49:18 | blue:ybot4 respawned
------
06/04/2022-07:49:22 | red:xbot3 respawned
------
06/04/2022-07:49:23 | blue:ybot4 respawned
------
06/04/2022-07:49:24 | red:xbot1 respawned
------
06/04/2022-07:49:24 | red:xbot2 defended hardpoint B
06/04/2022-07:49:24 | red:xbot4 defended hardpoint B
------
06/04/2022-07:49:27 | red:xbot3 respawned
------
06/04/2022-07:49:27 | blue:ybot1 defended hardpoint C
------
06/04/2022-07:49:29 | red:xbot1 respawned
------
06/04/2022-07:49:29 | red:xbot4 respawned
------
06/04/2022-07:49:33 | red:xbot2 respawned
------
06/04/2022-07:49:34 | red:xbot4 respawned
------
06/04/2022-07:49:36 | blue:ybot4 captured hardpoint A
------
06/04/2022-07:49:38 | blue:ybot2 captured hardpoint B
------
06/04/2022-07:49:38 | Match Ended
06/04/2022-07:49:38 | Winner: blue
------
