MATCH LOG: 06/04/2022 03:55:42
-----------------------------------
06/04/2022-03:55:42 | Match Started
------
06/04/2022-03:55:52 | blue:ybot4 captured hardpoint B
------
06/04/2022-03:55:53 | red:xbot1 respawned
------
06/04/2022-03:55:53 | blue:ybot4 respawned
------
06/04/2022-03:55:55 | blue:ybot3 captured hardpoint A
------
06/04/2022-03:55:56 | red:xbot3 respawned
------
06/04/2022-03:55:57 | blue:ybot2 respawned
------
06/04/2022-03:55:58 | red:xbot1 respawned
------
06/04/2022-03:55:58 | blue:ybot4 respawned
------
06/04/2022-03:56:01 | red:xbot3 respawned
------
06/04/2022-03:56:02 | blue:ybot2 respawned
------
06/04/2022-03:56:02 | blue:ybot1 defended hardpoint B
------
06/04/2022-03:56:03 | blue:ybot1 respawned
------
06/04/2022-03:56:06 | blue:ybot3 respawned
------
06/04/2022-03:56:08 | blue:ybot1 respawned
------
06/04/2022-03:56:10 | red:xbot2 captured hardpoint B
------
06/04/2022-03:56:10 | blue:ybot2 respawned
------
06/04/2022-03:56:11 | blue:ybot3 respawned
------
06/04/2022-03:56:11 | blue:ybot4 captured hardpoint C
------
06/04/2022-03:56:15 | blue:ybot2 respawned
------
06/04/2022-03:56:19 | red:xbot2 captured hardpoint A
------
06/04/2022-03:56:20 | red:xbot4 defended hardpoint B
06/04/2022-03:56:20 | red:xbot1 defended hardpoint B
06/04/2022-03:56:20 | red:xbot3 defended hardpoint B
------
06/04/2022-03:56:22 | red:xbot3 respawned
------
06/04/2022-03:56:26 | blue:ybot4 respawned
------
