MATCH LOG: 06/04/2022 06:29:51
-----------------------------------
06/04/2022-06:29:51 | Match Started
------
06/04/2022-06:30:01 | blue:ybot3 captured hardpoint B
------
06/04/2022-06:30:03 | red:xbot1 respawned
------
06/04/2022-06:30:03 | blue:ybot4 captured hardpoint A
------
06/04/2022-06:30:04 | blue:ybot3 respawned
------
06/04/2022-06:30:08 | red:xbot1 respawned
------
06/04/2022-06:30:08 | red:xbot3 captured hardpoint B
------
06/04/2022-06:30:09 | blue:ybot3 respawned
------
06/04/2022-06:30:13 | blue:ybot4 defended hardpoint A
06/04/2022-06:30:13 | blue:ybot1 defended hardpoint A
06/04/2022-06:30:13 | blue:ybot2 defended hardpoint A
------
06/04/2022-06:30:19 | red:xbot3 defended hardpoint B
06/04/2022-06:30:19 | red:xbot4 defended hardpoint B
06/04/2022-06:30:19 | red:xbot2 defended hardpoint B
06/04/2022-06:30:19 | red:xbot1 defended hardpoint B
------
06/04/2022-06:30:22 | blue:ybot3 captured hardpoint C
------
06/04/2022-06:30:24 | blue:ybot1 defended hardpoint A
06/04/2022-06:30:24 | blue:ybot2 defended hardpoint A
------
06/04/2022-06:30:26 | red:xbot4 respawned
------
06/04/2022-06:30:29 | red:xbot3 defended hardpoint B
06/04/2022-06:30:29 | red:xbot2 defended hardpoint B
06/04/2022-06:30:29 | red:xbot1 defended hardpoint B
------
06/04/2022-06:30:29 | red:xbot1 respawned
------
06/04/2022-06:30:31 | red:xbot4 respawned
------
06/04/2022-06:30:34 | blue:ybot1 defended hardpoint A
06/04/2022-06:30:34 | blue:ybot2 defended hardpoint A
------
06/04/2022-06:30:34 | red:xbot1 respawned
------
06/04/2022-06:30:38 | red:xbot3 respawned
------
06/04/2022-06:30:39 | red:xbot2 defended hardpoint B
------
06/04/2022-06:30:43 | red:xbot3 respawned
------
06/04/2022-06:30:44 | blue:ybot1 defended hardpoint A
06/04/2022-06:30:44 | blue:ybot2 defended hardpoint A
------
06/04/2022-06:30:45 | red:xbot4 captured hardpoint C
------
06/04/2022-06:30:49 | red:xbot2 defended hardpoint B
------
06/04/2022-06:30:51 | blue:ybot3 respawned
------
06/04/2022-06:30:52 | red:xbot2 respawned
------
06/04/2022-06:30:54 | blue:ybot1 defended hardpoint A
06/04/2022-06:30:54 | blue:ybot2 defended hardpoint A
------
06/04/2022-06:30:54 | Match Ended
06/04/2022-06:30:54 | Winner: blue
------
