MATCH LOG: 06/04/2022 03:33:40
-----------------------------------
06/04/2022-03:33:40 | Match Started
------
06/04/2022-03:33:49 | blue:ybot4 respawned
------
06/04/2022-03:33:49 | red:xbot2 captured hardpoint B
------
06/04/2022-03:33:51 | red:xbot2 respawned
------
06/04/2022-03:33:52 | blue:ybot3 respawned
------
06/04/2022-03:33:55 | red:xbot3 respawned
------
06/04/2022-03:33:56 | blue:ybot2 respawned
------
06/04/2022-03:33:59 | red:xbot1 defended hardpoint B
06/04/2022-03:33:59 | red:xbot4 defended hardpoint B
------
06/04/2022-03:34:00 | blue:ybot1 respawned
------
