MATCH LOG: 06/04/2022 18:42:26
-----------------------------------
06/04/2022-18:42:26 | Match Started
------
06/04/2022-18:42:48 | red:xbot1 captured hardpoint C
------
06/04/2022-18:42:56 | red:xbot1 captured hardpoint B
------
06/04/2022-18:43:05 | red:xbot1 captured hardpoint A
------
06/04/2022-18:43:15 | red:xbot1 defended hardpoint A
------
06/04/2022-18:43:25 | red:xbot1 defended hardpoint A
------
06/04/2022-18:43:35 | red:xbot1 defended hardpoint A
------
06/04/2022-18:43:45 | red:xbot1 defended hardpoint A
------
06/04/2022-18:43:55 | red:xbot1 defended hardpoint A
------
06/04/2022-18:44:05 | red:xbot1 defended hardpoint A
------
06/04/2022-18:44:15 | red:xbot1 defended hardpoint A
------
06/04/2022-18:44:31 | red:xbot1 defended hardpoint B
------
