MATCH LOG: 07/04/2022 02:06:22
-----------------------------------
07/04/2022-02:06:22 | Match Started
------
07/04/2022-02:06:35 | red:xbot2 captured hardpoint B
------
07/04/2022-02:06:36 | blue:ybot1 captured hardpoint C
------
07/04/2022-02:06:36 | red:xbot3 respawned
------
07/04/2022-02:06:39 | blue:ybot4 captured hardpoint A
------
07/04/2022-02:06:41 | red:xbot3 respawned
------
07/04/2022-02:06:48 | red:xbot1 respawned
------
07/04/2022-02:06:48 | blue:ybot1 respawned
------
07/04/2022-02:06:49 | blue:ybot3 captured hardpoint B
------
07/04/2022-02:06:53 | red:xbot1 respawned
------
07/04/2022-02:06:53 | blue:ybot1 respawned
------
07/04/2022-02:06:54 | red:xbot3 captured hardpoint C
------
07/04/2022-02:06:58 | blue:ybot2 defended hardpoint A
------
07/04/2022-02:07:05 | red:xbot3 respawned
------
07/04/2022-02:07:10 | blue:ybot4 captured hardpoint C
------
07/04/2022-02:07:10 | red:xbot3 respawned
------
07/04/2022-02:07:16 | red:xbot2 captured hardpoint B
------
07/04/2022-02:07:20 | blue:ybot4 defended hardpoint C
07/04/2022-02:07:20 | blue:ybot2 defended hardpoint C
07/04/2022-02:07:20 | blue:ybot3 defended hardpoint C
------
07/04/2022-02:07:21 | blue:ybot1 captured hardpoint B
------
07/04/2022-02:07:23 | red:xbot4 respawned
------
07/04/2022-02:07:25 | red:xbot1 respawned
------
07/04/2022-02:07:25 | red:xbot2 captured hardpoint A
------
07/04/2022-02:07:28 | red:xbot4 respawned
------
07/04/2022-02:07:30 | red:xbot1 respawned
------
07/04/2022-02:07:31 | blue:ybot1 defended hardpoint B
------
07/04/2022-02:07:31 | Match Ended
07/04/2022-02:07:31 | Winner: blue
------
