MATCH LOG: 07/04/2022 03:55:13
-----------------------------------
07/04/2022-03:55:13 | Match Started
------
07/04/2022-03:55:28 | blue:ybot1 respawned
------
07/04/2022-03:55:29 | red:xbot4 respawned
------
07/04/2022-03:55:29 | blue:ybot4 respawned
------
07/04/2022-03:55:31 | red:xbot2 captured hardpoint A
------
07/04/2022-03:55:33 | blue:ybot1 respawned
------
07/04/2022-03:55:34 | red:xbot4 respawned
------
07/04/2022-03:55:34 | blue:ybot4 respawned
------
07/04/2022-03:55:36 | blue:ybot3 captured hardpoint A
------
07/04/2022-03:55:40 | red:xbot1 captured hardpoint B
------
07/04/2022-03:55:43 | red:xbot3 captured hardpoint C
------
07/04/2022-03:55:45 | blue:ybot2 captured hardpoint B
------
07/04/2022-03:55:53 | red:xbot3 defended hardpoint C
------
07/04/2022-03:55:54 | blue:ybot4 respawned
------
07/04/2022-03:55:58 | red:xbot2 respawned
------
07/04/2022-03:55:59 | blue:ybot4 respawned
------
07/04/2022-03:56:01 | blue:ybot3 defended hardpoint A
07/04/2022-03:56:01 | blue:ybot1 defended hardpoint A
------
07/04/2022-03:56:03 | red:xbot2 respawned
------
07/04/2022-03:56:08 | red:xbot1 captured hardpoint A
------
07/04/2022-03:56:12 | red:xbot4 respawned
------
07/04/2022-03:56:14 | blue:ybot3 respawned
------
07/04/2022-03:56:14 | blue:ybot4 captured hardpoint A
------
07/04/2022-03:56:15 | blue:ybot2 captured hardpoint C
------
07/04/2022-03:56:17 | red:xbot3 captured hardpoint B
------
07/04/2022-03:56:17 | red:xbot4 respawned
------
07/04/2022-03:56:19 | blue:ybot3 respawned
------
07/04/2022-03:56:27 | blue:ybot1 respawned
------
07/04/2022-03:56:28 | red:xbot2 respawned
------
07/04/2022-03:56:32 | blue:ybot1 respawned
------
07/04/2022-03:56:34 | red:xbot2 respawned
------
07/04/2022-03:56:36 | red:xbot4 respawned
------
07/04/2022-03:56:36 | blue:ybot4 captured hardpoint B
------
07/04/2022-03:56:39 | blue:ybot3 defended hardpoint A
------
07/04/2022-03:56:41 | red:xbot4 respawned
------
07/04/2022-03:56:42 | blue:ybot2 respawned
------
07/04/2022-03:56:45 | red:xbot3 captured hardpoint C
------
07/04/2022-03:56:46 | blue:ybot4 defended hardpoint B
07/04/2022-03:56:46 | blue:ybot3 defended hardpoint B
------
07/04/2022-03:56:46 | Match Ended
07/04/2022-03:56:46 | Winner: blue
------
