MATCH LOG: 07/04/2022 02:29:11
-----------------------------------
07/04/2022-02:29:11 | Match Started
------
07/04/2022-02:29:22 | blue:ybot3 captured hardpoint B
------
07/04/2022-02:29:24 | red:xbot4 captured hardpoint A
------
07/04/2022-02:29:31 | blue:ybot1 captured hardpoint C
------
07/04/2022-02:29:32 | red:xbot1 captured hardpoint B
------
07/04/2022-02:29:34 | blue:ybot4 respawned
------
07/04/2022-02:29:37 | blue:ybot2 respawned
------
07/04/2022-02:29:39 | blue:ybot4 respawned
------
07/04/2022-02:29:41 | blue:ybot1 defended hardpoint C
07/04/2022-02:29:41 | blue:ybot3 defended hardpoint C
------
07/04/2022-02:29:42 | blue:ybot2 respawned
------
07/04/2022-02:29:51 | blue:ybot1 respawned
------
07/04/2022-02:29:53 | red:xbot1 respawned
------
07/04/2022-02:29:53 | red:xbot4 defended hardpoint A
------
07/04/2022-02:29:56 | blue:ybot1 respawned
------
07/04/2022-02:29:56 | blue:ybot2 captured hardpoint B
------
07/04/2022-02:29:58 | red:xbot1 respawned
------
07/04/2022-02:29:59 | blue:ybot3 respawned
------
07/04/2022-02:30:04 | blue:ybot3 respawned
------
07/04/2022-02:30:07 | blue:ybot2 captured hardpoint A
------
07/04/2022-02:30:11 | red:xbot1 captured hardpoint C
------
07/04/2022-02:30:14 | blue:ybot4 respawned
------
07/04/2022-02:30:17 | blue:ybot2 defended hardpoint A
------
07/04/2022-02:30:19 | blue:ybot4 respawned
------
07/04/2022-02:30:27 | red:xbot1 captured hardpoint B
------
07/04/2022-02:30:31 | red:xbot2 captured hardpoint A
------
07/04/2022-02:30:33 | red:xbot1 respawned
------
07/04/2022-02:30:38 | red:xbot1 respawned
------
07/04/2022-02:30:38 | blue:ybot4 captured hardpoint C
------
07/04/2022-02:30:41 | red:xbot2 defended hardpoint A
------
07/04/2022-02:30:48 | blue:ybot2 defended hardpoint C
------
07/04/2022-02:30:48 | blue:ybot3 captured hardpoint B
------
07/04/2022-02:30:49 | Match Ended
07/04/2022-02:30:49 | Winner: blue
------
