MATCH LOG: 07/04/2022 02:38:25
-----------------------------------
07/04/2022-02:38:25 | Match Started
------
07/04/2022-02:38:37 | blue:ybot4 respawned
------
07/04/2022-02:38:40 | red:xbot3 respawned
------
07/04/2022-02:38:42 | blue:ybot4 respawned
------
07/04/2022-02:38:43 | red:xbot2 respawned
------
07/04/2022-02:38:43 | blue:ybot2 respawned
------
07/04/2022-02:38:45 | red:xbot1 captured hardpoint B
------
07/04/2022-02:38:45 | red:xbot3 respawned
------
07/04/2022-02:38:46 | blue:ybot1 captured hardpoint A
------
07/04/2022-02:38:48 | red:xbot2 respawned
------
07/04/2022-02:38:48 | blue:ybot2 respawned
------
07/04/2022-02:38:57 | blue:ybot3 captured hardpoint B
------
07/04/2022-02:39:01 | red:xbot1 captured hardpoint C
------
07/04/2022-02:39:07 | blue:ybot4 respawned
------
07/04/2022-02:39:12 | blue:ybot4 respawned
------
07/04/2022-02:39:17 | blue:ybot1 defended hardpoint A
------
07/04/2022-02:39:18 | red:xbot1 captured hardpoint B
------
07/04/2022-02:39:24 | red:xbot4 respawned
------
07/04/2022-02:39:25 | blue:ybot2 captured hardpoint C
------
07/04/2022-02:39:29 | red:xbot4 respawned
------
07/04/2022-02:39:32 | red:xbot2 respawned
------
07/04/2022-02:39:37 | red:xbot2 respawned
------
07/04/2022-02:39:38 | blue:ybot2 respawned
------
07/04/2022-02:39:41 | red:xbot3 captured hardpoint C
------
07/04/2022-02:39:41 | red:xbot4 captured hardpoint A
------
07/04/2022-02:39:43 | blue:ybot2 respawned
------
07/04/2022-02:39:43 | red:xbot1 respawned
------
07/04/2022-02:39:47 | blue:ybot3 captured hardpoint A
------
07/04/2022-02:39:48 | red:xbot1 respawned
------
07/04/2022-02:39:49 | blue:ybot4 captured hardpoint C
------
07/04/2022-02:39:53 | red:xbot2 respawned
------
07/04/2022-02:39:56 | blue:ybot3 respawned
------
07/04/2022-02:39:58 | red:xbot2 respawned
------
07/04/2022-02:39:59 | red:xbot3 captured hardpoint A
------
07/04/2022-02:40:01 | blue:ybot3 respawned
------
07/04/2022-02:40:02 | red:xbot4 respawned
------
07/04/2022-02:40:05 | blue:ybot2 captured hardpoint B
------
07/04/2022-02:40:06 | blue:ybot1 respawned
------
07/04/2022-02:40:07 | red:xbot4 respawned
------
07/04/2022-02:40:11 | blue:ybot1 respawned
------
07/04/2022-02:40:15 | blue:ybot2 respawned
------
07/04/2022-02:40:15 | blue:ybot4 respawned
------
07/04/2022-02:40:20 | blue:ybot2 respawned
------
07/04/2022-02:40:20 | blue:ybot4 respawned
------
07/04/2022-02:40:23 | red:xbot4 respawned
------
07/04/2022-02:40:23 | blue:ybot1 captured hardpoint A
------
07/04/2022-02:40:24 | Match Ended
07/04/2022-02:40:24 | Winner: blue
------
