MATCH LOG: 07/04/2022 02:46:46
-----------------------------------
07/04/2022-02:46:46 | Match Started
------
07/04/2022-02:46:56 | blue:ybot4 captured hardpoint B
------
07/04/2022-02:46:59 | red:xbot3 respawned
------
07/04/2022-02:47:02 | blue:ybot1 captured hardpoint A
------
07/04/2022-02:47:04 | red:xbot3 respawned
------
07/04/2022-02:47:06 | red:xbot1 captured hardpoint B
------
07/04/2022-02:47:10 | red:xbot4 captured hardpoint C
------
07/04/2022-02:47:16 | red:xbot2 respawned
------
07/04/2022-02:47:19 | red:xbot4 respawned
------
07/04/2022-02:47:21 | red:xbot2 respawned
------
07/04/2022-02:47:24 | red:xbot1 defended hardpoint C
------
07/04/2022-02:47:24 | red:xbot4 respawned
------
07/04/2022-02:47:25 | blue:ybot4 defended hardpoint A
07/04/2022-02:47:25 | blue:ybot3 defended hardpoint A
------
07/04/2022-02:47:40 | blue:ybot3 captured hardpoint B
------
07/04/2022-02:47:48 | blue:ybot4 respawned
------
07/04/2022-02:47:48 | red:xbot1 defended hardpoint C
------
07/04/2022-02:47:50 | blue:ybot3 defended hardpoint B
------
07/04/2022-02:47:53 | blue:ybot4 respawned
------
07/04/2022-02:47:55 | red:xbot2 respawned
------
07/04/2022-02:48:00 | red:xbot2 respawned
------
07/04/2022-02:48:02 | red:xbot1 respawned
------
07/04/2022-02:48:06 | blue:ybot4 captured hardpoint C
------
07/04/2022-02:48:07 | red:xbot1 respawned
------
07/04/2022-02:48:13 | red:xbot2 captured hardpoint C
------
07/04/2022-02:48:15 | red:xbot4 captured hardpoint A
------
07/04/2022-02:48:16 | red:xbot3 respawned
------
07/04/2022-02:48:21 | red:xbot3 respawned
------
07/04/2022-02:48:27 | red:xbot1 defended hardpoint A
------
07/04/2022-02:48:31 | blue:ybot2 defended hardpoint B
07/04/2022-02:48:31 | blue:ybot3 defended hardpoint B
07/04/2022-02:48:31 | blue:ybot1 defended hardpoint B
07/04/2022-02:48:31 | blue:ybot4 defended hardpoint B
------
07/04/2022-02:48:37 | red:xbot1 defended hardpoint A
------
07/04/2022-02:48:39 | blue:ybot4 captured hardpoint C
------
07/04/2022-02:48:40 | Match Ended
07/04/2022-02:48:40 | Winner: blue
------
