MATCH LOG: 07/04/2022 01:40:20
-----------------------------------
07/04/2022-01:40:20 | Match Started
------
07/04/2022-01:40:33 | blue:ybot1 captured hardpoint A
------
07/04/2022-01:40:34 | blue:ybot4 respawned
------
07/04/2022-01:40:37 | red:xbot3 captured hardpoint B
------
07/04/2022-01:40:39 | blue:ybot4 respawned
------
07/04/2022-01:40:43 | blue:ybot1 defended hardpoint A
07/04/2022-01:40:43 | blue:ybot3 defended hardpoint A
------
07/04/2022-01:40:49 | red:xbot1 respawned
------
07/04/2022-01:40:53 | blue:ybot4 defended hardpoint A
------
07/04/2022-01:40:53 | blue:ybot2 respawned
------
07/04/2022-01:40:54 | red:xbot1 respawned
------
07/04/2022-01:40:56 | red:xbot3 captured hardpoint C
------
07/04/2022-01:40:58 | blue:ybot2 respawned
------
07/04/2022-01:41:03 | blue:ybot4 defended hardpoint A
------
07/04/2022-01:41:05 | blue:ybot3 respawned
------
07/04/2022-01:41:10 | blue:ybot3 respawned
------
07/04/2022-01:41:11 | blue:ybot1 captured hardpoint C
------
07/04/2022-01:41:15 | red:xbot3 defended hardpoint B
------
07/04/2022-01:41:18 | blue:ybot4 respawned
------
07/04/2022-01:41:23 | blue:ybot4 respawned
------
07/04/2022-01:41:25 | red:xbot3 captured hardpoint C
------
07/04/2022-01:41:29 | blue:ybot3 captured hardpoint B
------
07/04/2022-01:41:31 | blue:ybot2 respawned
------
07/04/2022-01:41:33 | red:xbot2 respawned
------
07/04/2022-01:41:34 | blue:ybot1 respawned
------
07/04/2022-01:41:34 | red:xbot4 captured hardpoint A
------
07/04/2022-01:41:36 | blue:ybot2 respawned
------
07/04/2022-01:41:36 | blue:ybot3 captured hardpoint C
------
07/04/2022-01:41:38 | red:xbot2 respawned
------
07/04/2022-01:41:39 | blue:ybot1 respawned
------
07/04/2022-01:41:49 | blue:ybot2 captured hardpoint A
------
07/04/2022-01:41:51 | blue:ybot3 respawned
------
07/04/2022-01:41:55 | red:xbot1 respawned
------
07/04/2022-01:41:56 | blue:ybot3 respawned
------
07/04/2022-01:42:00 | red:xbot1 respawned
------
07/04/2022-01:42:01 | red:xbot4 captured hardpoint C
------
07/04/2022-01:42:13 | red:xbot2 respawned
------
07/04/2022-01:42:14 | red:xbot1 captured hardpoint A
------
07/04/2022-01:42:14 | red:xbot3 respawned
------
07/04/2022-01:42:18 | red:xbot2 respawned
------
07/04/2022-01:42:18 | blue:ybot2 defended hardpoint B
07/04/2022-01:42:18 | blue:ybot4 defended hardpoint B
------
07/04/2022-01:42:19 | Match Ended
07/04/2022-01:42:19 | Winner: blue
------
