MATCH LOG: 07/04/2022 02:50:23
-----------------------------------
07/04/2022-02:50:23 | Match Started
------
07/04/2022-02:50:36 | blue:ybot1 captured hardpoint A
------
07/04/2022-02:50:36 | blue:ybot2 respawned
------
07/04/2022-02:50:41 | red:xbot1 respawned
------
07/04/2022-02:50:41 | blue:ybot4 respawned
------
07/04/2022-02:50:41 | blue:ybot2 respawned
------
07/04/2022-02:50:44 | blue:ybot3 respawned
------
07/04/2022-02:50:46 | red:xbot1 respawned
------
07/04/2022-02:50:46 | blue:ybot4 respawned
------
07/04/2022-02:50:46 | blue:ybot1 defended hardpoint A
------
07/04/2022-02:50:47 | red:xbot2 captured hardpoint B
------
07/04/2022-02:50:49 | blue:ybot3 respawned
------
07/04/2022-02:50:55 | red:xbot2 captured hardpoint C
------
07/04/2022-02:51:05 | red:xbot2 respawned
------
07/04/2022-02:51:10 | red:xbot2 respawned
------
07/04/2022-02:51:13 | blue:ybot2 respawned
------
07/04/2022-02:51:18 | blue:ybot2 respawned
------
07/04/2022-02:51:19 | blue:ybot4 captured hardpoint C
------
07/04/2022-02:51:24 | blue:ybot3 respawned
------
07/04/2022-02:51:25 | blue:ybot1 respawned
------
07/04/2022-02:51:28 | red:xbot1 captured hardpoint C
------
07/04/2022-02:51:29 | red:xbot2 respawned
------
07/04/2022-02:51:29 | blue:ybot3 respawned
------
07/04/2022-02:51:29 | blue:ybot4 captured hardpoint B
------
07/04/2022-02:51:30 | blue:ybot1 respawned
------
07/04/2022-02:51:33 | red:xbot4 captured hardpoint A
------
07/04/2022-02:51:34 | red:xbot2 respawned
------
07/04/2022-02:51:46 | blue:ybot3 captured hardpoint C
------
07/04/2022-02:51:51 | blue:ybot4 defended hardpoint B
------
07/04/2022-02:51:55 | red:xbot2 defended hardpoint A
------
07/04/2022-02:52:03 | red:xbot2 respawned
------
07/04/2022-02:52:06 | blue:ybot1 respawned
------
07/04/2022-02:52:08 | red:xbot2 respawned
------
07/04/2022-02:52:11 | blue:ybot1 respawned
------
07/04/2022-02:52:13 | blue:ybot3 respawned
------
07/04/2022-02:52:18 | blue:ybot3 respawned
------
07/04/2022-02:52:25 | blue:ybot4 defended hardpoint B
07/04/2022-02:52:25 | blue:ybot1 defended hardpoint B
------
07/04/2022-02:52:28 | red:xbot4 respawned
------
07/04/2022-02:52:29 | blue:ybot2 respawned
------
07/04/2022-02:52:33 | red:xbot4 respawned
------
07/04/2022-02:52:34 | blue:ybot2 respawned
------
07/04/2022-02:52:37 | red:xbot3 respawned
------
07/04/2022-02:52:42 | blue:ybot1 defended hardpoint B
------
07/04/2022-02:52:42 | blue:ybot4 captured hardpoint A
------
07/04/2022-02:52:42 | Match Ended
07/04/2022-02:52:42 | Winner: blue
------
