MATCH LOG: 07/04/2022 01:51:57
-----------------------------------
07/04/2022-01:51:57 | Match Started
------
07/04/2022-01:52:09 | red:xbot3 captured hardpoint B
------
07/04/2022-01:52:09 | blue:ybot4 captured hardpoint A
------
07/04/2022-01:52:11 | red:xbot1 respawned
------
07/04/2022-01:52:16 | red:xbot1 respawned
------
07/04/2022-01:52:18 | red:xbot3 captured hardpoint C
------
07/04/2022-01:52:20 | blue:ybot2 captured hardpoint B
------
07/04/2022-01:52:25 | red:xbot2 respawned
------
07/04/2022-01:52:30 | red:xbot2 respawned
------
07/04/2022-01:52:30 | blue:ybot2 defended hardpoint B
07/04/2022-01:52:30 | blue:ybot4 defended hardpoint B
------
07/04/2022-01:52:33 | blue:ybot3 captured hardpoint C
------
07/04/2022-01:52:39 | red:xbot4 respawned
------
07/04/2022-01:52:40 | blue:ybot2 defended hardpoint B
------
07/04/2022-01:52:44 | red:xbot4 respawned
------
07/04/2022-01:52:50 | blue:ybot2 defended hardpoint B
------
07/04/2022-01:52:57 | red:xbot4 captured hardpoint B
------
07/04/2022-01:52:58 | blue:ybot3 respawned
------
07/04/2022-01:53:00 | red:xbot3 respawned
------
07/04/2022-01:53:03 | blue:ybot3 respawned
------
07/04/2022-01:53:05 | red:xbot3 respawned
------
07/04/2022-01:53:06 | blue:ybot4 defended hardpoint C
------
07/04/2022-01:53:07 | red:xbot1 defended hardpoint B
------
07/04/2022-01:53:13 | red:xbot4 captured hardpoint A
------
07/04/2022-01:53:17 | red:xbot2 respawned
------
07/04/2022-01:53:17 | blue:ybot3 respawned
------
07/04/2022-01:53:19 | blue:ybot2 captured hardpoint A
------
07/04/2022-01:53:22 | red:xbot2 respawned
------
07/04/2022-01:53:22 | blue:ybot3 respawned
------
07/04/2022-01:53:25 | red:xbot1 captured hardpoint C
------
07/04/2022-01:53:29 | red:xbot3 respawned
------
07/04/2022-01:53:32 | blue:ybot3 captured hardpoint B
------
07/04/2022-01:53:33 | Match Ended
07/04/2022-01:53:33 | Winner: blue
------
