MATCH LOG: 07/04/2022 01:37:03
-----------------------------------
07/04/2022-01:37:03 | Match Started
------
07/04/2022-01:37:13 | blue:ybot4 captured hardpoint B
------
07/04/2022-01:37:18 | blue:ybot1 respawned
------
07/04/2022-01:37:21 | red:xbot4 captured hardpoint A
------
07/04/2022-01:37:22 | blue:ybot3 captured hardpoint C
------
07/04/2022-01:37:23 | blue:ybot1 respawned
------
07/04/2022-01:37:32 | blue:ybot3 defended hardpoint C
------
07/04/2022-01:37:36 | blue:ybot1 captured hardpoint A
------
07/04/2022-01:37:36 | blue:ybot4 respawned
------
07/04/2022-01:37:41 | red:xbot2 captured hardpoint B
------
07/04/2022-01:37:42 | blue:ybot4 respawned
------
07/04/2022-01:37:51 | red:xbot2 captured hardpoint A
------
07/04/2022-01:37:55 | blue:ybot4 captured hardpoint A
------
07/04/2022-01:37:56 | blue:ybot1 respawned
------
07/04/2022-01:38:00 | blue:ybot3 defended hardpoint C
------
07/04/2022-01:38:01 | blue:ybot1 respawned
------
07/04/2022-01:38:05 | red:xbot3 captured hardpoint C
------
07/04/2022-01:38:09 | blue:ybot3 captured hardpoint B
------
07/04/2022-01:38:14 | red:xbot3 captured hardpoint B
------
07/04/2022-01:38:21 | blue:ybot1 defended hardpoint A
------
07/04/2022-01:38:27 | red:xbot2 respawned
------
07/04/2022-01:38:32 | red:xbot2 respawned
------
07/04/2022-01:38:36 | blue:ybot1 captured hardpoint B
------
07/04/2022-01:38:36 | Match Ended
07/04/2022-01:38:36 | Winner: blue
------
