MATCH LOG: 07/04/2022 03:56:49
-----------------------------------
07/04/2022-03:56:49 | Match Started
------
07/04/2022-03:57:00 | blue:ybot3 captured hardpoint B
------
07/04/2022-03:57:03 | red:xbot4 captured hardpoint A
------
07/04/2022-03:57:03 | blue:ybot2 captured hardpoint C
------
07/04/2022-03:57:09 | blue:ybot1 respawned
------
07/04/2022-03:57:14 | blue:ybot1 respawned
------
07/04/2022-03:57:16 | red:xbot2 captured hardpoint B
------
07/04/2022-03:57:20 | blue:ybot2 respawned
------
07/04/2022-03:57:25 | blue:ybot2 respawned
------
07/04/2022-03:57:26 | blue:ybot3 captured hardpoint A
------
07/04/2022-03:57:30 | blue:ybot4 respawned
------
07/04/2022-03:57:32 | red:xbot1 defended hardpoint B
------
07/04/2022-03:57:33 | red:xbot4 captured hardpoint C
------
07/04/2022-03:57:35 | blue:ybot4 respawned
------
07/04/2022-03:57:37 | blue:ybot1 captured hardpoint B
------
07/04/2022-03:57:43 | red:xbot4 respawned
------
07/04/2022-03:57:45 | red:xbot1 captured hardpoint B
------
07/04/2022-03:57:45 | blue:ybot2 respawned
------
07/04/2022-03:57:47 | red:xbot2 respawned
------
07/04/2022-03:57:48 | red:xbot4 respawned
------
07/04/2022-03:57:49 | red:xbot3 captured hardpoint A
------
07/04/2022-03:57:50 | blue:ybot4 captured hardpoint C
------
07/04/2022-03:57:50 | blue:ybot2 respawned
------
07/04/2022-03:57:51 | blue:ybot3 respawned
------
07/04/2022-03:57:52 | red:xbot2 respawned
------
07/04/2022-03:57:56 | blue:ybot3 respawned
------
07/04/2022-03:57:59 | blue:ybot4 captured hardpoint B
------
07/04/2022-03:58:07 | red:xbot2 respawned
------
07/04/2022-03:58:12 | red:xbot2 respawned
------
07/04/2022-03:58:17 | red:xbot3 respawned
------
07/04/2022-03:58:18 | blue:ybot1 captured hardpoint A
------
07/04/2022-03:58:18 | Match Ended
07/04/2022-03:58:18 | Winner: blue
------
