MATCH LOG: 07/04/2022 02:30:52
-----------------------------------
07/04/2022-02:30:52 | Match Started
------
07/04/2022-02:31:05 | red:xbot4 captured hardpoint A
------
07/04/2022-02:31:08 | red:xbot2 respawned
------
07/04/2022-02:31:11 | blue:ybot2 captured hardpoint B
------
07/04/2022-02:31:13 | red:xbot2 respawned
------
07/04/2022-02:31:17 | red:xbot3 respawned
------
07/04/2022-02:31:19 | blue:ybot4 respawned
------
07/04/2022-02:31:22 | red:xbot3 respawned
------
07/04/2022-02:31:24 | blue:ybot4 respawned
------
07/04/2022-02:31:25 | red:xbot1 respawned
------
07/04/2022-02:31:26 | red:xbot2 captured hardpoint B
------
07/04/2022-02:31:28 | red:xbot4 captured hardpoint C
------
07/04/2022-02:31:29 | blue:ybot3 captured hardpoint A
------
07/04/2022-02:31:30 | red:xbot1 respawned
------
07/04/2022-02:31:38 | red:xbot3 respawned
------
07/04/2022-02:31:38 | blue:ybot1 captured hardpoint B
------
07/04/2022-02:31:38 | red:xbot4 defended hardpoint C
07/04/2022-02:31:38 | red:xbot2 defended hardpoint C
------
07/04/2022-02:31:43 | red:xbot3 respawned
------
07/04/2022-02:31:43 | blue:ybot1 respawned
------
07/04/2022-02:31:44 | red:xbot1 respawned
------
07/04/2022-02:31:47 | blue:ybot3 respawned
------
07/04/2022-02:31:48 | red:xbot4 respawned
------
07/04/2022-02:31:48 | blue:ybot1 respawned
------
07/04/2022-02:31:49 | red:xbot1 respawned
------
07/04/2022-02:31:52 | blue:ybot3 respawned
------
07/04/2022-02:31:52 | red:xbot2 respawned
------
07/04/2022-02:31:53 | red:xbot4 respawned
------
07/04/2022-02:31:56 | red:xbot3 captured hardpoint A
------
07/04/2022-02:31:57 | red:xbot2 respawned
------
07/04/2022-02:32:01 | blue:ybot4 captured hardpoint C
------
07/04/2022-02:32:06 | red:xbot3 defended hardpoint A
------
07/04/2022-02:32:16 | red:xbot3 defended hardpoint A
------
07/04/2022-02:32:18 | blue:ybot1 respawned
------
07/04/2022-02:32:21 | red:xbot4 captured hardpoint C
------
07/04/2022-02:32:23 | blue:ybot1 respawned
------
07/04/2022-02:32:28 | red:xbot3 captured hardpoint B
------
07/04/2022-02:32:28 | Match Ended
07/04/2022-02:32:28 | Winner: red
------
