MATCH LOG: 07/04/2022 02:36:34
-----------------------------------
07/04/2022-02:36:34 | Match Started
------
07/04/2022-02:36:45 | blue:ybot3 captured hardpoint B
------
07/04/2022-02:36:47 | red:xbot4 respawned
------
07/04/2022-02:36:50 | blue:ybot4 captured hardpoint A
------
07/04/2022-02:36:50 | blue:ybot4 respawned
------
07/04/2022-02:36:52 | red:xbot4 respawned
------
07/04/2022-02:36:55 | blue:ybot4 respawned
------
07/04/2022-02:37:00 | blue:ybot2 defended hardpoint A
------
07/04/2022-02:37:08 | red:xbot4 captured hardpoint B
------
07/04/2022-02:37:10 | blue:ybot2 defended hardpoint A
------
07/04/2022-02:37:15 | blue:ybot4 captured hardpoint B
------
07/04/2022-02:37:17 | blue:ybot1 respawned
------
07/04/2022-02:37:20 | red:xbot2 captured hardpoint C
------
07/04/2022-02:37:20 | red:xbot1 respawned
------
07/04/2022-02:37:22 | blue:ybot1 respawned
------
07/04/2022-02:37:25 | red:xbot1 respawned
------
07/04/2022-02:37:26 | red:xbot3 respawned
------
07/04/2022-02:37:31 | red:xbot3 respawned
------
07/04/2022-02:37:32 | red:xbot2 captured hardpoint B
------
07/04/2022-02:37:32 | blue:ybot1 captured hardpoint C
------
07/04/2022-02:37:41 | blue:ybot1 respawned
------
07/04/2022-02:37:44 | red:xbot2 captured hardpoint C
------
07/04/2022-02:37:46 | blue:ybot1 respawned
------
07/04/2022-02:37:54 | red:xbot2 defended hardpoint C
------
07/04/2022-02:37:58 | red:xbot4 respawned
------
07/04/2022-02:37:59 | blue:ybot3 respawned
------
07/04/2022-02:38:03 | red:xbot4 respawned
------
07/04/2022-02:38:03 | blue:ybot4 respawned
------
07/04/2022-02:38:04 | blue:ybot3 respawned
------
07/04/2022-02:38:08 | blue:ybot4 respawned
------
07/04/2022-02:38:09 | red:xbot2 respawned
------
07/04/2022-02:38:12 | red:xbot1 captured hardpoint A
------
07/04/2022-02:38:14 | red:xbot2 respawned
------
07/04/2022-02:38:19 | blue:ybot3 captured hardpoint B
------
07/04/2022-02:38:20 | blue:ybot1 respawned
------
07/04/2022-02:38:21 | blue:ybot2 captured hardpoint C
------
07/04/2022-02:38:21 | Match Ended
07/04/2022-02:38:21 | Winner: blue
------
