MATCH LOG: 07/04/2022 01:38:39
-----------------------------------
07/04/2022-01:38:39 | Match Started
------
07/04/2022-01:38:50 | blue:ybot4 captured hardpoint B
------
07/04/2022-01:38:53 | red:xbot2 captured hardpoint C
------
07/04/2022-01:38:57 | red:xbot1 respawned
------
07/04/2022-01:38:58 | blue:ybot1 respawned
------
07/04/2022-01:39:00 | blue:ybot2 captured hardpoint A
------
07/04/2022-01:39:02 | red:xbot1 respawned
------
07/04/2022-01:39:03 | red:xbot3 captured hardpoint B
------
07/04/2022-01:39:03 | blue:ybot1 respawned
------
07/04/2022-01:39:15 | blue:ybot1 captured hardpoint B
------
07/04/2022-01:39:22 | blue:ybot2 defended hardpoint A
------
07/04/2022-01:39:24 | red:xbot4 captured hardpoint B
------
07/04/2022-01:39:27 | blue:ybot4 respawned
------
07/04/2022-01:39:32 | blue:ybot2 defended hardpoint A
------
07/04/2022-01:39:32 | blue:ybot4 respawned
------
07/04/2022-01:39:37 | red:xbot3 respawned
------
07/04/2022-01:39:42 | red:xbot3 respawned
------
07/04/2022-01:39:43 | blue:ybot1 captured hardpoint B
------
07/04/2022-01:39:47 | red:xbot1 defended hardpoint C
------
07/04/2022-01:39:54 | blue:ybot1 respawned
------
07/04/2022-01:39:56 | red:xbot4 respawned
------
07/04/2022-01:39:59 | blue:ybot1 respawned
------
07/04/2022-01:40:01 | red:xbot4 respawned
------
07/04/2022-01:40:06 | blue:ybot2 defended hardpoint A
07/04/2022-01:40:06 | blue:ybot4 defended hardpoint A
------
07/04/2022-01:40:06 | blue:ybot3 captured hardpoint C
------
07/04/2022-01:40:08 | red:xbot1 captured hardpoint B
------
07/04/2022-01:40:17 | blue:ybot2 captured hardpoint B
------
07/04/2022-01:40:17 | Match Ended
07/04/2022-01:40:17 | Winner: blue
------
