MATCH LOG: 07/04/2022 02:43:42
-----------------------------------
07/04/2022-02:43:42 | Match Started
------
07/04/2022-02:43:53 | blue:ybot3 captured hardpoint B
------
07/04/2022-02:43:56 | red:xbot1 captured hardpoint C
------
07/04/2022-02:43:58 | red:xbot2 captured hardpoint A
------
07/04/2022-02:44:04 | blue:ybot1 respawned
------
07/04/2022-02:44:09 | blue:ybot1 respawned
------
07/04/2022-02:44:11 | red:xbot1 captured hardpoint B
------
07/04/2022-02:44:12 | blue:ybot2 respawned
------
07/04/2022-02:44:15 | blue:ybot4 captured hardpoint C
------
07/04/2022-02:44:17 | blue:ybot2 respawned
------
07/04/2022-02:44:21 | blue:ybot1 captured hardpoint A
------
07/04/2022-02:44:25 | blue:ybot3 respawned
------
07/04/2022-02:44:26 | red:xbot3 respawned
------
07/04/2022-02:44:30 | blue:ybot3 respawned
------
07/04/2022-02:44:31 | red:xbot3 respawned
------
07/04/2022-02:44:34 | red:xbot4 respawned
------
07/04/2022-02:44:35 | red:xbot2 defended hardpoint B
------
07/04/2022-02:44:38 | red:xbot1 respawned
------
07/04/2022-02:44:39 | red:xbot4 respawned
------
07/04/2022-02:44:43 | red:xbot1 respawned
------
07/04/2022-02:44:44 | red:xbot3 captured hardpoint A
------
07/04/2022-02:44:45 | red:xbot2 respawned
------
07/04/2022-02:44:46 | blue:ybot4 captured hardpoint B
------
07/04/2022-02:44:50 | red:xbot2 respawned
------
07/04/2022-02:44:53 | blue:ybot4 respawned
------
07/04/2022-02:44:55 | blue:ybot1 captured hardpoint A
------
07/04/2022-02:44:55 | blue:ybot3 respawned
------
07/04/2022-02:44:58 | blue:ybot4 respawned
------
07/04/2022-02:45:00 | red:xbot3 captured hardpoint B
------
07/04/2022-02:45:00 | blue:ybot2 respawned
------
07/04/2022-02:45:00 | blue:ybot3 respawned
------
07/04/2022-02:45:05 | blue:ybot2 respawned
------
07/04/2022-02:45:05 | red:xbot1 captured hardpoint C
------
07/04/2022-02:45:05 | red:xbot3 respawned
------
07/04/2022-02:45:10 | red:xbot3 respawned
------
07/04/2022-02:45:18 | blue:ybot1 captured hardpoint C
------
07/04/2022-02:45:20 | red:xbot2 captured hardpoint A
------
07/04/2022-02:45:20 | Match Ended
07/04/2022-02:45:20 | Winner: red
------
