MATCH LOG: 07/04/2022 01:26:56
-----------------------------------
07/04/2022-01:26:56 | Match Started
------
07/04/2022-01:27:08 | blue:ybot4 captured hardpoint A
------
07/04/2022-01:27:09 | blue:ybot3 respawned
------
07/04/2022-01:27:12 | red:xbot3 captured hardpoint B
------
07/04/2022-01:27:14 | blue:ybot3 respawned
------
07/04/2022-01:27:17 | blue:ybot1 captured hardpoint B
------
07/04/2022-01:27:18 | blue:ybot2 defended hardpoint A
------
07/04/2022-01:27:20 | red:xbot2 captured hardpoint C
------
07/04/2022-01:27:25 | red:xbot1 respawned
------
07/04/2022-01:27:29 | red:xbot4 captured hardpoint B
------
07/04/2022-01:27:30 | red:xbot3 respawned
------
07/04/2022-01:27:30 | red:xbot1 respawned
------
07/04/2022-01:27:31 | blue:ybot1 captured hardpoint C
------
07/04/2022-01:27:35 | blue:ybot3 respawned
------
07/04/2022-01:27:35 | red:xbot3 respawned
------
07/04/2022-01:27:36 | red:xbot4 respawned
------
07/04/2022-01:27:40 | blue:ybot1 captured hardpoint B
------
07/04/2022-01:27:40 | blue:ybot3 respawned
------
07/04/2022-01:27:41 | red:xbot4 respawned
------
07/04/2022-01:27:48 | red:xbot3 captured hardpoint C
------
07/04/2022-01:27:50 | blue:ybot1 defended hardpoint B
07/04/2022-01:27:50 | blue:ybot4 defended hardpoint B
------
07/04/2022-01:27:50 | red:xbot1 captured hardpoint A
------
07/04/2022-01:28:00 | red:xbot4 captured hardpoint B
------
07/04/2022-01:28:02 | blue:ybot1 captured hardpoint C
------
07/04/2022-01:28:08 | red:xbot4 respawned
------
07/04/2022-01:28:10 | red:xbot1 respawned
------
07/04/2022-01:28:13 | red:xbot4 respawned
------
07/04/2022-01:28:15 | red:xbot3 respawned
------
07/04/2022-01:28:15 | red:xbot1 respawned
------
07/04/2022-01:28:18 | blue:ybot4 captured hardpoint A
------
07/04/2022-01:28:18 | Match Ended
07/04/2022-01:28:18 | Winner: blue
------
