MATCH LOG: 09/04/2022 23:13:40
-----------------------------------
09/04/2022-23:13:40 | Match Started
------
09/04/2022-23:13:56 | blue:ybot2 captured hardpoint A
------
09/04/2022-23:13:58 | red:xbot1 captured hardpoint B
------
09/04/2022-23:14:07 | red:xbot1 captured hardpoint C
------
09/04/2022-23:14:08 | red:xbot4 captured hardpoint A
------
09/04/2022-23:14:08 | blue:ybot4 captured hardpoint B
------
09/04/2022-23:14:12 | blue:ybot2 captured hardpoint C
------
09/04/2022-23:14:14 | red:xbot2 captured hardpoint B
------
09/04/2022-23:14:18 | blue:ybot1 respawned
------
09/04/2022-23:14:22 | blue:ybot2 defended hardpoint C
------
09/04/2022-23:14:23 | blue:ybot1 respawned
------
09/04/2022-23:14:24 | blue:ybot3 respawned
------
09/04/2022-23:14:28 | blue:ybot2 respawned
------
09/04/2022-23:14:29 | blue:ybot3 respawned
------
09/04/2022-23:14:33 | blue:ybot2 respawned
------
09/04/2022-23:14:41 | blue:ybot4 respawned
------
09/04/2022-23:14:46 | blue:ybot1 defended hardpoint C
09/04/2022-23:14:46 | blue:ybot3 defended hardpoint C
------
09/04/2022-23:14:46 | blue:ybot4 respawned
------
09/04/2022-23:14:47 | red:xbot1 respawned
------
09/04/2022-23:14:52 | red:xbot1 respawned
------
09/04/2022-23:14:56 | red:xbot3 defended hardpoint A
09/04/2022-23:14:56 | red:xbot2 defended hardpoint A
------
09/04/2022-23:15:05 | red:xbot4 respawned
------
09/04/2022-23:15:08 | red:xbot2 respawned
------
09/04/2022-23:15:10 | red:xbot4 respawned
------
09/04/2022-23:15:11 | red:xbot1 defended hardpoint B
------
09/04/2022-23:15:13 | red:xbot2 respawned
------
09/04/2022-23:15:21 | red:xbot1 defended hardpoint B
------
09/04/2022-23:15:23 | blue:ybot1 respawned
------
09/04/2022-23:15:28 | blue:ybot1 respawned
------
09/04/2022-23:15:28 | red:xbot3 respawned
------
09/04/2022-23:15:28 | blue:ybot3 respawned
------
09/04/2022-23:15:30 | blue:ybot2 captured hardpoint A
------
09/04/2022-23:15:31 | red:xbot2 captured hardpoint C
------
09/04/2022-23:15:31 | red:xbot1 defended hardpoint B
------
09/04/2022-23:15:31 | Match Ended
09/04/2022-23:15:31 | Winner: red
------
