MATCH LOG: 09/04/2022 20:25:33
-----------------------------------
09/04/2022-20:25:33 | Match Started
------
09/04/2022-20:25:48 | blue:ybot1 respawned
------
09/04/2022-20:25:49 | red:xbot2 respawned
------
09/04/2022-20:25:49 | red:xbot3 captured hardpoint A
------
09/04/2022-20:25:53 | blue:ybot1 respawned
------
09/04/2022-20:25:54 | red:xbot2 respawned
------
09/04/2022-20:25:55 | blue:ybot3 captured hardpoint A
------
09/04/2022-20:25:55 | red:xbot1 captured hardpoint B
------
09/04/2022-20:26:12 | red:xbot4 respawned
------
09/04/2022-20:26:12 | blue:ybot4 respawned
------
09/04/2022-20:26:15 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:26:15 | red:xbot2 captured hardpoint C
------
09/04/2022-20:26:17 | red:xbot4 respawned
------
09/04/2022-20:26:17 | blue:ybot4 respawned
------
09/04/2022-20:26:21 | red:xbot2 respawned
------
09/04/2022-20:26:25 | blue:ybot3 defended hardpoint B
------
09/04/2022-20:26:26 | red:xbot2 respawned
------
09/04/2022-20:26:30 | red:xbot4 captured hardpoint A
------
09/04/2022-20:26:31 | blue:ybot4 captured hardpoint C
------
09/04/2022-20:26:34 | red:xbot1 respawned
------
09/04/2022-20:26:39 | red:xbot1 respawned
------
09/04/2022-20:26:48 | red:xbot3 respawned
------
09/04/2022-20:26:53 | red:xbot3 respawned
------
09/04/2022-20:26:53 | red:xbot1 respawned
------
09/04/2022-20:26:54 | red:xbot4 captured hardpoint B
------
09/04/2022-20:26:57 | blue:ybot1 defended hardpoint C
------
09/04/2022-20:26:58 | blue:ybot2 respawned
------
09/04/2022-20:26:58 | red:xbot1 respawned
------
09/04/2022-20:27:00 | blue:ybot3 captured hardpoint A
------
09/04/2022-20:27:03 | blue:ybot2 respawned
------
09/04/2022-20:27:09 | red:xbot4 captured hardpoint C
------
09/04/2022-20:27:09 | blue:ybot4 captured hardpoint B
------
09/04/2022-20:27:11 | red:xbot1 captured hardpoint A
------
09/04/2022-20:27:11 | Match Ended
09/04/2022-20:27:11 | Winner: red
------
