MATCH LOG: 09/04/2022 20:54:23
-----------------------------------
09/04/2022-20:54:23 | Match Started
------
09/04/2022-20:54:39 | red:xbot3 captured hardpoint B
------
09/04/2022-20:54:39 | blue:ybot3 respawned
------
09/04/2022-20:54:42 | red:xbot2 captured hardpoint A
------
09/04/2022-20:54:43 | red:xbot4 respawned
------
09/04/2022-20:54:44 | blue:ybot3 respawned
------
09/04/2022-20:54:46 | blue:ybot2 captured hardpoint C
------
09/04/2022-20:54:48 | red:xbot4 respawned
------
09/04/2022-20:54:55 | blue:ybot2 captured hardpoint B
------
09/04/2022-20:54:59 | red:xbot3 captured hardpoint C
------
09/04/2022-20:55:03 | blue:ybot3 captured hardpoint A
------
09/04/2022-20:55:07 | blue:ybot2 defended hardpoint B
------
09/04/2022-20:55:09 | red:xbot4 defended hardpoint C
------
09/04/2022-20:55:10 | blue:ybot2 respawned
------
09/04/2022-20:55:15 | blue:ybot2 respawned
------
09/04/2022-20:55:17 | red:xbot4 captured hardpoint B
------
09/04/2022-20:55:20 | blue:ybot4 respawned
------
09/04/2022-20:55:25 | blue:ybot4 respawned
------
09/04/2022-20:55:28 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:55:29 | blue:ybot2 captured hardpoint C
------
09/04/2022-20:55:30 | red:xbot3 captured hardpoint A
------
09/04/2022-20:55:38 | blue:ybot4 defended hardpoint B
09/04/2022-20:55:38 | blue:ybot2 defended hardpoint B
------
09/04/2022-20:55:42 | blue:ybot4 respawned
------
09/04/2022-20:55:42 | red:xbot3 respawned
------
09/04/2022-20:55:47 | blue:ybot4 respawned
------
09/04/2022-20:55:47 | red:xbot3 respawned
------
09/04/2022-20:55:48 | red:xbot4 respawned
------
09/04/2022-20:55:49 | red:xbot1 captured hardpoint B
------
09/04/2022-20:55:53 | red:xbot4 respawned
------
09/04/2022-20:55:56 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:55:56 | Match Ended
09/04/2022-20:55:56 | Winner: blue
------
