MATCH LOG: 09/04/2022 20:43:36
-----------------------------------
09/04/2022-20:43:36 | Match Started
------
09/04/2022-20:43:49 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:43:50 | blue:ybot1 respawned
------
09/04/2022-20:43:53 | red:xbot1 captured hardpoint B
------
09/04/2022-20:43:55 | blue:ybot1 respawned
------
09/04/2022-20:44:01 | red:xbot3 respawned
------
09/04/2022-20:44:01 | red:xbot4 captured hardpoint C
------
09/04/2022-20:44:04 | blue:ybot2 captured hardpoint A
------
09/04/2022-20:44:06 | red:xbot3 respawned
------
09/04/2022-20:44:11 | red:xbot4 defended hardpoint C
------
09/04/2022-20:44:14 | blue:ybot2 defended hardpoint A
------
09/04/2022-20:44:18 | red:xbot1 respawned
------
09/04/2022-20:44:21 | blue:ybot4 captured hardpoint B
------
09/04/2022-20:44:23 | red:xbot1 respawned
------
09/04/2022-20:44:28 | red:xbot4 captured hardpoint A
------
09/04/2022-20:44:29 | blue:ybot3 respawned
------
09/04/2022-20:44:33 | blue:ybot1 captured hardpoint C
------
09/04/2022-20:44:34 | blue:ybot3 respawned
------
09/04/2022-20:44:36 | red:xbot3 captured hardpoint B
------
09/04/2022-20:44:38 | blue:ybot4 respawned
------
09/04/2022-20:44:43 | blue:ybot1 respawned
------
09/04/2022-20:44:43 | blue:ybot4 respawned
------
09/04/2022-20:44:47 | red:xbot2 defended hardpoint A
------
09/04/2022-20:44:48 | blue:ybot1 respawned
------
09/04/2022-20:44:48 | blue:ybot2 respawned
------
09/04/2022-20:44:53 | blue:ybot3 defended hardpoint C
------
09/04/2022-20:44:53 | blue:ybot2 respawned
------
09/04/2022-20:44:58 | blue:ybot3 respawned
------
09/04/2022-20:45:01 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:45:02 | red:xbot4 defended hardpoint B
09/04/2022-20:45:02 | red:xbot2 defended hardpoint B
------
09/04/2022-20:45:03 | blue:ybot3 respawned
------
09/04/2022-20:45:05 | red:xbot3 captured hardpoint C
------
09/04/2022-20:45:09 | red:xbot4 respawned
------
09/04/2022-20:45:09 | blue:ybot1 captured hardpoint B
------
09/04/2022-20:45:09 | Match Ended
09/04/2022-20:45:09 | Winner: blue
------
