MATCH LOG: 09/04/2022 22:55:41
-----------------------------------
09/04/2022-22:55:41 | Match Started
------
09/04/2022-22:55:54 | blue:ybot4 captured hardpoint C
------
09/04/2022-22:55:57 | blue:ybot1 respawned
------
09/04/2022-22:55:57 | red:xbot2 captured hardpoint A
------
09/04/2022-22:56:01 | red:xbot2 respawned
------
09/04/2022-22:56:02 | blue:ybot1 respawned
------
09/04/2022-22:56:03 | red:xbot3 captured hardpoint B
------
09/04/2022-22:56:06 | red:xbot2 respawned
------
09/04/2022-22:56:07 | blue:ybot3 captured hardpoint A
------
09/04/2022-22:56:12 | red:xbot4 respawned
------
09/04/2022-22:56:13 | blue:ybot4 respawned
------
09/04/2022-22:56:17 | red:xbot4 respawned
------
09/04/2022-22:56:18 | blue:ybot4 respawned
------
09/04/2022-22:56:19 | red:xbot3 captured hardpoint C
------
09/04/2022-22:56:22 | blue:ybot3 respawned
------
09/04/2022-22:56:27 | red:xbot3 respawned
------
09/04/2022-22:56:27 | blue:ybot3 respawned
------
09/04/2022-22:56:28 | blue:ybot1 captured hardpoint B
------
09/04/2022-22:56:30 | blue:ybot2 respawned
------
09/04/2022-22:56:32 | red:xbot3 respawned
------
09/04/2022-22:56:35 | red:xbot1 respawned
------
09/04/2022-22:56:35 | blue:ybot2 respawned
------
09/04/2022-22:56:37 | blue:ybot4 defended hardpoint A
------
09/04/2022-22:56:40 | red:xbot1 respawned
------
09/04/2022-22:56:45 | red:xbot2 captured hardpoint B
------
09/04/2022-22:56:48 | blue:ybot2 captured hardpoint C
------
09/04/2022-22:56:48 | blue:ybot1 defended hardpoint A
------
09/04/2022-22:56:53 | red:xbot4 captured hardpoint A
------
09/04/2022-22:56:58 | red:xbot1 captured hardpoint C
------
09/04/2022-22:56:58 | red:xbot4 respawned
------
09/04/2022-22:57:02 | blue:ybot2 captured hardpoint B
------
09/04/2022-22:57:03 | red:xbot4 respawned
------
09/04/2022-22:57:11 | blue:ybot2 captured hardpoint C
------
09/04/2022-22:57:11 | Match Ended
09/04/2022-22:57:11 | Winner: blue
------
