MATCH LOG: 09/04/2022 21:13:56
-----------------------------------
09/04/2022-21:13:56 | Match Started
------
09/04/2022-21:14:06 | blue:ybot3 captured hardpoint B
------
09/04/2022-21:14:08 | blue:ybot4 respawned
------
09/04/2022-21:14:11 | red:xbot4 captured hardpoint A
------
09/04/2022-21:14:13 | blue:ybot4 respawned
------
09/04/2022-21:14:18 | blue:ybot3 captured hardpoint C
------
09/04/2022-21:14:19 | red:xbot3 captured hardpoint B
------
09/04/2022-21:14:27 | red:xbot1 respawned
------
09/04/2022-21:14:31 | blue:ybot1 captured hardpoint B
------
09/04/2022-21:14:32 | red:xbot1 respawned
------
09/04/2022-21:14:32 | red:xbot4 captured hardpoint C
------
09/04/2022-21:14:33 | blue:ybot4 respawned
------
09/04/2022-21:14:38 | blue:ybot4 respawned
------
09/04/2022-21:14:40 | blue:ybot2 captured hardpoint C
------
09/04/2022-21:14:52 | red:xbot1 captured hardpoint B
------
09/04/2022-21:14:53 | blue:ybot4 captured hardpoint A
------
09/04/2022-21:14:56 | blue:ybot1 respawned
------
09/04/2022-21:15:01 | blue:ybot1 respawned
------
09/04/2022-21:15:02 | red:xbot2 defended hardpoint B
------
09/04/2022-21:15:03 | blue:ybot4 defended hardpoint A
------
09/04/2022-21:15:21 | blue:ybot4 captured hardpoint B
------
09/04/2022-21:15:30 | red:xbot4 respawned
------
09/04/2022-21:15:31 | blue:ybot4 defended hardpoint B
------
09/04/2022-21:15:31 | Match Ended
09/04/2022-21:15:31 | Winner: blue
------
