MATCH LOG: 09/04/2022 23:23:45
-----------------------------------
09/04/2022-23:23:45 | Match Started
------
09/04/2022-23:23:59 | blue:ybot2 captured hardpoint A
------
09/04/2022-23:24:00 | blue:ybot1 respawned
------
09/04/2022-23:24:03 | red:xbot4 captured hardpoint B
------
09/04/2022-23:24:05 | blue:ybot1 respawned
------
09/04/2022-23:24:14 | blue:ybot4 captured hardpoint C
------
09/04/2022-23:24:21 | blue:ybot3 respawned
------
09/04/2022-23:24:26 | blue:ybot3 respawned
------
09/04/2022-23:24:31 | red:xbot2 captured hardpoint A
------
09/04/2022-23:24:41 | red:xbot2 defended hardpoint A
09/04/2022-23:24:41 | red:xbot1 defended hardpoint A
------
09/04/2022-23:24:42 | red:xbot4 respawned
------
09/04/2022-23:24:47 | red:xbot4 respawned
------
09/04/2022-23:24:48 | blue:ybot4 captured hardpoint B
------
09/04/2022-23:24:52 | red:xbot3 captured hardpoint C
------
09/04/2022-23:24:56 | red:xbot3 respawned
------
09/04/2022-23:24:59 | red:xbot1 captured hardpoint B
------
09/04/2022-23:25:01 | red:xbot3 respawned
------
09/04/2022-23:25:04 | blue:ybot3 captured hardpoint A
------
09/04/2022-23:25:05 | blue:ybot4 captured hardpoint C
------
09/04/2022-23:25:09 | red:xbot1 defended hardpoint B
09/04/2022-23:25:09 | red:xbot2 defended hardpoint B
------
09/04/2022-23:25:11 | blue:ybot2 respawned
------
09/04/2022-23:25:14 | blue:ybot3 defended hardpoint A
------
09/04/2022-23:25:15 | blue:ybot4 defended hardpoint C
------
09/04/2022-23:25:16 | blue:ybot2 respawned
------
09/04/2022-23:25:23 | blue:ybot4 respawned
------
09/04/2022-23:25:25 | red:xbot2 captured hardpoint C
------
09/04/2022-23:25:25 | red:xbot1 captured hardpoint A
------
09/04/2022-23:25:25 | Match Ended
09/04/2022-23:25:25 | Winner: red
------
