MATCH LOG: 09/04/2022 20:27:14
-----------------------------------
09/04/2022-20:27:14 | Match Started
------
09/04/2022-20:27:27 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:27:27 | blue:ybot4 captured hardpoint C
------
09/04/2022-20:27:29 | red:xbot1 captured hardpoint B
------
09/04/2022-20:27:36 | blue:ybot4 captured hardpoint B
------
09/04/2022-20:27:37 | red:xbot3 captured hardpoint C
------
09/04/2022-20:27:38 | red:xbot1 captured hardpoint A
------
09/04/2022-20:27:48 | blue:ybot1 respawned
------
09/04/2022-20:27:51 | red:xbot3 captured hardpoint B
------
09/04/2022-20:27:53 | blue:ybot1 respawned
------
09/04/2022-20:27:53 | red:xbot4 defended hardpoint C
------
09/04/2022-20:28:03 | red:xbot4 defended hardpoint C
------
09/04/2022-20:28:03 | blue:ybot1 captured hardpoint B
------
09/04/2022-20:28:06 | blue:ybot4 respawned
------
09/04/2022-20:28:09 | blue:ybot1 respawned
------
09/04/2022-20:28:12 | blue:ybot4 respawned
------
09/04/2022-20:28:13 | red:xbot4 defended hardpoint C
------
09/04/2022-20:28:14 | blue:ybot1 respawned
------
09/04/2022-20:28:15 | red:xbot3 captured hardpoint B
------
09/04/2022-20:28:18 | blue:ybot2 captured hardpoint A
------
09/04/2022-20:28:22 | red:xbot1 respawned
------
09/04/2022-20:28:25 | red:xbot3 defended hardpoint B
------
09/04/2022-20:28:27 | blue:ybot1 captured hardpoint C
------
09/04/2022-20:28:27 | red:xbot1 respawned
------
09/04/2022-20:28:29 | red:xbot4 captured hardpoint A
------
09/04/2022-20:28:29 | Match Ended
09/04/2022-20:28:29 | Winner: red
------
