MATCH LOG: 09/04/2022 20:28:32
-----------------------------------
09/04/2022-20:28:32 | Match Started
------
09/04/2022-20:28:45 | blue:ybot4 captured hardpoint A
------
09/04/2022-20:28:45 | red:xbot3 captured hardpoint B
------
09/04/2022-20:28:53 | blue:ybot4 captured hardpoint B
------
09/04/2022-20:28:53 | red:xbot2 captured hardpoint C
------
09/04/2022-20:28:54 | red:xbot4 respawned
------
09/04/2022-20:28:54 | blue:ybot1 respawned
------
09/04/2022-20:28:59 | blue:ybot3 respawned
------
09/04/2022-20:28:59 | red:xbot4 respawned
------
09/04/2022-20:28:59 | blue:ybot1 respawned
------
09/04/2022-20:29:04 | blue:ybot3 respawned
------
09/04/2022-20:29:07 | red:xbot3 captured hardpoint B
------
09/04/2022-20:29:08 | blue:ybot2 defended hardpoint A
------
09/04/2022-20:29:12 | blue:ybot1 captured hardpoint C
------
09/04/2022-20:29:16 | red:xbot2 captured hardpoint A
------
09/04/2022-20:29:21 | red:xbot4 respawned
------
09/04/2022-20:29:21 | blue:ybot1 captured hardpoint B
------
09/04/2022-20:29:26 | red:xbot4 respawned
------
09/04/2022-20:29:26 | red:xbot1 respawned
------
09/04/2022-20:29:31 | red:xbot1 respawned
------
09/04/2022-20:29:31 | blue:ybot1 defended hardpoint B
------
09/04/2022-20:29:33 | red:xbot3 respawned
------
09/04/2022-20:29:38 | red:xbot3 respawned
------
09/04/2022-20:29:41 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:29:50 | red:xbot3 captured hardpoint B
------
09/04/2022-20:29:51 | red:xbot4 respawned
------
09/04/2022-20:29:51 | blue:ybot1 defended hardpoint A
09/04/2022-20:29:51 | blue:ybot4 defended hardpoint A
------
09/04/2022-20:29:56 | red:xbot4 respawned
------
09/04/2022-20:30:01 | blue:ybot2 defended hardpoint C
------
09/04/2022-20:30:01 | Match Ended
09/04/2022-20:30:01 | Winner: blue
------
