MATCH LOG: 09/04/2022 21:09:07
-----------------------------------
09/04/2022-21:09:07 | Match Started
------
09/04/2022-21:09:20 | blue:ybot1 captured hardpoint A
------
09/04/2022-21:09:23 | red:xbot1 respawned
------
09/04/2022-21:09:23 | blue:ybot2 respawned
------
09/04/2022-21:09:23 | red:xbot4 captured hardpoint C
------
09/04/2022-21:09:28 | red:xbot1 respawned
------
09/04/2022-21:09:28 | blue:ybot2 respawned
------
09/04/2022-21:09:32 | blue:ybot4 captured hardpoint C
------
09/04/2022-21:09:36 | red:xbot3 respawned
------
09/04/2022-21:09:39 | blue:ybot1 captured hardpoint B
------
09/04/2022-21:09:41 | red:xbot4 respawned
------
09/04/2022-21:09:41 | red:xbot3 respawned
------
09/04/2022-21:09:41 | red:xbot1 captured hardpoint A
------
09/04/2022-21:09:46 | red:xbot4 respawned
------
09/04/2022-21:09:51 | blue:ybot4 defended hardpoint C
------
09/04/2022-21:10:01 | red:xbot4 captured hardpoint C
------
09/04/2022-21:10:03 | blue:ybot4 respawned
------
09/04/2022-21:10:03 | red:xbot4 respawned
------
09/04/2022-21:10:06 | red:xbot1 captured hardpoint B
------
09/04/2022-21:10:07 | red:xbot2 respawned
------
09/04/2022-21:10:08 | blue:ybot4 respawned
------
09/04/2022-21:10:08 | red:xbot4 respawned
------
09/04/2022-21:10:10 | blue:ybot1 respawned
------
09/04/2022-21:10:12 | red:xbot2 respawned
------
09/04/2022-21:10:15 | blue:ybot1 respawned
------
09/04/2022-21:10:16 | red:xbot3 respawned
------
09/04/2022-21:10:18 | blue:ybot2 captured hardpoint B
------
09/04/2022-21:10:20 | red:xbot4 respawned
------
09/04/2022-21:10:21 | red:xbot3 respawned
------
09/04/2022-21:10:23 | red:xbot1 defended hardpoint A
09/04/2022-21:10:23 | red:xbot2 defended hardpoint A
------
09/04/2022-21:10:25 | red:xbot4 respawned
------
09/04/2022-21:10:31 | red:xbot2 respawned
------
09/04/2022-21:10:32 | blue:ybot2 captured hardpoint A
------
09/04/2022-21:10:34 | red:xbot3 captured hardpoint B
------
09/04/2022-21:10:34 | blue:ybot3 respawned
------
09/04/2022-21:10:36 | red:xbot2 respawned
------
09/04/2022-21:10:39 | blue:ybot3 respawned
------
09/04/2022-21:10:49 | red:xbot2 captured hardpoint A
------
09/04/2022-21:10:49 | Match Ended
09/04/2022-21:10:49 | Winner: red
------
