MATCH LOG: 09/04/2022 18:34:21
-----------------------------------
09/04/2022-18:34:21 | Match Started
------
09/04/2022-18:34:38 | blue:ybot4 captured hardpoint A
------
09/04/2022-18:34:39 | red:xbot2 captured hardpoint B
------
09/04/2022-18:34:55 | blue:ybot3 captured hardpoint B
------
09/04/2022-18:34:55 | red:xbot2 captured hardpoint C
------
09/04/2022-18:35:01 | red:xbot3 captured hardpoint B
------
09/04/2022-18:35:05 | blue:ybot2 respawned
------
09/04/2022-18:35:10 | blue:ybot2 respawned
------
09/04/2022-18:35:11 | red:xbot1 captured hardpoint A
------
09/04/2022-18:35:15 | blue:ybot3 respawned
------
09/04/2022-18:35:20 | blue:ybot3 respawned
------
09/04/2022-18:35:21 | blue:ybot4 respawned
------
09/04/2022-18:35:26 | blue:ybot4 respawned
------
09/04/2022-18:35:27 | blue:ybot2 captured hardpoint B
------
09/04/2022-18:35:31 | red:xbot3 defended hardpoint A
------
09/04/2022-18:35:42 | blue:ybot4 captured hardpoint A
------
09/04/2022-18:35:47 | red:xbot1 captured hardpoint B
------
09/04/2022-18:35:53 | blue:ybot1 captured hardpoint C
------
09/04/2022-18:35:57 | blue:ybot4 captured hardpoint B
------
09/04/2022-18:36:00 | red:xbot4 captured hardpoint A
------
09/04/2022-18:36:03 | blue:ybot1 defended hardpoint C
------
09/04/2022-18:36:11 | blue:ybot1 respawned
------
09/04/2022-18:36:16 | blue:ybot1 respawned
------
09/04/2022-18:36:17 | red:xbot3 captured hardpoint C
------
09/04/2022-18:36:17 | Match Ended
09/04/2022-18:36:17 | Winner: red
------
