MATCH LOG: 09/04/2022 22:45:05
-----------------------------------
09/04/2022-22:45:06 | Match Started
------
09/04/2022-22:45:21 | blue:ybot1 captured hardpoint A
------
09/04/2022-22:45:23 | blue:ybot3 captured hardpoint B
------
09/04/2022-22:45:25 | red:xbot4 captured hardpoint C
------
09/04/2022-22:45:44 | red:xbot1 respawned
------
09/04/2022-22:45:48 | blue:ybot1 respawned
------
09/04/2022-22:45:49 | red:xbot1 respawned
------
09/04/2022-22:45:53 | blue:ybot1 respawned
------
09/04/2022-22:45:54 | blue:ybot4 captured hardpoint C
------
09/04/2022-22:45:55 | red:xbot3 captured hardpoint B
------
09/04/2022-22:46:02 | blue:ybot3 respawned
------
09/04/2022-22:46:07 | blue:ybot3 respawned
------
09/04/2022-22:46:13 | blue:ybot4 captured hardpoint B
------
09/04/2022-22:46:22 | red:xbot1 captured hardpoint A
------
09/04/2022-22:46:30 | blue:ybot3 defended hardpoint B
------
09/04/2022-22:46:31 | red:xbot4 respawned
------
09/04/2022-22:46:36 | red:xbot4 respawned
------
09/04/2022-22:46:39 | red:xbot1 captured hardpoint B
------
09/04/2022-22:46:48 | blue:ybot4 captured hardpoint A
------
09/04/2022-22:46:51 | red:xbot2 respawned
------
09/04/2022-22:46:54 | red:xbot3 captured hardpoint C
------
09/04/2022-22:46:55 | blue:ybot1 captured hardpoint B
------
09/04/2022-22:46:56 | red:xbot2 respawned
------
09/04/2022-22:47:02 | red:xbot1 respawned
------
09/04/2022-22:47:05 | blue:ybot1 defended hardpoint B
09/04/2022-22:47:05 | blue:ybot4 defended hardpoint B
09/04/2022-22:47:05 | blue:ybot3 defended hardpoint B
------
09/04/2022-22:47:06 | Match Ended
09/04/2022-22:47:06 | Winner: blue
------
