MATCH LOG: 09/04/2022 20:23:40
-----------------------------------
09/04/2022-20:23:40 | Match Started
------
09/04/2022-20:23:53 | red:xbot4 respawned
------
09/04/2022-20:23:56 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:23:57 | blue:ybot2 respawned
------
09/04/2022-20:23:57 | red:xbot1 respawned
------
09/04/2022-20:23:58 | red:xbot4 respawned
------
09/04/2022-20:24:00 | red:xbot3 captured hardpoint A
------
09/04/2022-20:24:02 | blue:ybot2 respawned
------
09/04/2022-20:24:02 | red:xbot1 respawned
------
09/04/2022-20:24:05 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:24:08 | blue:ybot4 respawned
------
09/04/2022-20:24:13 | blue:ybot4 respawned
------
09/04/2022-20:24:16 | red:xbot2 captured hardpoint B
------
09/04/2022-20:24:21 | blue:ybot3 respawned
------
09/04/2022-20:24:25 | blue:ybot1 respawned
------
09/04/2022-20:24:26 | red:xbot2 captured hardpoint C
------
09/04/2022-20:24:26 | blue:ybot3 respawned
------
09/04/2022-20:24:26 | blue:ybot4 respawned
------
09/04/2022-20:24:30 | blue:ybot1 respawned
------
09/04/2022-20:24:31 | blue:ybot2 respawned
------
09/04/2022-20:24:31 | blue:ybot4 respawned
------
09/04/2022-20:24:36 | blue:ybot2 respawned
------
09/04/2022-20:24:39 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:24:41 | red:xbot1 defended hardpoint A
09/04/2022-20:24:41 | red:xbot3 defended hardpoint A
09/04/2022-20:24:41 | red:xbot4 defended hardpoint A
09/04/2022-20:24:41 | red:xbot2 defended hardpoint A
------
09/04/2022-20:24:42 | blue:ybot4 captured hardpoint B
------
09/04/2022-20:24:49 | blue:ybot2 respawned
------
09/04/2022-20:24:51 | red:xbot4 defended hardpoint A
09/04/2022-20:24:51 | red:xbot2 defended hardpoint A
------
09/04/2022-20:24:52 | blue:ybot4 defended hardpoint B
------
09/04/2022-20:24:54 | blue:ybot2 respawned
------
09/04/2022-20:24:55 | red:xbot1 respawned
------
09/04/2022-20:24:58 | blue:ybot4 respawned
------
09/04/2022-20:24:58 | red:xbot3 respawned
------
09/04/2022-20:25:00 | red:xbot1 respawned
------
09/04/2022-20:25:03 | blue:ybot4 respawned
------
09/04/2022-20:25:03 | red:xbot4 captured hardpoint B
------
09/04/2022-20:25:03 | red:xbot3 respawned
------
09/04/2022-20:25:03 | blue:ybot1 defended hardpoint C
------
09/04/2022-20:25:12 | red:xbot4 respawned
------
09/04/2022-20:25:13 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:25:17 | red:xbot4 respawned
------
09/04/2022-20:25:17 | red:xbot1 defended hardpoint A
------
09/04/2022-20:25:25 | blue:ybot2 defended hardpoint C
------
09/04/2022-20:25:27 | blue:ybot1 respawned
------
09/04/2022-20:25:30 | red:xbot3 captured hardpoint B
------
09/04/2022-20:25:30 | Match Ended
09/04/2022-20:25:30 | Winner: red
------
