MATCH LOG: 09/04/2022 20:48:27
-----------------------------------
09/04/2022-20:48:27 | Match Started
------
09/04/2022-20:48:38 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:48:39 | blue:ybot4 respawned
------
09/04/2022-20:48:42 | red:xbot4 captured hardpoint A
------
09/04/2022-20:48:44 | blue:ybot4 respawned
------
09/04/2022-20:48:48 | blue:ybot3 defended hardpoint B
------
09/04/2022-20:48:49 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:48:55 | blue:ybot3 respawned
------
09/04/2022-20:48:59 | red:xbot4 captured hardpoint B
------
09/04/2022-20:49:00 | blue:ybot3 respawned
------
09/04/2022-20:49:02 | blue:ybot2 captured hardpoint C
------
09/04/2022-20:49:02 | red:xbot2 captured hardpoint A
------
09/04/2022-20:49:08 | blue:ybot2 respawned
------
09/04/2022-20:49:10 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:49:13 | blue:ybot3 respawned
------
09/04/2022-20:49:13 | blue:ybot2 respawned
------
09/04/2022-20:49:18 | blue:ybot3 respawned
------
09/04/2022-20:49:19 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:49:23 | red:xbot1 captured hardpoint C
------
09/04/2022-20:49:29 | blue:ybot1 defended hardpoint A
09/04/2022-20:49:29 | blue:ybot3 defended hardpoint A
------
09/04/2022-20:49:33 | red:xbot3 captured hardpoint B
------
09/04/2022-20:49:39 | blue:ybot1 defended hardpoint A
------
09/04/2022-20:49:43 | red:xbot3 defended hardpoint B
09/04/2022-20:49:43 | red:xbot4 defended hardpoint B
------
09/04/2022-20:49:56 | red:xbot1 captured hardpoint A
------
09/04/2022-20:49:56 | Match Ended
09/04/2022-20:49:56 | Winner: red
------
