MATCH LOG: 09/04/2022 21:10:52
-----------------------------------
09/04/2022-21:10:52 | Match Started
------
09/04/2022-21:11:05 | blue:ybot3 captured hardpoint C
------
09/04/2022-21:11:06 | red:xbot1 respawned
------
09/04/2022-21:11:08 | blue:ybot2 respawned
------
09/04/2022-21:11:11 | red:xbot1 respawned
------
09/04/2022-21:11:11 | red:xbot3 captured hardpoint B
------
09/04/2022-21:11:13 | red:xbot4 respawned
------
09/04/2022-21:11:13 | blue:ybot2 respawned
------
09/04/2022-21:11:16 | blue:ybot4 captured hardpoint A
------
09/04/2022-21:11:16 | blue:ybot3 respawned
------
09/04/2022-21:11:18 | red:xbot4 respawned
------
09/04/2022-21:11:21 | blue:ybot3 respawned
------
09/04/2022-21:11:22 | red:xbot2 captured hardpoint A
------
09/04/2022-21:11:26 | red:xbot1 respawned
------
09/04/2022-21:11:29 | blue:ybot2 captured hardpoint B
------
09/04/2022-21:11:31 | red:xbot1 respawned
------
09/04/2022-21:11:31 | red:xbot4 captured hardpoint C
------
09/04/2022-21:11:32 | red:xbot2 defended hardpoint A
------
09/04/2022-21:11:40 | red:xbot4 captured hardpoint B
------
09/04/2022-21:11:41 | blue:ybot2 respawned
------
09/04/2022-21:11:46 | blue:ybot2 respawned
------
09/04/2022-21:11:50 | red:xbot4 defended hardpoint B
------
09/04/2022-21:11:51 | red:xbot2 defended hardpoint A
------
09/04/2022-21:11:52 | red:xbot1 defended hardpoint C
------
09/04/2022-21:12:01 | blue:ybot2 captured hardpoint B
------
09/04/2022-21:12:01 | red:xbot2 defended hardpoint A
------
09/04/2022-21:12:02 | red:xbot1 defended hardpoint C
09/04/2022-21:12:02 | red:xbot3 defended hardpoint C
------
09/04/2022-21:12:06 | blue:ybot4 respawned
------
09/04/2022-21:12:08 | red:xbot1 respawned
------
09/04/2022-21:12:11 | blue:ybot4 respawned
------
09/04/2022-21:12:12 | blue:ybot2 respawned
------
09/04/2022-21:12:13 | red:xbot1 respawned
------
09/04/2022-21:12:15 | red:xbot4 captured hardpoint B
------
09/04/2022-21:12:15 | Match Ended
09/04/2022-21:12:15 | Winner: red
------
