MATCH LOG: 09/04/2022 21:23:45
-----------------------------------
09/04/2022-21:23:45 | Match Started
------
09/04/2022-21:24:01 | blue:ybot1 respawned
------
09/04/2022-21:24:04 | red:xbot2 respawned
------
09/04/2022-21:24:05 | red:xbot3 captured hardpoint A
------
09/04/2022-21:24:06 | blue:ybot1 respawned
------
09/04/2022-21:24:08 | blue:ybot3 captured hardpoint B
------
09/04/2022-21:24:09 | red:xbot2 respawned
------
09/04/2022-21:24:11 | blue:ybot2 respawned
------
09/04/2022-21:24:16 | blue:ybot2 respawned
------
09/04/2022-21:24:17 | blue:ybot3 respawned
------
09/04/2022-21:24:20 | red:xbot1 respawned
------
09/04/2022-21:24:23 | blue:ybot3 respawned
------
09/04/2022-21:24:23 | red:xbot2 captured hardpoint C
------
09/04/2022-21:24:25 | red:xbot1 respawned
------
09/04/2022-21:24:25 | blue:ybot1 captured hardpoint A
------
09/04/2022-21:24:33 | red:xbot2 defended hardpoint C
------
09/04/2022-21:24:33 | red:xbot3 respawned
------
09/04/2022-21:24:38 | red:xbot3 respawned
------
09/04/2022-21:24:53 | red:xbot3 respawned
------
09/04/2022-21:24:54 | red:xbot4 defended hardpoint C
------
09/04/2022-21:24:58 | red:xbot3 respawned
------
09/04/2022-21:24:59 | red:xbot2 captured hardpoint A
------
09/04/2022-21:25:06 | blue:ybot3 respawned
------
09/04/2022-21:25:10 | blue:ybot4 respawned
------
09/04/2022-21:25:11 | red:xbot4 respawned
------
09/04/2022-21:25:11 | blue:ybot3 respawned
------
09/04/2022-21:25:15 | blue:ybot4 respawned
------
09/04/2022-21:25:16 | red:xbot4 respawned
------
09/04/2022-21:25:19 | blue:ybot1 respawned
------
09/04/2022-21:25:23 | blue:ybot3 captured hardpoint A
------
09/04/2022-21:25:24 | blue:ybot1 respawned
------
09/04/2022-21:25:25 | red:xbot1 captured hardpoint B
------
09/04/2022-21:25:38 | red:xbot3 defended hardpoint C
------
09/04/2022-21:25:41 | red:xbot1 respawned
------
09/04/2022-21:25:46 | red:xbot1 respawned
------
09/04/2022-21:25:54 | blue:ybot4 respawned
------
09/04/2022-21:25:56 | blue:ybot2 captured hardpoint C
------
09/04/2022-21:25:57 | red:xbot2 captured hardpoint A
------
09/04/2022-21:25:59 | red:xbot4 defended hardpoint B
------
09/04/2022-21:25:59 | blue:ybot4 respawned
------
09/04/2022-21:26:11 | red:xbot1 respawned
------
09/04/2022-21:26:12 | red:xbot4 respawned
------
09/04/2022-21:26:14 | blue:ybot3 captured hardpoint A
------
09/04/2022-21:26:16 | red:xbot1 respawned
------
09/04/2022-21:26:17 | red:xbot4 respawned
------
09/04/2022-21:26:22 | blue:ybot2 defended hardpoint C
------
09/04/2022-21:26:24 | blue:ybot3 defended hardpoint A
------
09/04/2022-21:26:25 | blue:ybot2 respawned
------
09/04/2022-21:26:29 | red:xbot4 captured hardpoint C
------
09/04/2022-21:26:29 | Match Ended
09/04/2022-21:26:29 | Winner: red
------
