MATCH LOG: 09/04/2022 23:22:10
-----------------------------------
09/04/2022-23:22:10 | Match Started
------
09/04/2022-23:22:22 | red:xbot1 captured hardpoint B
------
09/04/2022-23:22:23 | blue:ybot3 captured hardpoint C
------
09/04/2022-23:22:29 | blue:ybot4 captured hardpoint A
------
09/04/2022-23:22:37 | blue:ybot1 captured hardpoint B
------
09/04/2022-23:22:39 | blue:ybot4 defended hardpoint A
09/04/2022-23:22:39 | blue:ybot2 defended hardpoint A
------
09/04/2022-23:22:41 | red:xbot4 captured hardpoint C
------
09/04/2022-23:22:46 | red:xbot3 captured hardpoint B
------
09/04/2022-23:22:49 | blue:ybot4 defended hardpoint A
------
09/04/2022-23:22:53 | blue:ybot3 captured hardpoint C
------
09/04/2022-23:22:59 | blue:ybot4 defended hardpoint A
------
09/04/2022-23:22:59 | red:xbot3 respawned
------
09/04/2022-23:23:00 | blue:ybot4 respawned
------
09/04/2022-23:23:04 | red:xbot3 respawned
------
09/04/2022-23:23:04 | red:xbot4 defended hardpoint B
------
09/04/2022-23:23:05 | blue:ybot4 respawned
------
09/04/2022-23:23:07 | red:xbot2 captured hardpoint A
------
09/04/2022-23:23:08 | blue:ybot3 respawned
------
09/04/2022-23:23:13 | blue:ybot3 respawned
------
09/04/2022-23:23:15 | blue:ybot2 respawned
------
09/04/2022-23:23:20 | blue:ybot2 respawned
------
09/04/2022-23:23:23 | red:xbot4 respawned
------
09/04/2022-23:23:28 | red:xbot4 respawned
------
09/04/2022-23:23:29 | blue:ybot3 captured hardpoint B
------
09/04/2022-23:23:34 | red:xbot3 respawned
------
09/04/2022-23:23:34 | red:xbot1 captured hardpoint C
------
09/04/2022-23:23:34 | red:xbot2 captured hardpoint B
------
09/04/2022-23:23:37 | red:xbot1 respawned
------
09/04/2022-23:23:39 | red:xbot3 respawned
------
09/04/2022-23:23:42 | blue:ybot3 captured hardpoint A
------
09/04/2022-23:23:42 | Match Ended
09/04/2022-23:23:42 | Winner: blue
------
