MATCH LOG: 09/04/2022 21:01:46
-----------------------------------
09/04/2022-21:01:46 | Match Started
------
09/04/2022-21:01:58 | red:xbot1 captured hardpoint B
------
09/04/2022-21:02:00 | red:xbot4 captured hardpoint C
------
09/04/2022-21:02:00 | blue:ybot4 captured hardpoint A
------
09/04/2022-21:02:05 | blue:ybot1 respawned
------
09/04/2022-21:02:10 | blue:ybot3 captured hardpoint B
------
09/04/2022-21:02:10 | blue:ybot1 respawned
------
09/04/2022-21:02:10 | red:xbot4 defended hardpoint C
------
09/04/2022-21:02:11 | red:xbot3 captured hardpoint A
------
09/04/2022-21:02:19 | blue:ybot3 captured hardpoint C
------
09/04/2022-21:02:21 | red:xbot3 defended hardpoint A
------
09/04/2022-21:02:22 | blue:ybot1 respawned
------
09/04/2022-21:02:27 | blue:ybot1 respawned
------
09/04/2022-21:02:27 | red:xbot1 captured hardpoint B
------
09/04/2022-21:02:30 | red:xbot2 captured hardpoint C
------
09/04/2022-21:02:39 | red:xbot3 respawned
------
09/04/2022-21:02:42 | blue:ybot2 captured hardpoint C
------
09/04/2022-21:02:42 | blue:ybot1 captured hardpoint A
------
09/04/2022-21:02:43 | red:xbot1 defended hardpoint B
------
09/04/2022-21:02:44 | red:xbot3 respawned
------
09/04/2022-21:02:50 | red:xbot1 respawned
------
09/04/2022-21:02:50 | red:xbot2 captured hardpoint C
------
09/04/2022-21:02:50 | Match Ended
09/04/2022-21:02:50 | Winner: red
------
