MATCH LOG: 09/04/2022 20:49:59
-----------------------------------
09/04/2022-20:49:59 | Match Started
------
09/04/2022-20:50:12 | blue:ybot4 captured hardpoint C
------
09/04/2022-20:50:14 | blue:ybot2 respawned
------
09/04/2022-20:50:17 | red:xbot3 captured hardpoint B
------
09/04/2022-20:50:18 | red:xbot1 respawned
------
09/04/2022-20:50:19 | blue:ybot2 respawned
------
09/04/2022-20:50:21 | blue:ybot3 captured hardpoint A
------
09/04/2022-20:50:23 | red:xbot1 respawned
------
09/04/2022-20:50:29 | blue:ybot3 respawned
------
09/04/2022-20:50:33 | red:xbot4 respawned
------
09/04/2022-20:50:34 | blue:ybot3 respawned
------
09/04/2022-20:50:35 | red:xbot1 captured hardpoint A
------
09/04/2022-20:50:36 | blue:ybot1 captured hardpoint B
------
09/04/2022-20:50:38 | red:xbot4 respawned
------
09/04/2022-20:50:38 | blue:ybot2 defended hardpoint C
------
09/04/2022-20:50:46 | blue:ybot4 captured hardpoint A
------
09/04/2022-20:50:48 | blue:ybot2 respawned
------
09/04/2022-20:50:50 | red:xbot4 captured hardpoint C
------
09/04/2022-20:50:52 | red:xbot2 captured hardpoint B
------
09/04/2022-20:50:53 | blue:ybot2 respawned
------
09/04/2022-20:51:01 | red:xbot3 respawned
------
09/04/2022-20:51:02 | red:xbot2 defended hardpoint B
------
09/04/2022-20:51:03 | red:xbot2 respawned
------
09/04/2022-20:51:06 | red:xbot3 respawned
------
09/04/2022-20:51:07 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:51:07 | red:xbot4 respawned
------
09/04/2022-20:51:08 | red:xbot2 respawned
------
09/04/2022-20:51:12 | red:xbot4 respawned
------
09/04/2022-20:51:15 | red:xbot1 captured hardpoint A
------
09/04/2022-20:51:16 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:51:17 | blue:ybot1 defended hardpoint B
------
09/04/2022-20:51:17 | Match Ended
09/04/2022-20:51:17 | Winner: blue
------
