MATCH LOG: 09/04/2022 20:39:59
-----------------------------------
09/04/2022-20:39:59 | Match Started
------
09/04/2022-20:40:09 | blue:ybot4 captured hardpoint B
------
09/04/2022-20:40:11 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:40:16 | red:xbot2 captured hardpoint A
------
09/04/2022-20:40:19 | blue:ybot1 defended hardpoint B
------
09/04/2022-20:40:24 | red:xbot1 captured hardpoint B
------
09/04/2022-20:40:27 | red:xbot3 respawned
------
09/04/2022-20:40:27 | blue:ybot4 respawned
------
09/04/2022-20:40:30 | red:xbot2 respawned
------
09/04/2022-20:40:32 | red:xbot3 respawned
------
09/04/2022-20:40:32 | blue:ybot4 respawned
------
09/04/2022-20:40:32 | red:xbot4 captured hardpoint C
------
09/04/2022-20:40:35 | red:xbot2 respawned
------
09/04/2022-20:40:40 | blue:ybot2 respawned
------
09/04/2022-20:40:40 | red:xbot1 respawned
------
09/04/2022-20:40:44 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:40:45 | blue:ybot2 respawned
------
09/04/2022-20:40:45 | red:xbot1 respawned
------
09/04/2022-20:40:49 | red:xbot2 respawned
------
09/04/2022-20:40:50 | red:xbot3 respawned
------
09/04/2022-20:40:53 | blue:ybot4 captured hardpoint C
------
09/04/2022-20:40:54 | red:xbot2 respawned
------
09/04/2022-20:40:55 | red:xbot3 respawned
------
09/04/2022-20:40:57 | red:xbot1 captured hardpoint B
------
09/04/2022-20:40:57 | blue:ybot2 captured hardpoint A
------
09/04/2022-20:40:59 | red:xbot4 captured hardpoint C
------
09/04/2022-20:41:01 | red:xbot1 respawned
------
09/04/2022-20:41:06 | red:xbot1 respawned
------
09/04/2022-20:41:10 | blue:ybot2 respawned
------
09/04/2022-20:41:14 | red:xbot2 defended hardpoint C
------
09/04/2022-20:41:15 | blue:ybot2 respawned
------
09/04/2022-20:41:15 | red:xbot4 respawned
------
09/04/2022-20:41:19 | blue:ybot4 respawned
------
09/04/2022-20:41:19 | red:xbot1 captured hardpoint A
------
09/04/2022-20:41:20 | red:xbot4 respawned
------
09/04/2022-20:41:24 | blue:ybot4 respawned
------
09/04/2022-20:41:27 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:41:30 | red:xbot1 defended hardpoint B
09/04/2022-20:41:30 | red:xbot4 defended hardpoint B
------
09/04/2022-20:41:31 | Match Ended
09/04/2022-20:41:31 | Winner: red
------
