MATCH LOG: 09/04/2022 20:30:04
-----------------------------------
09/04/2022-20:30:04 | Match Started
------
09/04/2022-20:30:19 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:30:19 | blue:ybot1 respawned
------
09/04/2022-20:30:23 | red:xbot4 captured hardpoint A
------
09/04/2022-20:30:24 | blue:ybot1 respawned
------
09/04/2022-20:30:27 | blue:ybot4 captured hardpoint C
------
09/04/2022-20:30:32 | red:xbot4 captured hardpoint B
------
09/04/2022-20:30:35 | blue:ybot2 respawned
------
09/04/2022-20:30:37 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:30:37 | blue:ybot3 defended hardpoint C
------
09/04/2022-20:30:37 | blue:ybot4 respawned
------
09/04/2022-20:30:37 | red:xbot4 respawned
------
09/04/2022-20:30:40 | blue:ybot2 respawned
------
09/04/2022-20:30:42 | blue:ybot4 respawned
------
09/04/2022-20:30:42 | red:xbot4 respawned
------
09/04/2022-20:30:46 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:30:48 | red:xbot1 captured hardpoint A
------
09/04/2022-20:31:02 | blue:ybot1 defended hardpoint C
------
09/04/2022-20:31:03 | blue:ybot3 respawned
------
09/04/2022-20:31:08 | blue:ybot3 respawned
------
09/04/2022-20:31:18 | red:xbot2 captured hardpoint B
------
09/04/2022-20:31:24 | red:xbot4 respawned
------
09/04/2022-20:31:26 | red:xbot3 captured hardpoint C
------
09/04/2022-20:31:27 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:31:28 | red:xbot1 defended hardpoint B
------
09/04/2022-20:31:29 | red:xbot4 respawned
------
09/04/2022-20:31:33 | blue:ybot4 respawned
------
09/04/2022-20:31:37 | red:xbot3 respawned
------
09/04/2022-20:31:38 | blue:ybot4 respawned
------
09/04/2022-20:31:40 | blue:ybot2 captured hardpoint B
------
09/04/2022-20:31:40 | Match Ended
09/04/2022-20:31:40 | Winner: blue
------
