MATCH LOG: 09/04/2022 22:57:14
-----------------------------------
09/04/2022-22:57:14 | Match Started
------
09/04/2022-22:57:27 | red:xbot4 respawned
------
09/04/2022-22:57:28 | blue:ybot2 respawned
------
09/04/2022-22:57:28 | blue:ybot1 captured hardpoint C
------
09/04/2022-22:57:30 | blue:ybot4 respawned
------
09/04/2022-22:57:30 | blue:ybot4 captured hardpoint A
------
09/04/2022-22:57:31 | red:xbot1 captured hardpoint B
------
09/04/2022-22:57:32 | red:xbot4 respawned
------
09/04/2022-22:57:33 | blue:ybot2 respawned
------
09/04/2022-22:57:35 | blue:ybot4 respawned
------
09/04/2022-22:57:37 | blue:ybot1 captured hardpoint B
------
09/04/2022-22:57:39 | red:xbot1 captured hardpoint A
------
09/04/2022-22:57:44 | red:xbot3 respawned
------
09/04/2022-22:57:49 | red:xbot3 respawned
------
09/04/2022-22:57:52 | red:xbot4 defended hardpoint A
------
09/04/2022-22:57:54 | red:xbot1 captured hardpoint B
------
09/04/2022-22:57:55 | blue:ybot4 defended hardpoint C
09/04/2022-22:57:55 | blue:ybot3 defended hardpoint C
------
09/04/2022-22:58:02 | red:xbot4 defended hardpoint A
09/04/2022-22:58:02 | red:xbot1 defended hardpoint A
------
09/04/2022-22:58:04 | blue:ybot4 captured hardpoint B
------
09/04/2022-22:58:13 | red:xbot3 captured hardpoint C
------
09/04/2022-22:58:14 | red:xbot4 respawned
------
09/04/2022-22:58:18 | blue:ybot1 respawned
------
09/04/2022-22:58:19 | red:xbot4 respawned
------
09/04/2022-22:58:22 | blue:ybot4 captured hardpoint A
------
09/04/2022-22:58:23 | blue:ybot1 respawned
------
09/04/2022-22:58:30 | blue:ybot2 respawned
------
09/04/2022-22:58:33 | red:xbot2 captured hardpoint B
------
09/04/2022-22:58:35 | blue:ybot2 respawned
------
09/04/2022-22:58:37 | red:xbot4 respawned
------
09/04/2022-22:58:42 | red:xbot4 respawned
------
09/04/2022-22:58:43 | red:xbot3 defended hardpoint B
------
09/04/2022-22:58:45 | red:xbot2 captured hardpoint A
------
09/04/2022-22:58:45 | Match Ended
09/04/2022-22:58:45 | Winner: red
------
