MATCH LOG: 09/04/2022 21:31:45
-----------------------------------
09/04/2022-21:31:45 | Match Started
------
09/04/2022-21:31:59 | blue:ybot4 respawned
------
09/04/2022-21:32:03 | red:xbot3 captured hardpoint A
------
09/04/2022-21:32:04 | blue:ybot4 respawned
------
09/04/2022-21:32:13 | red:xbot3 defended hardpoint A
------
09/04/2022-21:32:14 | blue:ybot3 respawned
------
09/04/2022-21:32:17 | blue:ybot1 respawned
------
09/04/2022-21:32:17 | red:xbot4 captured hardpoint B
------
09/04/2022-21:32:19 | blue:ybot3 respawned
------
09/04/2022-21:32:22 | blue:ybot1 respawned
------
09/04/2022-21:32:25 | blue:ybot2 captured hardpoint C
------
09/04/2022-21:32:29 | blue:ybot2 respawned
------
09/04/2022-21:32:30 | red:xbot4 captured hardpoint C
------
09/04/2022-21:32:30 | blue:ybot3 captured hardpoint B
------
09/04/2022-21:32:34 | blue:ybot2 respawned
------
09/04/2022-21:32:34 | red:xbot4 respawned
------
09/04/2022-21:32:36 | blue:ybot4 respawned
------
09/04/2022-21:32:39 | red:xbot4 respawned
------
09/04/2022-21:32:41 | blue:ybot4 respawned
------
09/04/2022-21:32:42 | red:xbot1 captured hardpoint B
------
09/04/2022-21:32:42 | blue:ybot3 respawned
------
09/04/2022-21:32:46 | blue:ybot2 captured hardpoint A
------
09/04/2022-21:32:47 | blue:ybot3 respawned
------
09/04/2022-21:32:57 | red:xbot2 captured hardpoint A
------
09/04/2022-21:33:03 | blue:ybot3 respawned
------
09/04/2022-21:33:03 | red:xbot3 respawned
------
09/04/2022-21:33:04 | blue:ybot4 captured hardpoint C
------
09/04/2022-21:33:08 | blue:ybot3 respawned
------
09/04/2022-21:33:08 | red:xbot3 respawned
------
09/04/2022-21:33:10 | red:xbot1 respawned
------
09/04/2022-21:33:13 | blue:ybot1 captured hardpoint B
------
09/04/2022-21:33:15 | red:xbot1 respawned
------
09/04/2022-21:33:18 | red:xbot2 defended hardpoint A
09/04/2022-21:33:18 | red:xbot4 defended hardpoint A
------
09/04/2022-21:33:21 | red:xbot3 captured hardpoint C
------
09/04/2022-21:33:21 | Match Ended
09/04/2022-21:33:21 | Winner: red
------
