MATCH LOG: 09/04/2022 20:55:59
-----------------------------------
09/04/2022-20:55:59 | Match Started
------
09/04/2022-20:56:10 | blue:ybot4 captured hardpoint B
------
09/04/2022-20:56:13 | blue:ybot2 captured hardpoint C
------
09/04/2022-20:56:19 | red:xbot2 respawned
------
09/04/2022-20:56:20 | blue:ybot1 defended hardpoint B
------
09/04/2022-20:56:22 | blue:ybot3 captured hardpoint A
------
09/04/2022-20:56:24 | red:xbot2 respawned
------
09/04/2022-20:56:37 | red:xbot2 captured hardpoint C
------
09/04/2022-20:56:48 | blue:ybot1 defended hardpoint A
09/04/2022-20:56:48 | blue:ybot4 defended hardpoint A
------
09/04/2022-20:56:49 | red:xbot4 captured hardpoint B
------
09/04/2022-20:56:51 | blue:ybot2 captured hardpoint C
------
09/04/2022-20:56:55 | blue:ybot1 respawned
------
09/04/2022-20:56:57 | blue:ybot3 respawned
------
09/04/2022-20:57:00 | blue:ybot1 respawned
------
09/04/2022-20:57:02 | blue:ybot3 respawned
------
09/04/2022-20:57:03 | red:xbot2 respawned
------
09/04/2022-20:57:08 | blue:ybot4 respawned
------
09/04/2022-20:57:08 | red:xbot2 respawned
------
09/04/2022-20:57:11 | blue:ybot2 captured hardpoint B
------
09/04/2022-20:57:11 | red:xbot3 captured hardpoint A
------
09/04/2022-20:57:13 | blue:ybot4 respawned
------
09/04/2022-20:57:24 | blue:ybot1 respawned
------
09/04/2022-20:57:25 | blue:ybot4 captured hardpoint A
------
09/04/2022-20:57:25 | Match Ended
09/04/2022-20:57:25 | Winner: blue
------
