MATCH LOG: 09/04/2022 20:14:02
-----------------------------------
09/04/2022-20:14:02 | Match Started
------
09/04/2022-20:14:16 | blue:ybot4 captured hardpoint C
------
09/04/2022-20:14:18 | red:xbot3 respawned
------
09/04/2022-20:14:19 | blue:ybot3 respawned
------
09/04/2022-20:14:20 | blue:ybot2 respawned
------
09/04/2022-20:14:21 | red:xbot1 captured hardpoint A
------
09/04/2022-20:14:23 | red:xbot3 respawned
------
09/04/2022-20:14:24 | blue:ybot3 respawned
------
09/04/2022-20:14:25 | blue:ybot2 respawned
------
09/04/2022-20:14:27 | red:xbot4 captured hardpoint B
------
09/04/2022-20:14:35 | red:xbot1 respawned
------
09/04/2022-20:14:38 | blue:ybot1 respawned
------
09/04/2022-20:14:40 | red:xbot1 respawned
------
09/04/2022-20:14:43 | blue:ybot1 respawned
------
09/04/2022-20:14:44 | red:xbot3 defended hardpoint A
------
09/04/2022-20:14:45 | blue:ybot3 respawned
------
09/04/2022-20:14:45 | blue:ybot2 defended hardpoint C
------
09/04/2022-20:14:50 | blue:ybot3 respawned
------
09/04/2022-20:14:55 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:14:59 | red:xbot3 captured hardpoint C
------
09/04/2022-20:15:06 | blue:ybot1 respawned
------
09/04/2022-20:15:08 | red:xbot3 respawned
------
09/04/2022-20:15:11 | blue:ybot1 respawned
------
09/04/2022-20:15:13 | red:xbot3 respawned
------
09/04/2022-20:15:20 | blue:ybot4 respawned
------
09/04/2022-20:15:25 | blue:ybot4 respawned
------
09/04/2022-20:15:28 | red:xbot3 captured hardpoint A
------
09/04/2022-20:15:28 | blue:ybot1 captured hardpoint C
------
09/04/2022-20:15:34 | red:xbot4 respawned
------
09/04/2022-20:15:39 | red:xbot4 respawned
------
09/04/2022-20:15:43 | red:xbot2 respawned
------
09/04/2022-20:15:46 | blue:ybot4 captured hardpoint B
------
09/04/2022-20:15:48 | red:xbot2 respawned
------
09/04/2022-20:15:52 | red:xbot4 captured hardpoint C
------
09/04/2022-20:15:56 | blue:ybot4 captured hardpoint A
------
09/04/2022-20:16:00 | red:xbot2 captured hardpoint B
------
09/04/2022-20:16:07 | blue:ybot1 respawned
------
09/04/2022-20:16:10 | red:xbot4 defended hardpoint B
------
09/04/2022-20:16:10 | Match Ended
09/04/2022-20:16:10 | Winner: red
------
