MATCH LOG: 09/04/2022 23:08:36
-----------------------------------
09/04/2022-23:08:36 | Match Started
------
09/04/2022-23:08:50 | blue:ybot4 respawned
------
09/04/2022-23:08:50 | red:xbot4 captured hardpoint C
------
09/04/2022-23:08:52 | blue:ybot3 captured hardpoint A
------
09/04/2022-23:08:55 | blue:ybot4 respawned
------
09/04/2022-23:08:59 | red:xbot4 captured hardpoint B
------
09/04/2022-23:09:00 | red:xbot2 captured hardpoint A
------
09/04/2022-23:09:04 | blue:ybot1 captured hardpoint B
------
09/04/2022-23:09:04 | blue:ybot1 respawned
------
09/04/2022-23:09:09 | blue:ybot1 respawned
------
09/04/2022-23:09:19 | red:xbot4 defended hardpoint A
------
09/04/2022-23:09:19 | blue:ybot2 captured hardpoint C
------
09/04/2022-23:09:27 | blue:ybot3 captured hardpoint A
------
09/04/2022-23:09:28 | red:xbot4 captured hardpoint B
------
09/04/2022-23:09:29 | blue:ybot2 respawned
------
09/04/2022-23:09:32 | red:xbot1 captured hardpoint C
------
09/04/2022-23:09:34 | blue:ybot2 respawned
------
09/04/2022-23:09:37 | blue:ybot3 defended hardpoint A
------
09/04/2022-23:09:37 | blue:ybot4 respawned
------
09/04/2022-23:09:42 | red:xbot3 defended hardpoint C
------
09/04/2022-23:09:42 | blue:ybot4 respawned
------
09/04/2022-23:09:49 | blue:ybot3 respawned
------
09/04/2022-23:09:54 | blue:ybot3 respawned
------
09/04/2022-23:09:54 | blue:ybot1 respawned
------
09/04/2022-23:09:59 | blue:ybot1 respawned
------
09/04/2022-23:10:01 | blue:ybot4 defended hardpoint A
------
09/04/2022-23:10:06 | blue:ybot3 respawned
------
09/04/2022-23:10:06 | blue:ybot4 respawned
------
09/04/2022-23:10:09 | red:xbot2 respawned
------
09/04/2022-23:10:09 | red:xbot1 defended hardpoint C
------
09/04/2022-23:10:10 | blue:ybot1 respawned
------
09/04/2022-23:10:11 | blue:ybot3 respawned
------
09/04/2022-23:10:11 | blue:ybot4 respawned
------
09/04/2022-23:10:12 | red:xbot3 respawned
------
09/04/2022-23:10:14 | red:xbot2 respawned
------
09/04/2022-23:10:15 | red:xbot4 captured hardpoint A
------
09/04/2022-23:10:15 | Match Ended
09/04/2022-23:10:15 | Winner: red
------
