MATCH LOG: 09/04/2022 21:19:52
-----------------------------------
09/04/2022-21:19:52 | Match Started
------
09/04/2022-21:20:05 | blue:ybot3 captured hardpoint C
------
09/04/2022-21:20:05 | red:xbot4 captured hardpoint A
------
09/04/2022-21:20:08 | red:xbot2 captured hardpoint B
------
09/04/2022-21:20:13 | blue:ybot1 respawned
------
09/04/2022-21:20:16 | red:xbot1 respawned
------
09/04/2022-21:20:16 | red:xbot2 respawned
------
09/04/2022-21:20:18 | blue:ybot1 respawned
------
09/04/2022-21:20:20 | blue:ybot2 respawned
------
09/04/2022-21:20:21 | red:xbot1 respawned
------
09/04/2022-21:20:21 | red:xbot2 respawned
------
09/04/2022-21:20:25 | blue:ybot2 respawned
------
09/04/2022-21:20:27 | blue:ybot3 captured hardpoint B
------
09/04/2022-21:20:28 | red:xbot4 captured hardpoint C
------
09/04/2022-21:20:31 | blue:ybot4 respawned
------
09/04/2022-21:20:35 | blue:ybot1 captured hardpoint C
------
09/04/2022-21:20:36 | blue:ybot4 respawned
------
09/04/2022-21:20:37 | blue:ybot3 defended hardpoint B
------
09/04/2022-21:20:40 | red:xbot1 respawned
------
09/04/2022-21:20:42 | red:xbot2 defended hardpoint A
09/04/2022-21:20:42 | red:xbot3 defended hardpoint A
------
09/04/2022-21:20:45 | red:xbot1 respawned
------
09/04/2022-21:20:45 | blue:ybot2 defended hardpoint C
------
09/04/2022-21:20:49 | red:xbot3 respawned
------
09/04/2022-21:20:54 | red:xbot3 respawned
------
09/04/2022-21:20:54 | blue:ybot4 defended hardpoint B
------
09/04/2022-21:21:08 | blue:ybot4 respawned
------
09/04/2022-21:21:09 | red:xbot3 captured hardpoint B
------
09/04/2022-21:21:13 | blue:ybot4 respawned
------
09/04/2022-21:21:18 | blue:ybot2 defended hardpoint C
------
09/04/2022-21:21:19 | blue:ybot1 respawned
------
09/04/2022-21:21:22 | blue:ybot2 respawned
------
09/04/2022-21:21:24 | blue:ybot4 captured hardpoint B
------
09/04/2022-21:21:24 | blue:ybot1 respawned
------
09/04/2022-21:21:27 | blue:ybot2 respawned
------
09/04/2022-21:21:36 | red:xbot4 captured hardpoint C
------
09/04/2022-21:21:37 | blue:ybot4 captured hardpoint A
------
09/04/2022-21:21:47 | red:xbot1 captured hardpoint A
------
09/04/2022-21:21:47 | Match Ended
09/04/2022-21:21:47 | Winner: red
------
