MATCH LOG: 09/04/2022 23:11:58
-----------------------------------
09/04/2022-23:11:58 | Match Started
------
09/04/2022-23:12:10 | blue:ybot4 captured hardpoint A
------
09/04/2022-23:12:11 | red:xbot3 captured hardpoint C
------
09/04/2022-23:12:16 | red:xbot2 respawned
------
09/04/2022-23:12:16 | blue:ybot2 respawned
------
09/04/2022-23:12:21 | red:xbot2 respawned
------
09/04/2022-23:12:21 | blue:ybot2 respawned
------
09/04/2022-23:12:24 | red:xbot3 respawned
------
09/04/2022-23:12:29 | red:xbot3 respawned
------
09/04/2022-23:12:29 | red:xbot1 captured hardpoint B
------
09/04/2022-23:12:40 | blue:ybot2 defended hardpoint A
------
09/04/2022-23:12:42 | blue:ybot3 respawned
------
09/04/2022-23:12:47 | blue:ybot3 respawned
------
09/04/2022-23:12:49 | blue:ybot1 captured hardpoint C
------
09/04/2022-23:12:51 | blue:ybot2 defended hardpoint A
------
09/04/2022-23:12:57 | blue:ybot2 respawned
------
09/04/2022-23:12:59 | blue:ybot1 captured hardpoint B
------
09/04/2022-23:13:00 | red:xbot4 captured hardpoint A
------
09/04/2022-23:13:02 | blue:ybot2 respawned
------
09/04/2022-23:13:10 | blue:ybot1 respawned
------
09/04/2022-23:13:11 | red:xbot4 captured hardpoint B
------
09/04/2022-23:13:15 | blue:ybot2 captured hardpoint A
------
09/04/2022-23:13:15 | blue:ybot1 respawned
------
09/04/2022-23:13:20 | red:xbot4 captured hardpoint C
------
09/04/2022-23:13:21 | blue:ybot3 captured hardpoint B
------
09/04/2022-23:13:37 | blue:ybot2 captured hardpoint C
------
09/04/2022-23:13:37 | Match Ended
09/04/2022-23:13:37 | Winner: blue
------
