MATCH LOG: 09/04/2022 20:46:38
-----------------------------------
09/04/2022-20:46:38 | Match Started
------
09/04/2022-20:46:52 | red:xbot1 captured hardpoint C
------
09/04/2022-20:46:52 | blue:ybot4 respawned
------
09/04/2022-20:46:54 | red:xbot4 respawned
------
09/04/2022-20:46:54 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:46:57 | blue:ybot4 respawned
------
09/04/2022-20:46:59 | red:xbot4 respawned
------
09/04/2022-20:47:01 | red:xbot3 captured hardpoint A
------
09/04/2022-20:47:01 | red:xbot1 captured hardpoint B
------
09/04/2022-20:47:04 | blue:ybot1 respawned
------
09/04/2022-20:47:08 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:47:09 | blue:ybot1 respawned
------
09/04/2022-20:47:20 | red:xbot3 defended hardpoint A
------
09/04/2022-20:47:21 | blue:ybot2 respawned
------
09/04/2022-20:47:21 | red:xbot4 respawned
------
09/04/2022-20:47:25 | blue:ybot4 respawned
------
09/04/2022-20:47:25 | red:xbot2 captured hardpoint C
------
09/04/2022-20:47:26 | blue:ybot2 respawned
------
09/04/2022-20:47:26 | red:xbot4 respawned
------
09/04/2022-20:47:30 | blue:ybot1 respawned
------
09/04/2022-20:47:30 | blue:ybot4 respawned
------
09/04/2022-20:47:35 | blue:ybot1 respawned
------
09/04/2022-20:47:38 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:47:39 | blue:ybot2 captured hardpoint A
------
09/04/2022-20:47:43 | blue:ybot4 captured hardpoint C
------
09/04/2022-20:47:49 | blue:ybot2 defended hardpoint A
------
09/04/2022-20:47:54 | red:xbot3 captured hardpoint B
------
09/04/2022-20:47:57 | red:xbot1 respawned
------
09/04/2022-20:48:02 | red:xbot1 respawned
------
09/04/2022-20:48:04 | blue:ybot2 respawned
------
09/04/2022-20:48:08 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:48:09 | blue:ybot2 respawned
------
09/04/2022-20:48:09 | red:xbot2 captured hardpoint A
------
09/04/2022-20:48:09 | red:xbot3 respawned
------
09/04/2022-20:48:14 | red:xbot3 respawned
------
09/04/2022-20:48:19 | blue:ybot1 respawned
------
09/04/2022-20:48:22 | red:xbot4 respawned
------
09/04/2022-20:48:24 | blue:ybot3 defended hardpoint C
------
09/04/2022-20:48:24 | Match Ended
09/04/2022-20:48:24 | Winner: blue
------
