MATCH LOG: 09/04/2022 21:28:40
-----------------------------------
09/04/2022-21:28:40 | Match Started
------
09/04/2022-21:28:52 | red:xbot2 captured hardpoint B
------
09/04/2022-21:28:53 | blue:ybot4 captured hardpoint C
------
09/04/2022-21:28:58 | blue:ybot2 captured hardpoint A
------
09/04/2022-21:29:05 | red:xbot4 captured hardpoint C
------
09/04/2022-21:29:11 | red:xbot4 respawned
------
09/04/2022-21:29:13 | blue:ybot4 respawned
------
09/04/2022-21:29:16 | red:xbot4 respawned
------
09/04/2022-21:29:18 | blue:ybot4 respawned
------
09/04/2022-21:29:21 | blue:ybot1 captured hardpoint C
------
09/04/2022-21:29:31 | blue:ybot1 respawned
------
09/04/2022-21:29:35 | red:xbot1 captured hardpoint A
------
09/04/2022-21:29:36 | blue:ybot1 respawned
------
09/04/2022-21:29:39 | blue:ybot2 captured hardpoint B
------
09/04/2022-21:29:47 | red:xbot4 respawned
------
09/04/2022-21:29:49 | blue:ybot3 respawned
------
09/04/2022-21:29:52 | red:xbot4 respawned
------
09/04/2022-21:29:54 | blue:ybot3 respawned
------
09/04/2022-21:29:56 | red:xbot2 captured hardpoint B
------
09/04/2022-21:29:57 | blue:ybot4 captured hardpoint A
------
09/04/2022-21:30:02 | red:xbot1 captured hardpoint C
------
09/04/2022-21:30:09 | red:xbot1 respawned
------
09/04/2022-21:30:13 | red:xbot2 respawned
------
09/04/2022-21:30:14 | blue:ybot1 respawned
------
09/04/2022-21:30:14 | red:xbot1 respawned
------
09/04/2022-21:30:16 | blue:ybot2 captured hardpoint B
------
09/04/2022-21:30:18 | red:xbot2 respawned
------
09/04/2022-21:30:19 | blue:ybot1 respawned
------
09/04/2022-21:30:27 | blue:ybot2 captured hardpoint C
------
09/04/2022-21:30:27 | Match Ended
09/04/2022-21:30:27 | Winner: blue
------
