MATCH LOG: 09/04/2022 20:18:28
-----------------------------------
09/04/2022-20:18:28 | Match Started
------
09/04/2022-20:18:41 | red:xbot3 captured hardpoint C
------
09/04/2022-20:18:45 | red:xbot4 respawned
------
09/04/2022-20:18:45 | blue:ybot4 respawned
------
09/04/2022-20:18:46 | red:xbot2 captured hardpoint A
------
09/04/2022-20:18:50 | red:xbot4 respawned
------
09/04/2022-20:18:50 | blue:ybot4 respawned
------
09/04/2022-20:18:51 | red:xbot3 defended hardpoint C
------
09/04/2022-20:18:53 | blue:ybot3 captured hardpoint A
------
09/04/2022-20:18:55 | red:xbot2 captured hardpoint B
------
09/04/2022-20:19:02 | blue:ybot4 captured hardpoint C
------
09/04/2022-20:19:02 | red:xbot4 captured hardpoint A
------
09/04/2022-20:19:04 | blue:ybot3 respawned
------
09/04/2022-20:19:09 | blue:ybot3 respawned
------
09/04/2022-20:19:22 | red:xbot2 respawned
------
09/04/2022-20:19:27 | red:xbot2 respawned
------
09/04/2022-20:19:28 | blue:ybot2 respawned
------
09/04/2022-20:19:33 | blue:ybot2 respawned
------
09/04/2022-20:19:39 | blue:ybot4 respawned
------
09/04/2022-20:19:40 | red:xbot4 respawned
------
09/04/2022-20:19:44 | blue:ybot4 respawned
------
09/04/2022-20:19:45 | red:xbot4 respawned
------
09/04/2022-20:19:48 | blue:ybot3 respawned
------
09/04/2022-20:19:49 | blue:ybot1 respawned
------
09/04/2022-20:19:53 | blue:ybot3 respawned
------
09/04/2022-20:19:53 | blue:ybot2 captured hardpoint B
------
09/04/2022-20:19:54 | blue:ybot1 respawned
------
09/04/2022-20:19:54 | red:xbot1 captured hardpoint C
------
09/04/2022-20:19:59 | red:xbot1 respawned
------
09/04/2022-20:20:01 | blue:ybot4 respawned
------
09/04/2022-20:20:03 | red:xbot4 respawned
------
09/04/2022-20:20:03 | red:xbot3 captured hardpoint B
------
09/04/2022-20:20:04 | red:xbot1 respawned
------
09/04/2022-20:20:06 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:20:06 | blue:ybot4 respawned
------
09/04/2022-20:20:08 | red:xbot4 respawned
------
09/04/2022-20:20:11 | red:xbot2 defended hardpoint C
09/04/2022-20:20:11 | red:xbot3 defended hardpoint C
------
09/04/2022-20:20:11 | Match Ended
09/04/2022-20:20:11 | Winner: red
------
