MATCH LOG: 09/04/2022 20:58:59
-----------------------------------
09/04/2022-20:58:59 | Match Started
------
09/04/2022-20:59:11 | red:xbot2 captured hardpoint B
------
09/04/2022-20:59:12 | red:xbot1 respawned
------
09/04/2022-20:59:12 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:59:14 | blue:ybot4 captured hardpoint A
------
09/04/2022-20:59:17 | red:xbot1 respawned
------
09/04/2022-20:59:20 | red:xbot4 captured hardpoint C
------
09/04/2022-20:59:23 | blue:ybot4 captured hardpoint B
------
09/04/2022-20:59:31 | red:xbot2 respawned
------
09/04/2022-20:59:31 | blue:ybot4 respawned
------
09/04/2022-20:59:35 | red:xbot4 captured hardpoint A
------
09/04/2022-20:59:36 | red:xbot2 respawned
------
09/04/2022-20:59:36 | red:xbot3 captured hardpoint B
------
09/04/2022-20:59:36 | blue:ybot4 respawned
------
09/04/2022-20:59:38 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:59:43 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:59:45 | red:xbot3 captured hardpoint C
------
09/04/2022-20:59:48 | red:xbot4 respawned
------
09/04/2022-20:59:54 | red:xbot4 respawned
------
09/04/2022-21:00:07 | blue:ybot4 captured hardpoint B
------
09/04/2022-21:00:07 | red:xbot4 captured hardpoint A
------
09/04/2022-21:00:09 | blue:ybot3 respawned
------
09/04/2022-21:00:14 | red:xbot1 captured hardpoint B
------
09/04/2022-21:00:14 | blue:ybot3 respawned
------
09/04/2022-21:00:14 | Match Ended
09/04/2022-21:00:14 | Winner: red
------
