MATCH LOG: 09/04/2022 23:10:18
-----------------------------------
09/04/2022-23:10:18 | Match Started
------
09/04/2022-23:10:30 | blue:ybot4 captured hardpoint A
------
09/04/2022-23:10:31 | blue:ybot3 captured hardpoint C
------
09/04/2022-23:10:34 | blue:ybot1 respawned
------
09/04/2022-23:10:36 | blue:ybot2 respawned
------
09/04/2022-23:10:39 | red:xbot4 captured hardpoint B
------
09/04/2022-23:10:39 | blue:ybot1 respawned
------
09/04/2022-23:10:41 | red:xbot1 captured hardpoint A
------
09/04/2022-23:10:41 | blue:ybot2 respawned
------
09/04/2022-23:10:44 | red:xbot4 respawned
------
09/04/2022-23:10:49 | red:xbot4 respawned
------
09/04/2022-23:10:51 | red:xbot1 defended hardpoint A
09/04/2022-23:10:51 | red:xbot2 defended hardpoint A
------
09/04/2022-23:10:51 | blue:ybot2 captured hardpoint B
------
09/04/2022-23:10:57 | red:xbot3 respawned
------
09/04/2022-23:11:00 | blue:ybot2 respawned
------
09/04/2022-23:11:01 | red:xbot1 defended hardpoint A
------
09/04/2022-23:11:02 | red:xbot3 respawned
------
09/04/2022-23:11:05 | blue:ybot2 respawned
------
09/04/2022-23:11:06 | blue:ybot4 defended hardpoint C
------
09/04/2022-23:11:10 | blue:ybot3 respawned
------
09/04/2022-23:11:11 | red:xbot1 defended hardpoint A
------
09/04/2022-23:11:15 | blue:ybot3 respawned
------
09/04/2022-23:11:25 | red:xbot2 captured hardpoint C
------
09/04/2022-23:11:26 | red:xbot1 respawned
------
09/04/2022-23:11:27 | red:xbot4 captured hardpoint B
------
09/04/2022-23:11:30 | red:xbot3 respawned
------
09/04/2022-23:11:31 | red:xbot1 respawned
------
09/04/2022-23:11:33 | blue:ybot4 captured hardpoint A
------
09/04/2022-23:11:35 | red:xbot3 respawned
------
09/04/2022-23:11:45 | red:xbot4 captured hardpoint A
------
09/04/2022-23:11:45 | blue:ybot4 captured hardpoint B
------
09/04/2022-23:11:55 | red:xbot3 defended hardpoint A
------
09/04/2022-23:11:55 | Match Ended
09/04/2022-23:11:55 | Winner: red
------
