MATCH LOG: 09/04/2022 23:16:52
-----------------------------------
09/04/2022-23:16:52 | Match Started
------
09/04/2022-23:17:05 | red:xbot3 captured hardpoint C
------
09/04/2022-23:17:11 | blue:ybot4 respawned
------
09/04/2022-23:17:15 | blue:ybot3 captured hardpoint B
------
09/04/2022-23:17:16 | blue:ybot4 respawned
------
09/04/2022-23:17:29 | blue:ybot3 respawned
------
09/04/2022-23:17:31 | blue:ybot1 captured hardpoint C
------
09/04/2022-23:17:31 | blue:ybot2 captured hardpoint A
------
09/04/2022-23:17:34 | blue:ybot3 respawned
------
09/04/2022-23:17:35 | red:xbot1 captured hardpoint B
------
09/04/2022-23:17:45 | blue:ybot2 respawned
------
09/04/2022-23:17:46 | blue:ybot3 captured hardpoint B
------
09/04/2022-23:17:48 | red:xbot2 captured hardpoint A
------
09/04/2022-23:17:50 | blue:ybot2 respawned
------
09/04/2022-23:17:56 | blue:ybot1 respawned
------
09/04/2022-23:17:57 | red:xbot3 captured hardpoint B
------
09/04/2022-23:17:58 | red:xbot2 respawned
------
09/04/2022-23:18:01 | blue:ybot1 respawned
------
09/04/2022-23:18:02 | red:xbot1 captured hardpoint C
------
09/04/2022-23:18:02 | blue:ybot2 captured hardpoint A
------
09/04/2022-23:18:03 | red:xbot2 respawned
------
09/04/2022-23:18:12 | blue:ybot2 captured hardpoint B
------
09/04/2022-23:18:12 | red:xbot1 defended hardpoint C
------
09/04/2022-23:18:12 | red:xbot3 respawned
------
09/04/2022-23:18:17 | red:xbot3 respawned
------
09/04/2022-23:18:20 | blue:ybot3 captured hardpoint C
------
09/04/2022-23:18:20 | Match Ended
09/04/2022-23:18:20 | Winner: blue
------
