MATCH LOG: 09/04/2022 23:15:34
-----------------------------------
09/04/2022-23:15:34 | Match Started
------
09/04/2022-23:15:46 | red:xbot1 captured hardpoint B
------
09/04/2022-23:15:47 | red:xbot3 respawned
------
09/04/2022-23:15:50 | blue:ybot4 captured hardpoint A
------
09/04/2022-23:15:52 | red:xbot3 respawned
------
09/04/2022-23:15:54 | blue:ybot2 respawned
------
09/04/2022-23:15:56 | blue:ybot4 respawned
------
09/04/2022-23:15:56 | red:xbot4 captured hardpoint C
------
09/04/2022-23:15:59 | blue:ybot2 respawned
------
09/04/2022-23:15:59 | blue:ybot1 captured hardpoint B
------
09/04/2022-23:16:01 | blue:ybot4 respawned
------
09/04/2022-23:16:05 | blue:ybot1 respawned
------
09/04/2022-23:16:08 | red:xbot1 captured hardpoint B
------
09/04/2022-23:16:10 | blue:ybot1 respawned
------
09/04/2022-23:16:14 | blue:ybot3 respawned
------
09/04/2022-23:16:16 | red:xbot2 respawned
------
09/04/2022-23:16:19 | blue:ybot3 respawned
------
09/04/2022-23:16:21 | red:xbot2 respawned
------
09/04/2022-23:16:21 | red:xbot1 captured hardpoint A
------
09/04/2022-23:16:22 | blue:ybot4 captured hardpoint C
------
09/04/2022-23:16:22 | red:xbot4 defended hardpoint B
------
09/04/2022-23:16:28 | blue:ybot2 respawned
------
09/04/2022-23:16:29 | red:xbot4 respawned
------
09/04/2022-23:16:31 | red:xbot3 defended hardpoint A
09/04/2022-23:16:31 | red:xbot1 defended hardpoint A
------
09/04/2022-23:16:33 | blue:ybot2 respawned
------
09/04/2022-23:16:34 | red:xbot4 respawned
------
09/04/2022-23:16:39 | blue:ybot3 captured hardpoint B
------
09/04/2022-23:16:46 | blue:ybot1 captured hardpoint A
------
09/04/2022-23:16:47 | red:xbot4 captured hardpoint C
------
09/04/2022-23:16:49 | red:xbot1 captured hardpoint B
------
09/04/2022-23:16:49 | Match Ended
09/04/2022-23:16:49 | Winner: red
------
