MATCH LOG: 09/04/2022 23:28:24
-----------------------------------
09/04/2022-23:28:24 | Match Started
------
09/04/2022-23:28:34 | blue:ybot4 captured hardpoint B
------
09/04/2022-23:28:37 | red:xbot1 captured hardpoint C
------
09/04/2022-23:28:39 | blue:ybot3 respawned
------
09/04/2022-23:28:42 | red:xbot4 captured hardpoint A
------
09/04/2022-23:28:44 | blue:ybot3 respawned
------
09/04/2022-23:28:47 | blue:ybot1 respawned
------
09/04/2022-23:28:50 | red:xbot1 respawned
------
09/04/2022-23:28:52 | blue:ybot1 respawned
------
09/04/2022-23:28:55 | red:xbot4 captured hardpoint B
------
09/04/2022-23:28:55 | red:xbot1 respawned
------
09/04/2022-23:28:58 | red:xbot3 respawned
------
09/04/2022-23:29:01 | blue:ybot2 captured hardpoint A
------
09/04/2022-23:29:03 | red:xbot3 respawned
------
09/04/2022-23:29:03 | blue:ybot4 captured hardpoint C
------
09/04/2022-23:29:05 | red:xbot4 defended hardpoint B
09/04/2022-23:29:05 | red:xbot2 defended hardpoint B
09/04/2022-23:29:05 | red:xbot1 defended hardpoint B
------
09/04/2022-23:29:10 | blue:ybot4 respawned
------
09/04/2022-23:29:13 | blue:ybot1 captured hardpoint B
------
09/04/2022-23:29:15 | blue:ybot4 respawned
------
09/04/2022-23:29:16 | red:xbot3 captured hardpoint A
------
09/04/2022-23:29:17 | red:xbot4 captured hardpoint C
------
09/04/2022-23:29:22 | blue:ybot1 respawned
------
09/04/2022-23:29:27 | blue:ybot1 respawned
------
09/04/2022-23:29:28 | blue:ybot2 respawned
------
09/04/2022-23:29:33 | blue:ybot2 respawned
------
09/04/2022-23:29:39 | blue:ybot1 captured hardpoint A
------
09/04/2022-23:29:41 | red:xbot2 captured hardpoint B
------
09/04/2022-23:29:41 | Match Ended
09/04/2022-23:29:41 | Winner: red
------
