MATCH LOG: 09/04/2022 20:10:53
-----------------------------------
09/04/2022-20:10:53 | Match Started
------
09/04/2022-20:11:04 | blue:ybot2 captured hardpoint B
------
09/04/2022-20:11:06 | blue:ybot4 captured hardpoint C
------
09/04/2022-20:11:07 | blue:ybot1 respawned
------
09/04/2022-20:11:10 | red:xbot2 captured hardpoint A
------
09/04/2022-20:11:12 | blue:ybot1 respawned
------
09/04/2022-20:11:21 | red:xbot3 captured hardpoint B
------
09/04/2022-20:11:23 | red:xbot4 captured hardpoint C
------
09/04/2022-20:11:26 | blue:ybot2 captured hardpoint A
------
09/04/2022-20:11:32 | blue:ybot1 captured hardpoint B
------
09/04/2022-20:11:35 | red:xbot4 defended hardpoint C
09/04/2022-20:11:35 | red:xbot1 defended hardpoint C
------
09/04/2022-20:11:44 | red:xbot3 respawned
------
09/04/2022-20:11:49 | red:xbot3 respawned
------
09/04/2022-20:11:51 | blue:ybot2 respawned
------
09/04/2022-20:11:55 | red:xbot2 captured hardpoint A
------
09/04/2022-20:11:56 | blue:ybot2 respawned
------
09/04/2022-20:12:06 | red:xbot2 respawned
------
09/04/2022-20:12:08 | red:xbot4 respawned
------
09/04/2022-20:12:08 | blue:ybot2 captured hardpoint A
------
09/04/2022-20:12:09 | red:xbot3 defended hardpoint C
------
09/04/2022-20:12:11 | red:xbot2 respawned
------
09/04/2022-20:12:13 | red:xbot4 respawned
------
09/04/2022-20:12:13 | red:xbot1 respawned
------
09/04/2022-20:12:18 | red:xbot1 respawned
------
09/04/2022-20:12:21 | red:xbot3 respawned
------
09/04/2022-20:12:26 | red:xbot3 respawned
------
09/04/2022-20:12:31 | red:xbot1 captured hardpoint A
------
09/04/2022-20:12:31 | blue:ybot4 defended hardpoint B
09/04/2022-20:12:31 | blue:ybot2 defended hardpoint B
09/04/2022-20:12:31 | blue:ybot3 defended hardpoint B
------
09/04/2022-20:12:34 | blue:ybot1 captured hardpoint C
------
09/04/2022-20:12:35 | Match Ended
09/04/2022-20:12:35 | Winner: blue
------
