MATCH LOG: 09/04/2022 20:16:13
-----------------------------------
09/04/2022-20:16:13 | Match Started
------
09/04/2022-20:16:27 | red:xbot2 captured hardpoint C
------
09/04/2022-20:16:28 | blue:ybot2 captured hardpoint A
------
09/04/2022-20:16:36 | blue:ybot1 respawned
------
09/04/2022-20:16:41 | blue:ybot1 respawned
------
09/04/2022-20:16:45 | blue:ybot4 respawned
------
09/04/2022-20:16:50 | blue:ybot4 respawned
------
09/04/2022-20:16:56 | blue:ybot3 respawned
------
09/04/2022-20:16:58 | red:xbot3 respawned
------
09/04/2022-20:16:59 | red:xbot2 captured hardpoint B
------
09/04/2022-20:17:01 | blue:ybot3 respawned
------
09/04/2022-20:17:03 | red:xbot3 respawned
------
09/04/2022-20:17:09 | red:xbot4 defended hardpoint B
------
09/04/2022-20:17:12 | blue:ybot4 respawned
------
09/04/2022-20:17:14 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:17:16 | blue:ybot2 captured hardpoint B
------
09/04/2022-20:17:17 | blue:ybot4 respawned
------
09/04/2022-20:17:24 | red:xbot4 respawned
------
09/04/2022-20:17:24 | red:xbot3 captured hardpoint A
------
09/04/2022-20:17:29 | red:xbot4 respawned
------
09/04/2022-20:17:31 | blue:ybot2 defended hardpoint B
09/04/2022-20:17:31 | blue:ybot4 defended hardpoint B
------
09/04/2022-20:17:34 | red:xbot3 defended hardpoint A
------
09/04/2022-20:17:34 | red:xbot2 respawned
------
09/04/2022-20:17:39 | red:xbot2 respawned
------
09/04/2022-20:17:44 | red:xbot3 respawned
------
09/04/2022-20:17:47 | blue:ybot2 captured hardpoint A
------
09/04/2022-20:17:49 | red:xbot3 respawned
------
09/04/2022-20:17:57 | blue:ybot2 defended hardpoint A
09/04/2022-20:17:57 | blue:ybot4 defended hardpoint A
------
09/04/2022-20:18:01 | red:xbot2 captured hardpoint B
------
09/04/2022-20:18:02 | red:xbot4 respawned
------
09/04/2022-20:18:02 | blue:ybot4 respawned
------
09/04/2022-20:18:07 | red:xbot4 respawned
------
09/04/2022-20:18:07 | blue:ybot4 respawned
------
09/04/2022-20:18:15 | blue:ybot1 defended hardpoint A
------
09/04/2022-20:18:20 | blue:ybot2 respawned
------
09/04/2022-20:18:25 | blue:ybot1 captured hardpoint B
------
09/04/2022-20:18:25 | Match Ended
09/04/2022-20:18:25 | Winner: blue
------
