MATCH LOG: 09/04/2022 20:52:57
-----------------------------------
09/04/2022-20:52:57 | Match Started
------
09/04/2022-20:53:08 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:53:11 | red:xbot3 respawned
------
09/04/2022-20:53:11 | red:xbot2 captured hardpoint C
------
09/04/2022-20:53:14 | blue:ybot2 captured hardpoint A
------
09/04/2022-20:53:16 | red:xbot3 respawned
------
09/04/2022-20:53:18 | blue:ybot1 defended hardpoint B
------
09/04/2022-20:53:19 | red:xbot1 respawned
------
09/04/2022-20:53:24 | red:xbot1 respawned
------
09/04/2022-20:53:25 | blue:ybot4 respawned
------
09/04/2022-20:53:28 | red:xbot2 captured hardpoint B
------
09/04/2022-20:53:30 | blue:ybot4 respawned
------
09/04/2022-20:53:36 | red:xbot2 captured hardpoint A
------
09/04/2022-20:53:37 | red:xbot1 respawned
------
09/04/2022-20:53:41 | red:xbot3 respawned
------
09/04/2022-20:53:42 | red:xbot1 respawned
------
09/04/2022-20:53:43 | red:xbot2 respawned
------
09/04/2022-20:53:44 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:53:46 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:53:46 | red:xbot3 respawned
------
09/04/2022-20:53:48 | red:xbot2 respawned
------
09/04/2022-20:53:49 | red:xbot4 defended hardpoint B
------
09/04/2022-20:53:53 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:53:54 | blue:ybot3 respawned
------
09/04/2022-20:53:55 | red:xbot1 respawned
------
09/04/2022-20:53:56 | blue:ybot4 defended hardpoint A
------
09/04/2022-20:53:59 | blue:ybot3 respawned
------
09/04/2022-20:54:00 | red:xbot3 captured hardpoint C
------
09/04/2022-20:54:00 | red:xbot1 respawned
------
09/04/2022-20:54:02 | blue:ybot4 respawned
------
09/04/2022-20:54:05 | red:xbot2 captured hardpoint A
------
09/04/2022-20:54:07 | blue:ybot4 respawned
------
09/04/2022-20:54:08 | red:xbot3 captured hardpoint B
------
09/04/2022-20:54:19 | blue:ybot4 captured hardpoint A
------
09/04/2022-20:54:20 | Match Ended
09/04/2022-20:54:20 | Winner: blue
------
