MATCH LOG: 09/04/2022 23:20:30
-----------------------------------
09/04/2022-23:20:30 | Match Started
------
09/04/2022-23:20:40 | blue:ybot4 captured hardpoint B
------
09/04/2022-23:20:46 | red:xbot3 captured hardpoint A
------
09/04/2022-23:20:49 | blue:ybot4 captured hardpoint C
------
09/04/2022-23:20:54 | blue:ybot3 captured hardpoint A
------
09/04/2022-23:20:54 | red:xbot2 captured hardpoint B
------
09/04/2022-23:21:03 | red:xbot1 captured hardpoint C
------
09/04/2022-23:21:08 | blue:ybot4 respawned
------
09/04/2022-23:21:10 | red:xbot3 captured hardpoint A
------
09/04/2022-23:21:13 | blue:ybot4 respawned
------
09/04/2022-23:21:17 | blue:ybot1 captured hardpoint C
------
09/04/2022-23:21:17 | blue:ybot3 respawned
------
09/04/2022-23:21:20 | red:xbot3 defended hardpoint A
------
09/04/2022-23:21:22 | blue:ybot3 respawned
------
09/04/2022-23:21:23 | blue:ybot4 respawned
------
09/04/2022-23:21:27 | blue:ybot2 respawned
------
09/04/2022-23:21:29 | blue:ybot4 respawned
------
09/04/2022-23:21:32 | blue:ybot1 respawned
------
09/04/2022-23:21:32 | blue:ybot2 respawned
------
09/04/2022-23:21:37 | blue:ybot1 respawned
------
09/04/2022-23:21:39 | red:xbot1 respawned
------
09/04/2022-23:21:42 | red:xbot4 defended hardpoint B
------
09/04/2022-23:21:44 | red:xbot1 respawned
------
09/04/2022-23:21:45 | blue:ybot2 captured hardpoint A
------
09/04/2022-23:21:45 | blue:ybot3 respawned
------
09/04/2022-23:21:48 | red:xbot2 captured hardpoint C
------
09/04/2022-23:21:50 | blue:ybot3 respawned
------
09/04/2022-23:21:51 | blue:ybot1 respawned
------
09/04/2022-23:21:55 | blue:ybot2 captured hardpoint B
------
09/04/2022-23:21:56 | blue:ybot1 respawned
------
09/04/2022-23:21:58 | red:xbot3 respawned
------
09/04/2022-23:21:58 | red:xbot4 defended hardpoint C
------
09/04/2022-23:22:03 | red:xbot3 respawned
------
09/04/2022-23:22:07 | red:xbot4 captured hardpoint B
------
09/04/2022-23:22:07 | Match Ended
09/04/2022-23:22:07 | Winner: red
------
