MATCH LOG: 09/04/2022 20:51:20
-----------------------------------
09/04/2022-20:51:20 | Match Started
------
09/04/2022-20:51:30 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:51:37 | red:xbot2 respawned
------
09/04/2022-20:51:41 | blue:ybot2 captured hardpoint C
------
09/04/2022-20:51:42 | red:xbot4 respawned
------
09/04/2022-20:51:43 | red:xbot2 respawned
------
09/04/2022-20:51:45 | blue:ybot4 captured hardpoint A
------
09/04/2022-20:51:47 | red:xbot4 respawned
------
09/04/2022-20:51:49 | red:xbot1 respawned
------
09/04/2022-20:51:54 | red:xbot1 respawned
------
09/04/2022-20:51:55 | blue:ybot4 defended hardpoint A
09/04/2022-20:51:55 | blue:ybot3 defended hardpoint A
09/04/2022-20:51:55 | blue:ybot1 defended hardpoint A
------
09/04/2022-20:51:55 | red:xbot3 captured hardpoint C
------
09/04/2022-20:52:04 | red:xbot4 respawned
------
09/04/2022-20:52:05 | blue:ybot4 defended hardpoint A
------
09/04/2022-20:52:07 | blue:ybot3 respawned
------
09/04/2022-20:52:09 | red:xbot4 respawned
------
09/04/2022-20:52:12 | blue:ybot3 respawned
------
09/04/2022-20:52:12 | red:xbot1 captured hardpoint B
------
09/04/2022-20:52:21 | blue:ybot1 captured hardpoint C
------
09/04/2022-20:52:21 | red:xbot3 captured hardpoint A
------
09/04/2022-20:52:31 | red:xbot2 respawned
------
09/04/2022-20:52:31 | red:xbot4 defended hardpoint B
------
09/04/2022-20:52:36 | red:xbot2 respawned
------
09/04/2022-20:52:44 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:52:45 | red:xbot3 respawned
------
09/04/2022-20:52:48 | red:xbot4 captured hardpoint C
------
09/04/2022-20:52:50 | red:xbot3 respawned
------
09/04/2022-20:52:54 | blue:ybot3 defended hardpoint B
------
09/04/2022-20:52:54 | Match Ended
09/04/2022-20:52:54 | Winner: blue
------
