MATCH LOG: 09/04/2022 21:26:32
-----------------------------------
09/04/2022-21:26:32 | Match Started
------
09/04/2022-21:26:44 | blue:ybot2 captured hardpoint B
------
09/04/2022-21:26:50 | red:xbot2 respawned
------
09/04/2022-21:26:53 | blue:ybot3 captured hardpoint A
------
09/04/2022-21:26:55 | red:xbot2 respawned
------
09/04/2022-21:27:03 | blue:ybot3 defended hardpoint A
------
09/04/2022-21:27:07 | blue:ybot4 respawned
------
09/04/2022-21:27:10 | red:xbot1 captured hardpoint C
------
09/04/2022-21:27:11 | blue:ybot1 defended hardpoint B
------
09/04/2022-21:27:12 | blue:ybot4 respawned
------
09/04/2022-21:27:13 | red:xbot1 respawned
------
09/04/2022-21:27:18 | red:xbot1 respawned
------
09/04/2022-21:27:19 | red:xbot4 respawned
------
09/04/2022-21:27:24 | red:xbot4 respawned
------
09/04/2022-21:27:25 | blue:ybot2 captured hardpoint C
------
09/04/2022-21:27:28 | red:xbot2 captured hardpoint B
------
09/04/2022-21:27:31 | blue:ybot2 respawned
------
09/04/2022-21:27:32 | blue:ybot4 defended hardpoint A
------
09/04/2022-21:27:36 | blue:ybot2 respawned
------
09/04/2022-21:27:38 | red:xbot3 captured hardpoint C
------
09/04/2022-21:27:43 | red:xbot1 respawned
------
09/04/2022-21:27:47 | blue:ybot1 defended hardpoint A
------
09/04/2022-21:27:48 | red:xbot1 respawned
------
09/04/2022-21:27:54 | blue:ybot3 respawned
------
09/04/2022-21:27:57 | red:xbot4 captured hardpoint A
------
09/04/2022-21:27:59 | blue:ybot3 respawned
------
09/04/2022-21:28:00 | red:xbot2 respawned
------
09/04/2022-21:28:01 | blue:ybot1 respawned
------
09/04/2022-21:28:05 | red:xbot2 respawned
------
09/04/2022-21:28:06 | blue:ybot1 respawned
------
09/04/2022-21:28:20 | red:xbot3 respawned
------
09/04/2022-21:28:23 | blue:ybot2 captured hardpoint B
------
09/04/2022-21:28:24 | red:xbot1 respawned
------
09/04/2022-21:28:25 | red:xbot3 respawned
------
09/04/2022-21:28:25 | red:xbot2 defended hardpoint C
------
09/04/2022-21:28:27 | blue:ybot1 captured hardpoint A
------
09/04/2022-21:28:29 | red:xbot1 respawned
------
09/04/2022-21:28:30 | red:xbot2 respawned
------
09/04/2022-21:28:35 | red:xbot2 respawned
------
09/04/2022-21:28:37 | blue:ybot3 captured hardpoint C
------
09/04/2022-21:28:37 | Match Ended
09/04/2022-21:28:37 | Winner: blue
------
