MATCH LOG: 09/04/2022 23:06:53
-----------------------------------
09/04/2022-23:06:53 | Match Started
------
09/04/2022-23:07:11 | red:xbot2 captured hardpoint A
------
09/04/2022-23:07:13 | red:xbot2 respawned
------
09/04/2022-23:07:18 | red:xbot2 respawned
------
09/04/2022-23:07:21 | red:xbot1 captured hardpoint B
------
09/04/2022-23:07:21 | blue:ybot1 captured hardpoint A
------
09/04/2022-23:07:28 | blue:ybot2 captured hardpoint B
------
09/04/2022-23:07:34 | red:xbot1 captured hardpoint C
------
09/04/2022-23:07:35 | red:xbot3 respawned
------
09/04/2022-23:07:41 | red:xbot3 respawned
------
09/04/2022-23:07:45 | red:xbot4 respawned
------
09/04/2022-23:07:50 | red:xbot4 respawned
------
09/04/2022-23:07:51 | red:xbot2 captured hardpoint A
------
09/04/2022-23:07:53 | red:xbot3 captured hardpoint B
------
09/04/2022-23:08:01 | blue:ybot1 respawned
------
09/04/2022-23:08:04 | blue:ybot3 captured hardpoint A
------
09/04/2022-23:08:06 | blue:ybot1 respawned
------
09/04/2022-23:08:07 | blue:ybot2 respawned
------
09/04/2022-23:08:11 | blue:ybot3 respawned
------
09/04/2022-23:08:12 | blue:ybot2 respawned
------
09/04/2022-23:08:14 | red:xbot2 captured hardpoint A
------
09/04/2022-23:08:16 | blue:ybot3 respawned
------
09/04/2022-23:08:17 | blue:ybot1 captured hardpoint B
------
09/04/2022-23:08:17 | blue:ybot4 respawned
------
09/04/2022-23:08:22 | blue:ybot4 respawned
------
09/04/2022-23:08:24 | red:xbot3 defended hardpoint A
------
09/04/2022-23:08:25 | red:xbot4 respawned
------
09/04/2022-23:08:30 | red:xbot1 respawned
------
09/04/2022-23:08:30 | red:xbot4 respawned
------
09/04/2022-23:08:33 | red:xbot2 respawned
------
09/04/2022-23:08:33 | red:xbot3 captured hardpoint B
------
09/04/2022-23:08:33 | blue:ybot3 captured hardpoint C
------
09/04/2022-23:08:33 | Match Ended
09/04/2022-23:08:33 | Winner: red
------
