MATCH LOG: 09/04/2022 23:05:38
-----------------------------------
09/04/2022-23:05:38 | Match Started
------
09/04/2022-23:05:51 | blue:ybot2 captured hardpoint C
------
09/04/2022-23:05:54 | red:xbot4 respawned
------
09/04/2022-23:05:55 | red:xbot2 respawned
------
09/04/2022-23:05:57 | blue:ybot1 respawned
------
09/04/2022-23:05:59 | red:xbot4 respawned
------
09/04/2022-23:06:00 | red:xbot2 respawned
------
09/04/2022-23:06:00 | red:xbot1 captured hardpoint A
------
09/04/2022-23:06:00 | blue:ybot2 captured hardpoint B
------
09/04/2022-23:06:02 | blue:ybot1 respawned
------
09/04/2022-23:06:10 | red:xbot1 respawned
------
09/04/2022-23:06:10 | blue:ybot4 respawned
------
09/04/2022-23:06:15 | red:xbot1 respawned
------
09/04/2022-23:06:15 | blue:ybot4 respawned
------
09/04/2022-23:06:15 | blue:ybot1 captured hardpoint A
------
09/04/2022-23:06:16 | blue:ybot3 respawned
------
09/04/2022-23:06:18 | blue:ybot2 respawned
------
09/04/2022-23:06:21 | red:xbot3 captured hardpoint C
------
09/04/2022-23:06:21 | blue:ybot3 respawned
------
09/04/2022-23:06:23 | blue:ybot2 respawned
------
09/04/2022-23:06:25 | blue:ybot1 defended hardpoint A
09/04/2022-23:06:25 | blue:ybot4 defended hardpoint A
------
09/04/2022-23:06:29 | red:xbot4 captured hardpoint B
------
09/04/2022-23:06:34 | blue:ybot3 captured hardpoint C
------
09/04/2022-23:06:35 | blue:ybot4 captured hardpoint B
------
09/04/2022-23:06:39 | red:xbot4 captured hardpoint A
------
09/04/2022-23:06:48 | blue:ybot3 respawned
------
09/04/2022-23:06:50 | blue:ybot4 defended hardpoint B
------
09/04/2022-23:06:50 | blue:ybot1 defended hardpoint C
09/04/2022-23:06:50 | blue:ybot2 defended hardpoint C
------
09/04/2022-23:06:50 | Match Ended
09/04/2022-23:06:50 | Winner: blue
------
