MATCH LOG: 09/04/2022 20:33:07
-----------------------------------
09/04/2022-20:33:07 | Match Started
------
09/04/2022-20:33:20 | blue:ybot4 respawned
------
09/04/2022-20:33:21 | red:xbot1 respawned
------
09/04/2022-20:33:24 | red:xbot2 respawned
------
09/04/2022-20:33:24 | blue:ybot2 respawned
------
09/04/2022-20:33:25 | blue:ybot3 captured hardpoint A
------
09/04/2022-20:33:25 | blue:ybot4 respawned
------
09/04/2022-20:33:26 | red:xbot1 respawned
------
09/04/2022-20:33:29 | red:xbot2 respawned
------
09/04/2022-20:33:29 | blue:ybot2 respawned
------
09/04/2022-20:33:33 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:33:35 | red:xbot4 captured hardpoint C
------
09/04/2022-20:33:40 | red:xbot1 captured hardpoint A
------
09/04/2022-20:33:43 | blue:ybot1 respawned
------
09/04/2022-20:33:48 | blue:ybot1 respawned
------
09/04/2022-20:33:49 | red:xbot4 captured hardpoint B
------
09/04/2022-20:33:55 | blue:ybot2 respawned
------
09/04/2022-20:33:59 | red:xbot2 respawned
------
09/04/2022-20:34:01 | blue:ybot2 respawned
------
09/04/2022-20:34:01 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:34:03 | blue:ybot3 respawned
------
09/04/2022-20:34:04 | red:xbot2 respawned
------
09/04/2022-20:34:06 | red:xbot3 respawned
------
09/04/2022-20:34:08 | blue:ybot3 respawned
------
09/04/2022-20:34:11 | blue:ybot1 defended hardpoint A
------
09/04/2022-20:34:11 | red:xbot3 respawned
------
09/04/2022-20:34:13 | red:xbot4 defended hardpoint B
------
09/04/2022-20:34:18 | red:xbot2 captured hardpoint A
------
09/04/2022-20:34:20 | red:xbot1 defended hardpoint C
------
09/04/2022-20:34:22 | blue:ybot3 respawned
------
09/04/2022-20:34:24 | red:xbot1 respawned
------
09/04/2022-20:34:27 | blue:ybot3 respawned
------
09/04/2022-20:34:27 | blue:ybot1 captured hardpoint C
------
09/04/2022-20:34:28 | red:xbot2 defended hardpoint A
09/04/2022-20:34:28 | red:xbot4 defended hardpoint A
------
09/04/2022-20:34:29 | red:xbot1 respawned
------
09/04/2022-20:34:34 | blue:ybot4 respawned
------
09/04/2022-20:34:36 | blue:ybot1 captured hardpoint B
------
09/04/2022-20:34:39 | blue:ybot4 respawned
------
09/04/2022-20:34:43 | red:xbot3 respawned
------
09/04/2022-20:34:48 | red:xbot3 respawned
------
09/04/2022-20:34:49 | red:xbot2 captured hardpoint B
------
09/04/2022-20:34:50 | red:xbot4 respawned
------
09/04/2022-20:34:54 | blue:ybot4 captured hardpoint A
------
09/04/2022-20:34:55 | red:xbot4 respawned
------
09/04/2022-20:34:58 | red:xbot2 captured hardpoint C
------
09/04/2022-20:34:59 | Match Ended
09/04/2022-20:34:59 | Winner: red
------
