MATCH LOG: 09/04/2022 20:35:02
-----------------------------------
09/04/2022-20:35:02 | Match Started
------
09/04/2022-20:35:15 | blue:ybot4 captured hardpoint C
------
09/04/2022-20:35:16 | blue:ybot3 captured hardpoint B
------
09/04/2022-20:35:20 | red:xbot3 captured hardpoint A
------
09/04/2022-20:35:28 | blue:ybot4 respawned
------
09/04/2022-20:35:30 | blue:ybot1 captured hardpoint A
------
09/04/2022-20:35:30 | red:xbot1 captured hardpoint B
------
09/04/2022-20:35:33 | blue:ybot4 respawned
------
09/04/2022-20:35:33 | red:xbot4 respawned
------
09/04/2022-20:35:34 | blue:ybot3 respawned
------
09/04/2022-20:35:39 | red:xbot4 respawned
------
09/04/2022-20:35:39 | blue:ybot3 respawned
------
09/04/2022-20:35:39 | red:xbot2 captured hardpoint A
------
09/04/2022-20:35:39 | blue:ybot1 captured hardpoint B
------
09/04/2022-20:35:44 | red:xbot3 captured hardpoint C
------
09/04/2022-20:35:52 | blue:ybot4 respawned
------
09/04/2022-20:35:57 | blue:ybot4 respawned
------
09/04/2022-20:36:01 | red:xbot4 captured hardpoint B
------
09/04/2022-20:36:09 | blue:ybot4 captured hardpoint A
------
09/04/2022-20:36:13 | red:xbot1 defended hardpoint C
------
09/04/2022-20:36:13 | red:xbot4 respawned
------
09/04/2022-20:36:15 | red:xbot2 defended hardpoint B
------
09/04/2022-20:36:18 | red:xbot4 respawned
------
09/04/2022-20:36:18 | red:xbot2 respawned
------
09/04/2022-20:36:20 | blue:ybot3 captured hardpoint C
------
09/04/2022-20:36:21 | blue:ybot4 captured hardpoint B
------
09/04/2022-20:36:21 | Match Ended
09/04/2022-20:36:21 | Winner: blue
------
