MATCH LOG: 09/04/2022 21:00:18
-----------------------------------
09/04/2022-21:00:18 | Match Started
------
09/04/2022-21:00:30 | red:xbot2 captured hardpoint B
------
09/04/2022-21:00:30 | blue:ybot3 captured hardpoint C
------
09/04/2022-21:00:31 | red:xbot1 respawned
------
09/04/2022-21:00:32 | blue:ybot4 captured hardpoint A
------
09/04/2022-21:00:36 | red:xbot1 respawned
------
09/04/2022-21:00:39 | blue:ybot3 captured hardpoint B
------
09/04/2022-21:00:42 | blue:ybot2 defended hardpoint A
------
09/04/2022-21:00:43 | red:xbot3 respawned
------
09/04/2022-21:00:48 | red:xbot3 respawned
------
09/04/2022-21:00:49 | blue:ybot1 respawned
------
09/04/2022-21:00:49 | red:xbot1 captured hardpoint A
------
09/04/2022-21:00:51 | red:xbot2 respawned
------
09/04/2022-21:00:54 | blue:ybot1 respawned
------
09/04/2022-21:00:56 | blue:ybot2 respawned
------
09/04/2022-21:00:56 | red:xbot2 respawned
------
09/04/2022-21:01:01 | blue:ybot2 respawned
------
09/04/2022-21:01:04 | blue:ybot4 respawned
------
09/04/2022-21:01:05 | red:xbot4 captured hardpoint C
------
09/04/2022-21:01:08 | blue:ybot3 defended hardpoint B
------
09/04/2022-21:01:09 | blue:ybot4 respawned
------
09/04/2022-21:01:11 | blue:ybot1 captured hardpoint A
------
09/04/2022-21:01:13 | red:xbot4 captured hardpoint B
------
09/04/2022-21:01:17 | red:xbot2 respawned
------
09/04/2022-21:01:19 | blue:ybot1 respawned
------
09/04/2022-21:01:21 | blue:ybot2 defended hardpoint A
------
09/04/2022-21:01:22 | red:xbot2 respawned
------
09/04/2022-21:01:24 | blue:ybot1 respawned
------
09/04/2022-21:01:27 | red:xbot1 defended hardpoint C
------
09/04/2022-21:01:29 | red:xbot4 respawned
------
09/04/2022-21:01:30 | blue:ybot4 captured hardpoint B
------
09/04/2022-21:01:34 | red:xbot4 respawned
------
09/04/2022-21:01:36 | red:xbot2 captured hardpoint A
------
09/04/2022-21:01:40 | red:xbot1 respawned
------
09/04/2022-21:01:43 | blue:ybot4 captured hardpoint C
------
09/04/2022-21:01:43 | Match Ended
09/04/2022-21:01:43 | Winner: blue
------
