MATCH LOG: 09/04/2022 23:18:23
-----------------------------------
09/04/2022-23:18:23 | Match Started
------
09/04/2022-23:18:36 | blue:ybot4 captured hardpoint C
------
09/04/2022-23:18:37 | blue:ybot1 respawned
------
09/04/2022-23:18:38 | red:xbot1 respawned
------
09/04/2022-23:18:42 | blue:ybot1 respawned
------
09/04/2022-23:18:43 | blue:ybot2 respawned
------
09/04/2022-23:18:43 | red:xbot1 respawned
------
09/04/2022-23:18:46 | red:xbot4 captured hardpoint A
------
09/04/2022-23:18:48 | blue:ybot2 respawned
------
09/04/2022-23:18:57 | red:xbot3 respawned
------
09/04/2022-23:18:57 | blue:ybot3 respawned
------
09/04/2022-23:19:00 | blue:ybot1 captured hardpoint B
------
09/04/2022-23:19:02 | red:xbot3 respawned
------
09/04/2022-23:19:02 | blue:ybot3 respawned
------
09/04/2022-23:19:04 | red:xbot2 respawned
------
09/04/2022-23:19:06 | blue:ybot4 respawned
------
09/04/2022-23:19:08 | blue:ybot2 defended hardpoint C
------
09/04/2022-23:19:09 | red:xbot1 captured hardpoint B
------
09/04/2022-23:19:09 | red:xbot2 respawned
------
09/04/2022-23:19:11 | blue:ybot4 respawned
------
09/04/2022-23:19:16 | red:xbot1 respawned
------
09/04/2022-23:19:21 | red:xbot1 respawned
------
09/04/2022-23:19:23 | blue:ybot4 captured hardpoint A
------
09/04/2022-23:19:26 | red:xbot4 respawned
------
09/04/2022-23:19:28 | red:xbot2 defended hardpoint B
------
09/04/2022-23:19:31 | red:xbot4 respawned
------
09/04/2022-23:19:37 | blue:ybot2 defended hardpoint C
09/04/2022-23:19:37 | blue:ybot4 defended hardpoint C
------
09/04/2022-23:19:37 | red:xbot2 captured hardpoint A
------
09/04/2022-23:19:45 | blue:ybot1 respawned
------
09/04/2022-23:19:46 | red:xbot3 respawned
------
09/04/2022-23:19:47 | red:xbot2 defended hardpoint A
09/04/2022-23:19:47 | red:xbot4 defended hardpoint A
------
09/04/2022-23:19:48 | blue:ybot4 captured hardpoint B
------
09/04/2022-23:19:50 | blue:ybot1 respawned
------
09/04/2022-23:19:51 | red:xbot1 captured hardpoint C
------
09/04/2022-23:19:51 | red:xbot3 respawned
------
09/04/2022-23:20:05 | blue:ybot2 defended hardpoint B
------
09/04/2022-23:20:08 | blue:ybot1 respawned
------
09/04/2022-23:20:09 | blue:ybot2 respawned
------
09/04/2022-23:20:11 | red:xbot4 captured hardpoint B
------
09/04/2022-23:20:13 | blue:ybot1 respawned
------
09/04/2022-23:20:14 | red:xbot3 defended hardpoint A
------
09/04/2022-23:20:14 | blue:ybot2 respawned
------
09/04/2022-23:20:24 | blue:ybot3 captured hardpoint A
------
09/04/2022-23:20:26 | red:xbot4 defended hardpoint C
------
09/04/2022-23:20:26 | Match Ended
09/04/2022-23:20:26 | Winner: red
------
