MATCH LOG: 09/04/2022 21:07:26
-----------------------------------
09/04/2022-21:07:26 | Match Started
------
09/04/2022-21:07:38 | red:xbot4 respawned
------
09/04/2022-21:07:39 | red:xbot3 captured hardpoint A
------
09/04/2022-21:07:40 | red:xbot2 captured hardpoint C
------
09/04/2022-21:07:41 | blue:ybot3 captured hardpoint B
------
09/04/2022-21:07:43 | red:xbot4 respawned
------
09/04/2022-21:07:51 | red:xbot2 respawned
------
09/04/2022-21:07:54 | blue:ybot3 captured hardpoint C
------
09/04/2022-21:07:56 | red:xbot2 respawned
------
09/04/2022-21:07:59 | red:xbot3 defended hardpoint A
09/04/2022-21:07:59 | red:xbot4 defended hardpoint A
------
09/04/2022-21:08:05 | blue:ybot1 defended hardpoint B
------
09/04/2022-21:08:06 | blue:ybot3 respawned
------
09/04/2022-21:08:11 | blue:ybot3 respawned
------
09/04/2022-21:08:11 | blue:ybot4 respawned
------
09/04/2022-21:08:11 | blue:ybot1 respawned
------
09/04/2022-21:08:14 | red:xbot2 captured hardpoint C
------
09/04/2022-21:08:16 | blue:ybot4 respawned
------
09/04/2022-21:08:16 | blue:ybot1 respawned
------
09/04/2022-21:08:21 | blue:ybot2 respawned
------
09/04/2022-21:08:26 | blue:ybot2 respawned
------
09/04/2022-21:08:29 | blue:ybot1 captured hardpoint C
------
09/04/2022-21:08:31 | red:xbot1 captured hardpoint B
------
09/04/2022-21:08:35 | blue:ybot4 captured hardpoint A
------
09/04/2022-21:08:39 | blue:ybot1 defended hardpoint C
09/04/2022-21:08:39 | blue:ybot2 defended hardpoint C
------
09/04/2022-21:08:42 | red:xbot1 respawned
------
09/04/2022-21:08:44 | red:xbot4 defended hardpoint B
09/04/2022-21:08:44 | red:xbot2 defended hardpoint B
------
09/04/2022-21:08:47 | red:xbot1 respawned
------
09/04/2022-21:08:52 | blue:ybot4 captured hardpoint B
------
09/04/2022-21:08:53 | red:xbot2 captured hardpoint C
------
09/04/2022-21:08:55 | red:xbot4 respawned
------
09/04/2022-21:08:57 | blue:ybot1 respawned
------
09/04/2022-21:09:01 | red:xbot4 respawned
------
09/04/2022-21:09:02 | blue:ybot1 respawned
------
09/04/2022-21:09:04 | red:xbot1 defended hardpoint C
------
09/04/2022-21:09:04 | Match Ended
09/04/2022-21:09:04 | Winner: red
------
