MATCH LOG: 10/04/2022 03:09:27
-----------------------------------
10/04/2022-03:09:27 | Match Started
------
10/04/2022-03:09:40 | blue:ybot3 captured hardpoint C
------
10/04/2022-03:10:08 | blue:ybot4 captured hardpoint B
------
10/04/2022-03:10:08 | red:xbot1 respawned
------
10/04/2022-03:10:14 | red:xbot1 respawned
------
10/04/2022-03:10:15 | red:xbot2 captured hardpoint A
------
10/04/2022-03:10:21 | blue:ybot4 respawned
------
10/04/2022-03:10:24 | blue:ybot2 defended hardpoint C
10/04/2022-03:10:24 | blue:ybot1 defended hardpoint C
------
10/04/2022-03:10:25 | red:xbot2 defended hardpoint A
------
10/04/2022-03:10:27 | blue:ybot3 respawned
------
10/04/2022-03:10:27 | blue:ybot4 respawned
------
10/04/2022-03:10:30 | red:xbot4 captured hardpoint B
------
10/04/2022-03:10:32 | blue:ybot3 respawned
------
10/04/2022-03:10:54 | red:xbot1 respawned
------
10/04/2022-03:10:55 | red:xbot3 captured hardpoint C
------
10/04/2022-03:10:57 | blue:ybot4 captured hardpoint A
------
10/04/2022-03:10:59 | red:xbot1 respawned
------
10/04/2022-03:11:18 | red:xbot3 defended hardpoint C
10/04/2022-03:11:18 | red:xbot2 defended hardpoint C
------
10/04/2022-03:11:19 | blue:ybot4 captured hardpoint B
------
10/04/2022-03:11:19 | red:xbot4 respawned
------
