MATCH LOG: 10/04/2022 05:07:37
-----------------------------------
10/04/2022-05:07:37 | Match Started
------
10/04/2022-05:07:50 | blue:ybot3 captured hardpoint C
------
10/04/2022-05:07:50 | blue:ybot4 respawned
------
10/04/2022-05:07:54 | red:xbot3 captured hardpoint A
------
10/04/2022-05:07:56 | blue:ybot4 respawned
------
10/04/2022-05:08:01 | red:xbot4 respawned
------
10/04/2022-05:08:03 | red:xbot3 respawned
------
10/04/2022-05:08:06 | red:xbot4 respawned
------
10/04/2022-05:08:08 | red:xbot3 respawned
------
10/04/2022-05:08:09 | red:xbot2 respawned
------
10/04/2022-05:08:13 | blue:ybot2 captured hardpoint B
------
10/04/2022-05:08:14 | red:xbot2 respawned
------
10/04/2022-05:08:15 | blue:ybot4 defended hardpoint C
10/04/2022-05:08:15 | blue:ybot1 defended hardpoint C
------
10/04/2022-05:08:20 | red:xbot1 respawned
------
10/04/2022-05:08:20 | red:xbot4 respawned
------
10/04/2022-05:08:22 | red:xbot3 respawned
------
10/04/2022-05:08:23 | blue:ybot2 defended hardpoint B
10/04/2022-05:08:23 | blue:ybot3 defended hardpoint B
------
10/04/2022-05:08:25 | red:xbot1 respawned
------
10/04/2022-05:08:25 | red:xbot4 respawned
------
10/04/2022-05:08:27 | red:xbot3 respawned
------
10/04/2022-05:08:28 | red:xbot2 respawned
------
10/04/2022-05:08:31 | blue:ybot2 captured hardpoint A
------
10/04/2022-05:08:33 | blue:ybot4 defended hardpoint B
10/04/2022-05:08:33 | blue:ybot1 defended hardpoint B
------
10/04/2022-05:08:33 | red:xbot2 respawned
------
10/04/2022-05:08:38 | red:xbot4 captured hardpoint C
------
10/04/2022-05:08:47 | red:xbot4 respawned
------
10/04/2022-05:08:52 | red:xbot2 respawned
------
10/04/2022-05:08:52 | red:xbot4 respawned
------
10/04/2022-05:08:56 | blue:ybot3 respawned
------
10/04/2022-05:08:57 | red:xbot2 respawned
------
10/04/2022-05:08:57 | blue:ybot4 captured hardpoint C
------
10/04/2022-05:08:59 | red:xbot1 respawned
------
10/04/2022-05:09:01 | blue:ybot3 respawned
------
10/04/2022-05:09:03 | red:xbot4 captured hardpoint B
------
10/04/2022-05:09:04 | red:xbot1 respawned
------
10/04/2022-05:09:08 | blue:ybot4 defended hardpoint C
10/04/2022-05:09:08 | blue:ybot2 defended hardpoint C
------
10/04/2022-05:09:08 | Match Ended
10/04/2022-05:09:08 | Winner: blue
------
