MATCH LOG: 10/04/2022 03:06:07
-----------------------------------
10/04/2022-03:06:07 | Match Started
------
10/04/2022-03:06:18 | blue:ybot3 captured hardpoint B
------
10/04/2022-03:06:20 | red:xbot1 respawned
------
10/04/2022-03:06:21 | red:xbot3 respawned
------
10/04/2022-03:06:21 | red:xbot4 captured hardpoint C
------
10/04/2022-03:06:24 | blue:ybot4 captured hardpoint A
------
10/04/2022-03:06:25 | red:xbot1 respawned
------
10/04/2022-03:06:26 | red:xbot3 respawned
------
10/04/2022-03:06:27 | red:xbot2 respawned
------
10/04/2022-03:06:32 | red:xbot2 respawned
------
10/04/2022-03:06:36 | blue:ybot1 respawned
------
10/04/2022-03:06:40 | red:xbot4 captured hardpoint B
------
10/04/2022-03:06:41 | blue:ybot1 respawned
------
10/04/2022-03:06:47 | blue:ybot4 respawned
------
10/04/2022-03:06:48 | red:xbot2 respawned
------
10/04/2022-03:06:49 | red:xbot4 captured hardpoint A
------
10/04/2022-03:06:50 | blue:ybot3 respawned
------
10/04/2022-03:06:52 | blue:ybot4 respawned
------
10/04/2022-03:06:52 | red:xbot1 respawned
------
10/04/2022-03:06:53 | red:xbot2 respawned
------
10/04/2022-03:06:55 | blue:ybot3 respawned
------
10/04/2022-03:06:57 | red:xbot1 respawned
------
10/04/2022-03:06:59 | red:xbot4 defended hardpoint A
------
10/04/2022-03:07:04 | red:xbot3 respawned
------
10/04/2022-03:07:07 | blue:ybot2 captured hardpoint C
------
10/04/2022-03:07:09 | red:xbot4 defended hardpoint A
------
10/04/2022-03:07:09 | red:xbot3 respawned
------
10/04/2022-03:07:13 | red:xbot2 defended hardpoint B
10/04/2022-03:07:13 | red:xbot1 defended hardpoint B
------
10/04/2022-03:07:17 | red:xbot2 respawned
------
10/04/2022-03:07:19 | blue:ybot2 respawned
------
10/04/2022-03:07:19 | red:xbot4 defended hardpoint A
10/04/2022-03:07:19 | red:xbot3 defended hardpoint A
------
10/04/2022-03:07:22 | red:xbot2 respawned
------
10/04/2022-03:07:23 | blue:ybot3 defended hardpoint C
------
10/04/2022-03:07:24 | red:xbot1 respawned
------
10/04/2022-03:07:24 | blue:ybot2 respawned
------
10/04/2022-03:07:30 | red:xbot1 respawned
------
10/04/2022-03:08:06 | blue:ybot2 captured hardpoint B
------
10/04/2022-03:08:06 | red:xbot3 respawned
------
10/04/2022-03:08:07 | red:xbot4 captured hardpoint C
------
10/04/2022-03:08:11 | red:xbot3 respawned
------
10/04/2022-03:08:16 | red:xbot4 respawned
------
10/04/2022-03:08:16 | blue:ybot1 defended hardpoint B
------
10/04/2022-03:08:38 | red:xbot2 respawned
------
10/04/2022-03:08:39 | red:xbot4 respawned
------
10/04/2022-03:08:41 | blue:ybot2 captured hardpoint A
------
10/04/2022-03:08:41 | red:xbot1 respawned
------
10/04/2022-03:08:43 | red:xbot2 respawned
------
10/04/2022-03:08:46 | red:xbot1 respawned
------
10/04/2022-03:08:57 | red:xbot3 respawned
------
10/04/2022-03:08:59 | blue:ybot1 defended hardpoint A
------
10/04/2022-03:09:00 | blue:ybot3 captured hardpoint C
------
10/04/2022-03:09:00 | Match Ended
10/04/2022-03:09:00 | Winner: blue
------
