MATCH LOG: 10/04/2022 05:02:14
-----------------------------------
10/04/2022-05:02:14 | Match Started
------
10/04/2022-05:02:25 | blue:ybot1 captured hardpoint B
------
10/04/2022-05:02:27 | red:xbot3 captured hardpoint A
------
10/04/2022-05:02:32 | red:xbot4 respawned
------
10/04/2022-05:02:35 | blue:ybot1 respawned
------
10/04/2022-05:02:36 | red:xbot2 respawned
------
10/04/2022-05:02:37 | red:xbot4 respawned
------
10/04/2022-05:02:38 | red:xbot3 captured hardpoint B
------
10/04/2022-05:02:39 | blue:ybot3 captured hardpoint C
------
10/04/2022-05:02:40 | blue:ybot1 respawned
------
10/04/2022-05:02:41 | red:xbot2 respawned
------
10/04/2022-05:02:43 | blue:ybot2 captured hardpoint A
------
10/04/2022-05:02:45 | red:xbot1 respawned
------
10/04/2022-05:02:50 | red:xbot1 respawned
------
10/04/2022-05:02:51 | blue:ybot1 captured hardpoint B
------
10/04/2022-05:02:53 | blue:ybot2 defended hardpoint A
------
10/04/2022-05:02:56 | red:xbot2 captured hardpoint C
------
10/04/2022-05:03:01 | blue:ybot2 respawned
------
10/04/2022-05:03:05 | red:xbot2 respawned
------
10/04/2022-05:03:06 | blue:ybot2 respawned
------
10/04/2022-05:03:07 | red:xbot3 captured hardpoint A
------
10/04/2022-05:03:11 | red:xbot2 respawned
------
10/04/2022-05:03:17 | red:xbot4 respawned
------
10/04/2022-05:03:21 | red:xbot2 respawned
------
10/04/2022-05:03:22 | red:xbot4 respawned
------
10/04/2022-05:03:25 | blue:ybot2 captured hardpoint C
------
10/04/2022-05:03:25 | blue:ybot1 defended hardpoint B
10/04/2022-05:03:25 | blue:ybot3 defended hardpoint B
10/04/2022-05:03:25 | blue:ybot4 defended hardpoint B
------
10/04/2022-05:03:26 | red:xbot2 respawned
------
10/04/2022-05:03:31 | red:xbot1 captured hardpoint B
------
10/04/2022-05:03:38 | red:xbot4 respawned
------
10/04/2022-05:03:39 | red:xbot3 captured hardpoint C
------
10/04/2022-05:03:41 | blue:ybot1 captured hardpoint A
------
10/04/2022-05:03:42 | Match Ended
10/04/2022-05:03:42 | Winner: blue
------
