MATCH LOG: 10/04/2022 04:40:49
-----------------------------------
10/04/2022-04:40:49 | Match Started
------
10/04/2022-04:41:02 | red:xbot2 captured hardpoint B
------
10/04/2022-04:41:03 | blue:ybot1 captured hardpoint C
------
10/04/2022-04:41:03 | red:xbot4 respawned
------
10/04/2022-04:41:06 | blue:ybot4 captured hardpoint A
------
10/04/2022-04:41:07 | blue:ybot4 respawned
------
10/04/2022-04:41:08 | red:xbot4 respawned
------
10/04/2022-04:41:10 | red:xbot2 captured hardpoint C
------
10/04/2022-04:41:12 | blue:ybot4 respawned
------
10/04/2022-04:41:13 | blue:ybot1 captured hardpoint B
------
10/04/2022-04:41:16 | blue:ybot2 defended hardpoint A
------
10/04/2022-04:41:17 | red:xbot1 respawned
------
10/04/2022-04:41:21 | blue:ybot2 respawned
------
10/04/2022-04:41:22 | red:xbot1 respawned
------
10/04/2022-04:41:22 | red:xbot3 respawned
------
10/04/2022-04:41:26 | blue:ybot2 respawned
------
10/04/2022-04:41:27 | red:xbot3 respawned
------
10/04/2022-04:41:29 | red:xbot2 respawned
------
10/04/2022-04:41:34 | red:xbot2 respawned
------
10/04/2022-04:41:41 | blue:ybot3 respawned
------
10/04/2022-04:41:41 | red:xbot3 captured hardpoint A
------
10/04/2022-04:41:43 | blue:ybot2 defended hardpoint B
------
10/04/2022-04:41:46 | blue:ybot3 respawned
------
10/04/2022-04:41:49 | red:xbot3 captured hardpoint B
------
10/04/2022-04:41:53 | red:xbot1 respawned
------
10/04/2022-04:41:56 | blue:ybot1 captured hardpoint C
------
10/04/2022-04:41:58 | red:xbot1 respawned
------
10/04/2022-04:41:59 | red:xbot3 defended hardpoint B
------
10/04/2022-04:42:07 | red:xbot2 respawned
------
10/04/2022-04:42:08 | blue:ybot3 respawned
------
10/04/2022-04:42:09 | red:xbot3 respawned
------
10/04/2022-04:42:12 | red:xbot2 respawned
------
10/04/2022-04:42:13 | blue:ybot3 respawned
------
10/04/2022-04:42:14 | red:xbot3 respawned
------
10/04/2022-04:42:14 | blue:ybot2 captured hardpoint B
------
10/04/2022-04:42:18 | red:xbot4 respawned
------
10/04/2022-04:42:18 | red:xbot1 captured hardpoint C
------
10/04/2022-04:42:23 | red:xbot4 respawned
------
10/04/2022-04:42:23 | blue:ybot2 captured hardpoint A
------
10/04/2022-04:42:23 | Match Ended
10/04/2022-04:42:23 | Winner: blue
------
