MATCH LOG: 10/04/2022 04:42:26
-----------------------------------
10/04/2022-04:42:26 | Match Started
------
10/04/2022-04:42:39 | blue:ybot4 respawned
------
10/04/2022-04:42:39 | red:xbot3 captured hardpoint C
------
10/04/2022-04:42:40 | red:xbot4 respawned
------
10/04/2022-04:42:40 | blue:ybot1 respawned
------
10/04/2022-04:42:43 | red:xbot2 respawned
------
10/04/2022-04:42:44 | blue:ybot4 respawned
------
10/04/2022-04:42:45 | red:xbot4 respawned
------
10/04/2022-04:42:45 | blue:ybot1 respawned
------
10/04/2022-04:42:46 | red:xbot1 respawned
------
10/04/2022-04:42:48 | red:xbot2 respawned
------
10/04/2022-04:42:49 | blue:ybot3 captured hardpoint A
------
10/04/2022-04:42:49 | red:xbot3 captured hardpoint B
------
10/04/2022-04:42:51 | red:xbot1 respawned
------
10/04/2022-04:42:57 | blue:ybot2 captured hardpoint B
------
10/04/2022-04:42:57 | blue:ybot3 respawned
------
10/04/2022-04:42:59 | blue:ybot4 respawned
------
10/04/2022-04:43:01 | red:xbot3 respawned
------
10/04/2022-04:43:02 | red:xbot4 captured hardpoint A
------
10/04/2022-04:43:02 | blue:ybot3 respawned
------
10/04/2022-04:43:02 | blue:ybot1 respawned
------
10/04/2022-04:43:04 | blue:ybot4 respawned
------
10/04/2022-04:43:06 | red:xbot3 respawned
------
10/04/2022-04:43:07 | blue:ybot1 respawned
------
10/04/2022-04:43:10 | red:xbot4 respawned
------
10/04/2022-04:43:15 | blue:ybot3 captured hardpoint C
------
10/04/2022-04:43:15 | red:xbot4 respawned
------
10/04/2022-04:43:18 | red:xbot3 captured hardpoint B
------
10/04/2022-04:43:18 | red:xbot1 respawned
------
10/04/2022-04:43:23 | red:xbot2 respawned
------
10/04/2022-04:43:23 | red:xbot1 respawned
------
10/04/2022-04:43:26 | blue:ybot2 captured hardpoint A
------
10/04/2022-04:43:27 | red:xbot3 captured hardpoint C
------
10/04/2022-04:43:28 | red:xbot2 respawned
------
10/04/2022-04:43:28 | red:xbot4 respawned
------
10/04/2022-04:43:33 | red:xbot4 respawned
------
10/04/2022-04:43:36 | blue:ybot2 defended hardpoint A
------
10/04/2022-04:43:41 | red:xbot3 respawned
------
10/04/2022-04:43:41 | blue:ybot3 captured hardpoint B
------
10/04/2022-04:43:44 | red:xbot1 defended hardpoint C
------
10/04/2022-04:43:46 | red:xbot3 respawned
------
10/04/2022-04:43:47 | red:xbot4 captured hardpoint A
------
10/04/2022-04:43:48 | red:xbot2 respawned
------
10/04/2022-04:43:53 | red:xbot2 respawned
------
10/04/2022-04:43:57 | red:xbot4 defended hardpoint A
10/04/2022-04:43:57 | red:xbot3 defended hardpoint A
------
10/04/2022-04:43:57 | Match Ended
10/04/2022-04:43:57 | Winner: red
------
