MATCH LOG: 10/04/2022 04:44:00
-----------------------------------
10/04/2022-04:44:00 | Match Started
------
10/04/2022-04:44:11 | blue:ybot1 captured hardpoint B
------
10/04/2022-04:44:18 | blue:ybot3 respawned
------
10/04/2022-04:44:18 | red:xbot2 respawned
------
10/04/2022-04:44:21 | red:xbot4 captured hardpoint A
------
10/04/2022-04:44:23 | blue:ybot3 respawned
------
10/04/2022-04:44:23 | red:xbot2 respawned
------
10/04/2022-04:44:31 | red:xbot4 defended hardpoint A
10/04/2022-04:44:31 | red:xbot3 defended hardpoint A
------
10/04/2022-04:44:36 | blue:ybot3 respawned
------
10/04/2022-04:44:40 | red:xbot4 respawned
------
10/04/2022-04:44:41 | blue:ybot3 respawned
------
10/04/2022-04:44:45 | red:xbot4 respawned
------
10/04/2022-04:44:48 | red:xbot3 respawned
------
10/04/2022-04:44:51 | blue:ybot1 captured hardpoint A
------
10/04/2022-04:44:53 | red:xbot3 respawned
------
10/04/2022-04:44:57 | red:xbot4 captured hardpoint B
------
10/04/2022-04:45:01 | blue:ybot3 defended hardpoint A
------
10/04/2022-04:45:06 | red:xbot2 respawned
------
10/04/2022-04:45:10 | blue:ybot3 captured hardpoint B
------
10/04/2022-04:45:10 | red:xbot1 respawned
------
10/04/2022-04:45:11 | red:xbot2 respawned
------
10/04/2022-04:45:13 | blue:ybot1 respawned
------
10/04/2022-04:45:13 | red:xbot3 respawned
------
10/04/2022-04:45:15 | red:xbot1 respawned
------
10/04/2022-04:45:18 | blue:ybot1 respawned
------
10/04/2022-04:45:18 | red:xbot4 respawned
------
10/04/2022-04:45:18 | red:xbot3 respawned
------
10/04/2022-04:45:20 | blue:ybot3 defended hardpoint B
------
10/04/2022-04:45:21 | blue:ybot4 captured hardpoint C
------
10/04/2022-04:45:23 | red:xbot4 respawned
------
10/04/2022-04:45:28 | blue:ybot4 respawned
------
10/04/2022-04:45:29 | red:xbot1 captured hardpoint A
------
10/04/2022-04:45:31 | blue:ybot2 defended hardpoint C
10/04/2022-04:45:31 | blue:ybot3 defended hardpoint C
10/04/2022-04:45:31 | blue:ybot1 defended hardpoint C
------
10/04/2022-04:45:33 | blue:ybot4 respawned
------
10/04/2022-04:45:36 | red:xbot3 captured hardpoint B
------
10/04/2022-04:45:39 | red:xbot1 defended hardpoint A
------
10/04/2022-04:45:41 | blue:ybot2 defended hardpoint C
10/04/2022-04:45:41 | blue:ybot3 defended hardpoint C
------
10/04/2022-04:45:51 | blue:ybot2 defended hardpoint C
10/04/2022-04:45:51 | blue:ybot3 defended hardpoint C
------
10/04/2022-04:45:51 | red:xbot4 respawned
------
10/04/2022-04:45:51 | Match Ended
10/04/2022-04:45:51 | Winner: blue
------
