MATCH LOG: 10/04/2022 04:47:41
-----------------------------------
10/04/2022-04:47:41 | Match Started
------
10/04/2022-04:47:54 | blue:ybot2 captured hardpoint C
------
10/04/2022-04:47:55 | blue:ybot3 respawned
------
10/04/2022-04:48:00 | blue:ybot1 respawned
------
10/04/2022-04:48:00 | blue:ybot4 respawned
------
10/04/2022-04:48:00 | blue:ybot3 respawned
------
10/04/2022-04:48:03 | red:xbot4 captured hardpoint A
------
10/04/2022-04:48:03 | red:xbot2 respawned
------
10/04/2022-04:48:05 | blue:ybot1 respawned
------
10/04/2022-04:48:05 | blue:ybot4 respawned
------
10/04/2022-04:48:07 | blue:ybot2 captured hardpoint B
------
10/04/2022-04:48:09 | red:xbot2 respawned
------
10/04/2022-04:48:13 | red:xbot4 captured hardpoint B
------
10/04/2022-04:48:13 | blue:ybot3 captured hardpoint A
------
10/04/2022-04:48:14 | blue:ybot2 respawned
------
10/04/2022-04:48:20 | blue:ybot2 respawned
------
10/04/2022-04:48:22 | blue:ybot4 respawned
------
10/04/2022-04:48:24 | blue:ybot1 captured hardpoint B
------
10/04/2022-04:48:25 | red:xbot3 captured hardpoint C
------
10/04/2022-04:48:27 | blue:ybot4 respawned
------
10/04/2022-04:48:27 | blue:ybot3 respawned
------
10/04/2022-04:48:30 | red:xbot4 captured hardpoint A
------
10/04/2022-04:48:32 | blue:ybot3 respawned
------
10/04/2022-04:48:34 | blue:ybot1 defended hardpoint B
------
10/04/2022-04:48:36 | red:xbot2 respawned
------
10/04/2022-04:48:37 | blue:ybot1 respawned
------
10/04/2022-04:48:38 | blue:ybot2 respawned
------
10/04/2022-04:48:40 | blue:ybot4 captured hardpoint C
------
10/04/2022-04:48:41 | red:xbot2 respawned
------
10/04/2022-04:48:42 | blue:ybot1 respawned
------
10/04/2022-04:48:42 | red:xbot1 defended hardpoint A
------
10/04/2022-04:48:43 | blue:ybot2 respawned
------
10/04/2022-04:48:44 | red:xbot3 respawned
------
10/04/2022-04:48:49 | red:xbot3 respawned
------
10/04/2022-04:48:50 | red:xbot4 captured hardpoint C
------
10/04/2022-04:48:53 | red:xbot1 captured hardpoint B
------
10/04/2022-04:48:54 | blue:ybot2 captured hardpoint A
------
10/04/2022-04:48:54 | blue:ybot3 respawned
------
10/04/2022-04:48:59 | blue:ybot3 respawned
------
10/04/2022-04:49:01 | blue:ybot4 respawned
------
10/04/2022-04:49:03 | red:xbot1 defended hardpoint B
------
10/04/2022-04:49:03 | Match Ended
10/04/2022-04:49:03 | Winner: red
------
