MATCH LOG: 10/04/2022 04:11:53
-----------------------------------
10/04/2022-04:11:53 | Match Started
------
10/04/2022-04:12:06 | red:xbot4 captured hardpoint C
------
10/04/2022-04:12:08 | red:xbot3 respawned
------
10/04/2022-04:12:09 | red:xbot2 respawned
------
10/04/2022-04:12:11 | blue:ybot4 captured hardpoint B
------
10/04/2022-04:12:12 | blue:ybot2 captured hardpoint A
------
10/04/2022-04:12:13 | red:xbot3 respawned
------
10/04/2022-04:12:14 | red:xbot2 respawned
------
10/04/2022-04:12:16 | red:xbot4 defended hardpoint C
10/04/2022-04:12:16 | red:xbot1 defended hardpoint C
------
10/04/2022-04:12:22 | blue:ybot1 captured hardpoint C
------
10/04/2022-04:12:22 | blue:ybot3 defended hardpoint A
------
10/04/2022-04:12:25 | red:xbot1 captured hardpoint B
------
10/04/2022-04:12:32 | blue:ybot3 defended hardpoint A
------
10/04/2022-04:12:35 | blue:ybot2 respawned
------
10/04/2022-04:12:40 | blue:ybot2 respawned
------
10/04/2022-04:12:44 | blue:ybot1 respawned
------
10/04/2022-04:12:48 | red:xbot2 captured hardpoint C
------
10/04/2022-04:12:48 | red:xbot3 captured hardpoint A
------
10/04/2022-04:12:49 | blue:ybot1 respawned
------
10/04/2022-04:12:50 | blue:ybot4 respawned
------
10/04/2022-04:12:55 | blue:ybot4 respawned
------
10/04/2022-04:12:58 | red:xbot3 defended hardpoint A
------
10/04/2022-04:13:01 | blue:ybot3 respawned
------
10/04/2022-04:13:03 | blue:ybot2 captured hardpoint A
------
10/04/2022-04:13:06 | blue:ybot3 respawned
------
10/04/2022-04:13:07 | red:xbot1 defended hardpoint B
------
10/04/2022-04:13:08 | blue:ybot4 captured hardpoint C
------
10/04/2022-04:13:14 | blue:ybot2 respawned
------
10/04/2022-04:13:17 | red:xbot4 captured hardpoint A
------
10/04/2022-04:13:19 | blue:ybot2 respawned
------
10/04/2022-04:13:23 | red:xbot1 respawned
------
10/04/2022-04:13:25 | red:xbot3 defended hardpoint B
------
10/04/2022-04:13:25 | Match Ended
10/04/2022-04:13:25 | Winner: red
------
