MATCH LOG: 10/04/2022 04:08:26
-----------------------------------
10/04/2022-04:08:26 | Match Started
------
10/04/2022-04:08:39 | red:xbot4 respawned
------
10/04/2022-04:08:39 | blue:ybot4 respawned
------
10/04/2022-04:08:43 | blue:ybot2 respawned
------
10/04/2022-04:08:44 | red:xbot4 respawned
------
10/04/2022-04:08:44 | blue:ybot4 respawned
------
10/04/2022-04:08:46 | blue:ybot3 respawned
------
10/04/2022-04:08:46 | red:xbot3 captured hardpoint B
------
10/04/2022-04:08:48 | blue:ybot2 respawned
------
10/04/2022-04:08:49 | red:xbot1 captured hardpoint A
------
10/04/2022-04:08:51 | blue:ybot3 respawned
------
10/04/2022-04:08:51 | blue:ybot1 respawned
------
10/04/2022-04:08:56 | blue:ybot1 respawned
------
10/04/2022-04:08:59 | red:xbot2 defended hardpoint A
------
10/04/2022-04:09:00 | red:xbot4 respawned
------
10/04/2022-04:09:01 | blue:ybot2 captured hardpoint C
------
10/04/2022-04:09:05 | red:xbot4 respawned
------
10/04/2022-04:09:16 | red:xbot2 respawned
------
10/04/2022-04:09:18 | blue:ybot1 captured hardpoint A
------
10/04/2022-04:09:19 | red:xbot4 captured hardpoint C
------
10/04/2022-04:09:21 | red:xbot2 respawned
------
10/04/2022-04:09:22 | blue:ybot3 respawned
------
10/04/2022-04:09:22 | red:xbot1 respawned
------
10/04/2022-04:09:24 | blue:ybot2 respawned
------
10/04/2022-04:09:25 | blue:ybot4 captured hardpoint B
------
10/04/2022-04:09:27 | blue:ybot3 respawned
------
10/04/2022-04:09:27 | red:xbot1 respawned
------
10/04/2022-04:09:28 | blue:ybot1 defended hardpoint A
------
10/04/2022-04:09:29 | blue:ybot2 respawned
------
10/04/2022-04:09:29 | red:xbot4 defended hardpoint C
------
10/04/2022-04:09:31 | red:xbot3 respawned
------
10/04/2022-04:09:35 | blue:ybot4 defended hardpoint B
------
10/04/2022-04:09:36 | red:xbot3 respawned
------
10/04/2022-04:09:38 | blue:ybot4 respawned
------
10/04/2022-04:09:42 | red:xbot4 captured hardpoint B
------
10/04/2022-04:09:43 | blue:ybot4 respawned
------
10/04/2022-04:09:46 | blue:ybot1 respawned
------
10/04/2022-04:09:51 | blue:ybot1 respawned
------
10/04/2022-04:09:52 | blue:ybot3 respawned
------
10/04/2022-04:09:54 | blue:ybot2 respawned
------
10/04/2022-04:09:57 | red:xbot1 defended hardpoint C
10/04/2022-04:09:57 | red:xbot3 defended hardpoint C
------
10/04/2022-04:09:57 | blue:ybot3 respawned
------
10/04/2022-04:09:59 | red:xbot4 respawned
------
10/04/2022-04:09:59 | blue:ybot2 respawned
------
10/04/2022-04:10:02 | red:xbot2 defended hardpoint B
------
10/04/2022-04:10:04 | red:xbot4 respawned
------
10/04/2022-04:10:10 | blue:ybot3 captured hardpoint C
------
10/04/2022-04:10:13 | red:xbot3 respawned
------
10/04/2022-04:10:15 | red:xbot2 captured hardpoint C
------
10/04/2022-04:10:16 | Match Ended
10/04/2022-04:10:16 | Winner: red
------
