MATCH LOG: 10/04/2022 05:09:11
-----------------------------------
10/04/2022-05:09:11 | Match Started
------
10/04/2022-05:09:25 | red:xbot2 captured hardpoint C
------
10/04/2022-05:09:26 | red:xbot3 respawned
------
10/04/2022-05:09:26 | blue:ybot1 respawned
------
10/04/2022-05:09:26 | blue:ybot4 respawned
------
10/04/2022-05:09:30 | red:xbot1 captured hardpoint B
------
10/04/2022-05:09:32 | red:xbot3 respawned
------
10/04/2022-05:09:32 | blue:ybot1 respawned
------
10/04/2022-05:09:32 | blue:ybot4 respawned
------
10/04/2022-05:09:33 | blue:ybot2 captured hardpoint A
------
10/04/2022-05:09:42 | blue:ybot2 captured hardpoint B
------
10/04/2022-05:09:46 | red:xbot2 captured hardpoint A
------
10/04/2022-05:09:54 | blue:ybot1 respawned
------
10/04/2022-05:09:59 | blue:ybot1 respawned
------
10/04/2022-05:10:02 | red:xbot2 respawned
------
10/04/2022-05:10:03 | blue:ybot4 respawned
------
10/04/2022-05:10:04 | red:xbot4 defended hardpoint C
------
10/04/2022-05:10:07 | red:xbot2 respawned
------
10/04/2022-05:10:08 | blue:ybot4 respawned
------
10/04/2022-05:10:12 | blue:ybot2 defended hardpoint B
------
10/04/2022-05:10:13 | red:xbot1 defended hardpoint A
------
10/04/2022-05:10:14 | red:xbot4 defended hardpoint C
------
10/04/2022-05:10:16 | red:xbot1 respawned
------
10/04/2022-05:10:21 | red:xbot1 respawned
------
10/04/2022-05:10:21 | blue:ybot1 captured hardpoint A
------
10/04/2022-05:10:21 | red:xbot2 captured hardpoint B
------
10/04/2022-05:10:28 | red:xbot4 respawned
------
10/04/2022-05:10:33 | red:xbot4 respawned
------
10/04/2022-05:10:33 | blue:ybot3 respawned
------
10/04/2022-05:10:35 | red:xbot2 respawned
------
10/04/2022-05:10:38 | blue:ybot4 captured hardpoint B
------
10/04/2022-05:10:38 | blue:ybot3 respawned
------
10/04/2022-05:10:40 | red:xbot2 respawned
------
10/04/2022-05:10:42 | red:xbot3 captured hardpoint A
------
10/04/2022-05:10:45 | blue:ybot1 captured hardpoint C
------
10/04/2022-05:10:50 | blue:ybot3 respawned
------
10/04/2022-05:10:53 | red:xbot2 captured hardpoint B
------
10/04/2022-05:10:53 | Match Ended
10/04/2022-05:10:53 | Winner: red
------
