MATCH LOG: 10/04/2022 04:03:58
-----------------------------------
10/04/2022-04:03:58 | Match Started
------
10/04/2022-04:04:09 | blue:ybot3 captured hardpoint B
------
10/04/2022-04:04:11 | red:xbot1 captured hardpoint C
------
10/04/2022-04:04:12 | blue:ybot1 respawned
------
10/04/2022-04:04:15 | red:xbot4 captured hardpoint A
------
10/04/2022-04:04:17 | blue:ybot1 respawned
------
10/04/2022-04:04:22 | blue:ybot4 respawned
------
10/04/2022-04:04:25 | red:xbot4 captured hardpoint B
------
10/04/2022-04:04:27 | blue:ybot4 respawned
------
10/04/2022-04:04:29 | blue:ybot1 captured hardpoint A
------
10/04/2022-04:04:35 | red:xbot4 defended hardpoint B
10/04/2022-04:04:35 | red:xbot1 defended hardpoint B
------
10/04/2022-04:04:38 | red:xbot3 respawned
------
10/04/2022-04:04:43 | red:xbot3 respawned
------
10/04/2022-04:04:44 | red:xbot4 respawned
------
10/04/2022-04:04:46 | blue:ybot4 defended hardpoint A
------
10/04/2022-04:04:48 | blue:ybot3 respawned
------
10/04/2022-04:04:49 | red:xbot4 respawned
------
10/04/2022-04:04:50 | red:xbot1 defended hardpoint C
------
10/04/2022-04:04:53 | blue:ybot3 respawned
------
10/04/2022-04:04:55 | blue:ybot1 respawned
------
10/04/2022-04:05:00 | blue:ybot1 respawned
------
10/04/2022-04:05:00 | red:xbot2 respawned
------
10/04/2022-04:05:00 | red:xbot1 defended hardpoint C
10/04/2022-04:05:00 | red:xbot3 defended hardpoint C
------
10/04/2022-04:05:01 | red:xbot4 captured hardpoint A
------
10/04/2022-04:05:03 | blue:ybot4 captured hardpoint B
------
10/04/2022-04:05:05 | red:xbot2 respawned
------
10/04/2022-04:05:06 | blue:ybot2 captured hardpoint C
------
10/04/2022-04:05:07 | blue:ybot4 respawned
------
10/04/2022-04:05:11 | red:xbot4 defended hardpoint A
------
10/04/2022-04:05:12 | blue:ybot4 respawned
------
10/04/2022-04:05:13 | red:xbot1 captured hardpoint B
------
10/04/2022-04:05:13 | Match Ended
10/04/2022-04:05:13 | Winner: red
------
