MATCH LOG: 10/04/2022 04:20:09
-----------------------------------
10/04/2022-04:20:09 | Match Started
------
10/04/2022-04:20:21 | blue:ybot3 captured hardpoint C
------
10/04/2022-04:20:23 | blue:ybot4 respawned
------
10/04/2022-04:20:26 | red:xbot4 captured hardpoint A
------
10/04/2022-04:20:28 | blue:ybot4 respawned
------
10/04/2022-04:20:38 | red:xbot2 respawned
------
10/04/2022-04:20:39 | blue:ybot1 respawned
------
10/04/2022-04:20:42 | blue:ybot2 respawned
------
10/04/2022-04:20:43 | red:xbot2 respawned
------
10/04/2022-04:20:44 | blue:ybot1 respawned
------
10/04/2022-04:20:45 | red:xbot3 captured hardpoint B
------
10/04/2022-04:20:47 | blue:ybot2 respawned
------
10/04/2022-04:20:48 | blue:ybot3 respawned
------
10/04/2022-04:20:48 | blue:ybot4 defended hardpoint C
------
10/04/2022-04:20:53 | blue:ybot3 respawned
------
10/04/2022-04:20:55 | blue:ybot1 respawned
------
10/04/2022-04:21:00 | blue:ybot1 respawned
------
10/04/2022-04:21:01 | red:xbot3 defended hardpoint A
10/04/2022-04:21:01 | red:xbot1 defended hardpoint A
------
10/04/2022-04:21:06 | blue:ybot3 captured hardpoint A
------
10/04/2022-04:21:09 | blue:ybot2 captured hardpoint B
------
10/04/2022-04:21:10 | blue:ybot4 respawned
------
10/04/2022-04:21:14 | blue:ybot2 respawned
------
10/04/2022-04:21:15 | blue:ybot4 respawned
------
10/04/2022-04:21:18 | red:xbot3 respawned
------
10/04/2022-04:21:18 | red:xbot2 captured hardpoint C
------
10/04/2022-04:21:19 | blue:ybot2 respawned
------
10/04/2022-04:21:23 | red:xbot3 respawned
------
10/04/2022-04:21:24 | blue:ybot1 respawned
------
10/04/2022-04:21:26 | blue:ybot3 defended hardpoint A
------
10/04/2022-04:21:28 | red:xbot1 respawned
------
10/04/2022-04:21:29 | blue:ybot1 respawned
------
10/04/2022-04:21:30 | red:xbot2 captured hardpoint B
------
10/04/2022-04:21:33 | red:xbot1 respawned
------
10/04/2022-04:21:34 | blue:ybot2 captured hardpoint C
------
10/04/2022-04:21:40 | red:xbot2 captured hardpoint A
------
10/04/2022-04:21:44 | blue:ybot2 defended hardpoint C
10/04/2022-04:21:44 | blue:ybot1 defended hardpoint C
------
10/04/2022-04:21:47 | blue:ybot4 respawned
------
10/04/2022-04:21:51 | blue:ybot3 respawned
------
10/04/2022-04:21:52 | blue:ybot4 respawned
------
10/04/2022-04:21:54 | red:xbot1 respawned
------
10/04/2022-04:21:56 | blue:ybot3 respawned
------
10/04/2022-04:21:59 | red:xbot1 respawned
------
10/04/2022-04:21:59 | blue:ybot1 respawned
------
10/04/2022-04:22:01 | blue:ybot2 respawned
------
10/04/2022-04:22:04 | blue:ybot1 respawned
------
10/04/2022-04:22:06 | blue:ybot2 respawned
------
10/04/2022-04:22:09 | red:xbot4 respawned
------
10/04/2022-04:22:10 | blue:ybot4 respawned
------
10/04/2022-04:22:11 | red:xbot3 defended hardpoint B
------
10/04/2022-04:22:14 | red:xbot4 respawned
------
10/04/2022-04:22:15 | blue:ybot4 respawned
------
10/04/2022-04:22:16 | blue:ybot1 captured hardpoint A
------
10/04/2022-04:22:19 | blue:ybot3 defended hardpoint C
------
10/04/2022-04:22:20 | Match Ended
10/04/2022-04:22:20 | Winner: blue
------
