MATCH LOG: 10/04/2022 04:34:37
-----------------------------------
10/04/2022-04:34:37 | Match Started
------
10/04/2022-04:34:47 | blue:ybot3 captured hardpoint B
------
10/04/2022-04:34:51 | blue:ybot1 respawned
------
10/04/2022-04:34:54 | red:xbot3 captured hardpoint A
------
10/04/2022-04:34:56 | blue:ybot4 captured hardpoint C
------
10/04/2022-04:34:56 | blue:ybot1 respawned
------
10/04/2022-04:34:57 | blue:ybot3 respawned
------
10/04/2022-04:35:02 | blue:ybot3 respawned
------
10/04/2022-04:35:08 | blue:ybot4 respawned
------
10/04/2022-04:35:09 | red:xbot2 respawned
------
10/04/2022-04:35:13 | blue:ybot4 respawned
------
10/04/2022-04:35:14 | red:xbot2 respawned
------
10/04/2022-04:35:15 | red:xbot1 captured hardpoint B
------
10/04/2022-04:35:16 | blue:ybot1 respawned
------
10/04/2022-04:35:21 | blue:ybot1 respawned
------
10/04/2022-04:35:25 | red:xbot3 defended hardpoint B
10/04/2022-04:35:25 | red:xbot2 defended hardpoint B
------
10/04/2022-04:35:26 | red:xbot4 defended hardpoint A
------
10/04/2022-04:35:27 | red:xbot1 captured hardpoint C
------
10/04/2022-04:35:28 | blue:ybot4 respawned
------
10/04/2022-04:35:33 | blue:ybot4 respawned
------
10/04/2022-04:35:35 | red:xbot3 defended hardpoint B
------
10/04/2022-04:35:37 | red:xbot1 defended hardpoint C
10/04/2022-04:35:37 | red:xbot2 defended hardpoint C
------
10/04/2022-04:35:38 | red:xbot4 respawned
------
10/04/2022-04:35:42 | blue:ybot2 captured hardpoint A
------
10/04/2022-04:35:42 | blue:ybot1 respawned
------
10/04/2022-04:35:42 | red:xbot2 respawned
------
10/04/2022-04:35:44 | red:xbot4 respawned
------
10/04/2022-04:35:45 | red:xbot3 defended hardpoint B
10/04/2022-04:35:45 | red:xbot1 defended hardpoint B
------
10/04/2022-04:35:47 | blue:ybot1 respawned
------
10/04/2022-04:35:47 | red:xbot2 respawned
------
10/04/2022-04:35:48 | blue:ybot4 captured hardpoint C
------
10/04/2022-04:35:54 | blue:ybot2 respawned
------
10/04/2022-04:35:59 | blue:ybot2 respawned
------
10/04/2022-04:36:01 | red:xbot2 captured hardpoint A
------
10/04/2022-04:36:01 | Match Ended
10/04/2022-04:36:01 | Winner: red
------
