MATCH LOG: 10/04/2022 04:54:54
-----------------------------------
10/04/2022-04:54:54 | Match Started
------
10/04/2022-04:55:06 | blue:ybot4 captured hardpoint A
------
10/04/2022-04:55:06 | blue:ybot1 respawned
------
10/04/2022-04:55:08 | red:xbot2 captured hardpoint C
------
10/04/2022-04:55:10 | red:xbot3 captured hardpoint B
------
10/04/2022-04:55:11 | blue:ybot1 respawned
------
10/04/2022-04:55:18 | red:xbot1 captured hardpoint A
------
10/04/2022-04:55:24 | red:xbot3 respawned
------
10/04/2022-04:55:29 | red:xbot3 respawned
------
10/04/2022-04:55:30 | blue:ybot4 respawned
------
10/04/2022-04:55:30 | blue:ybot3 respawned
------
10/04/2022-04:55:31 | red:xbot2 respawned
------
10/04/2022-04:55:35 | blue:ybot4 respawned
------
10/04/2022-04:55:35 | blue:ybot3 respawned
------
10/04/2022-04:55:36 | red:xbot2 respawned
------
10/04/2022-04:55:38 | red:xbot4 respawned
------
10/04/2022-04:55:40 | red:xbot1 defended hardpoint B
------
10/04/2022-04:55:41 | blue:ybot2 captured hardpoint A
------
10/04/2022-04:55:43 | red:xbot4 respawned
------
10/04/2022-04:55:49 | red:xbot3 defended hardpoint C
------
10/04/2022-04:55:50 | red:xbot2 respawned
------
10/04/2022-04:55:52 | blue:ybot2 respawned
------
10/04/2022-04:55:55 | red:xbot2 respawned
------
10/04/2022-04:55:55 | red:xbot1 respawned
------
10/04/2022-04:55:56 | red:xbot4 captured hardpoint A
------
10/04/2022-04:55:57 | blue:ybot2 respawned
------
10/04/2022-04:56:00 | red:xbot1 respawned
------
10/04/2022-04:56:03 | blue:ybot4 captured hardpoint C
------
10/04/2022-04:56:09 | blue:ybot2 captured hardpoint B
------
10/04/2022-04:56:09 | blue:ybot1 respawned
------
10/04/2022-04:56:14 | blue:ybot1 respawned
------
10/04/2022-04:56:14 | blue:ybot3 respawned
------
10/04/2022-04:56:19 | blue:ybot3 respawned
------
10/04/2022-04:56:25 | blue:ybot4 respawned
------
10/04/2022-04:56:30 | blue:ybot4 respawned
------
10/04/2022-04:56:31 | blue:ybot2 respawned
------
10/04/2022-04:56:33 | blue:ybot1 respawned
------
10/04/2022-04:56:34 | red:xbot3 captured hardpoint B
------
10/04/2022-04:56:36 | blue:ybot2 respawned
------
10/04/2022-04:56:38 | blue:ybot1 respawned
------
10/04/2022-04:56:43 | red:xbot3 captured hardpoint C
------
10/04/2022-04:56:43 | Match Ended
10/04/2022-04:56:43 | Winner: red
------
