MATCH LOG: 10/04/2022 04:53:20
-----------------------------------
10/04/2022-04:53:20 | Match Started
------
10/04/2022-04:53:31 | blue:ybot3 captured hardpoint B
------
10/04/2022-04:53:33 | red:xbot3 captured hardpoint C
------
10/04/2022-04:53:37 | blue:ybot2 respawned
------
10/04/2022-04:53:40 | red:xbot2 respawned
------
10/04/2022-04:53:40 | red:xbot4 captured hardpoint A
------
10/04/2022-04:53:42 | blue:ybot2 respawned
------
10/04/2022-04:53:45 | red:xbot2 respawned
------
10/04/2022-04:53:48 | red:xbot3 respawned
------
10/04/2022-04:53:48 | red:xbot1 respawned
------
10/04/2022-04:53:53 | red:xbot3 respawned
------
10/04/2022-04:53:53 | red:xbot1 respawned
------
10/04/2022-04:53:54 | blue:ybot2 captured hardpoint C
------
10/04/2022-04:53:55 | blue:ybot3 captured hardpoint A
------
10/04/2022-04:53:58 | blue:ybot1 defended hardpoint B
10/04/2022-04:53:58 | blue:ybot4 defended hardpoint B
------
10/04/2022-04:54:04 | blue:ybot2 defended hardpoint C
------
10/04/2022-04:54:13 | blue:ybot2 respawned
------
10/04/2022-04:54:15 | blue:ybot4 defended hardpoint B
10/04/2022-04:54:15 | blue:ybot3 defended hardpoint B
------
10/04/2022-04:54:16 | red:xbot4 captured hardpoint C
------
10/04/2022-04:54:18 | blue:ybot2 respawned
------
10/04/2022-04:54:18 | blue:ybot1 defended hardpoint A
------
10/04/2022-04:54:27 | blue:ybot1 respawned
------
10/04/2022-04:54:28 | red:xbot3 respawned
------
10/04/2022-04:54:30 | red:xbot1 captured hardpoint A
------
10/04/2022-04:54:31 | blue:ybot2 captured hardpoint C
------
10/04/2022-04:54:32 | blue:ybot1 respawned
------
10/04/2022-04:54:33 | red:xbot3 respawned
------
10/04/2022-04:54:40 | red:xbot1 defended hardpoint A
------
10/04/2022-04:54:41 | blue:ybot2 defended hardpoint C
------
10/04/2022-04:54:41 | blue:ybot3 respawned
------
10/04/2022-04:54:41 | red:xbot4 respawned
------
10/04/2022-04:54:44 | blue:ybot4 respawned
------
10/04/2022-04:54:46 | blue:ybot3 respawned
------
10/04/2022-04:54:46 | red:xbot4 respawned
------
10/04/2022-04:54:47 | red:xbot2 captured hardpoint B
------
10/04/2022-04:54:49 | blue:ybot4 respawned
------
10/04/2022-04:54:51 | blue:ybot2 defended hardpoint C
------
10/04/2022-04:54:51 | Match Ended
10/04/2022-04:54:51 | Winner: blue
------
