MATCH LOG: 10/04/2022 04:52:07
-----------------------------------
10/04/2022-04:52:07 | Match Started
------
10/04/2022-04:52:18 | blue:ybot3 captured hardpoint B
------
10/04/2022-04:52:20 | blue:ybot1 respawned
------
10/04/2022-04:52:21 | red:xbot4 captured hardpoint C
------
10/04/2022-04:52:24 | red:xbot3 captured hardpoint A
------
10/04/2022-04:52:25 | red:xbot4 respawned
------
10/04/2022-04:52:25 | blue:ybot1 respawned
------
10/04/2022-04:52:30 | blue:ybot2 respawned
------
10/04/2022-04:52:31 | red:xbot4 respawned
------
10/04/2022-04:52:33 | red:xbot3 captured hardpoint B
------
10/04/2022-04:52:34 | red:xbot2 defended hardpoint A
------
10/04/2022-04:52:35 | blue:ybot2 respawned
------
10/04/2022-04:52:38 | blue:ybot1 captured hardpoint A
------
10/04/2022-04:52:43 | red:xbot3 defended hardpoint B
10/04/2022-04:52:43 | red:xbot2 defended hardpoint B
------
10/04/2022-04:52:46 | blue:ybot4 respawned
------
10/04/2022-04:52:49 | red:xbot1 respawned
------
10/04/2022-04:52:51 | blue:ybot4 respawned
------
10/04/2022-04:52:52 | red:xbot3 captured hardpoint A
------
10/04/2022-04:52:54 | red:xbot1 respawned
------
10/04/2022-04:53:02 | red:xbot3 defended hardpoint A
------
10/04/2022-04:53:05 | blue:ybot4 captured hardpoint C
------
10/04/2022-04:53:08 | red:xbot2 defended hardpoint B
10/04/2022-04:53:08 | red:xbot1 defended hardpoint B
------
10/04/2022-04:53:12 | red:xbot1 respawned
------
10/04/2022-04:53:12 | red:xbot3 defended hardpoint A
------
10/04/2022-04:53:17 | red:xbot1 respawned
------
10/04/2022-04:53:17 | red:xbot2 captured hardpoint C
------
10/04/2022-04:53:17 | Match Ended
10/04/2022-04:53:17 | Winner: red
------
