MATCH LOG: 18/04/2022 17:51:40
-----------------------------------
18/04/2022-17:51:40 | Match Started
------
18/04/2022-17:51:51 | red:xbot3 respawned
------
18/04/2022-17:51:54 | blue:ybot4 captured hardpoint A
------
18/04/2022-17:51:55 | blue:ybot3 respawned
------
18/04/2022-17:51:55 | red:xbot1 respawned
------
18/04/2022-17:51:56 | red:xbot3 respawned
------
18/04/2022-17:51:58 | red:xbot2 captured hardpoint B
------
18/04/2022-17:52:00 | blue:ybot3 respawned
------
18/04/2022-17:52:37 | red:xbot1 respawned
------
18/04/2022-17:52:42 | red:xbot2 respawned
------
18/04/2022-17:52:44 | red:xbot4 captured hardpoint C
------
18/04/2022-17:52:47 | red:xbot2 respawned
------
18/04/2022-17:52:51 | red:xbot1 captured hardpoint A
------
18/04/2022-17:52:51 | red:xbot3 respawned
------
18/04/2022-17:52:54 | blue:ybot4 captured hardpoint C
------
18/04/2022-17:52:56 | red:xbot3 respawned
------
18/04/2022-17:53:01 | red:xbot1 defended hardpoint A
------
18/04/2022-17:53:01 | blue:ybot3 captured hardpoint B
------
18/04/2022-17:53:26 | red:xbot4 respawned
------
18/04/2022-17:53:29 | blue:ybot3 respawned
------
18/04/2022-17:53:31 | red:xbot4 respawned
------
18/04/2022-17:53:31 | red:xbot1 captured hardpoint C
------
18/04/2022-17:53:33 | blue:ybot1 defended hardpoint B
------
18/04/2022-17:53:34 | blue:ybot3 respawned
------
18/04/2022-17:53:35 | blue:ybot4 captured hardpoint C
------
18/04/2022-17:54:21 | red:xbot1 captured hardpoint B
------
18/04/2022-17:54:27 | blue:ybot4 defended hardpoint C
------
18/04/2022-17:54:28 | red:xbot1 respawned
------
18/04/2022-17:54:29 | red:xbot4 respawned
------
18/04/2022-17:54:33 | red:xbot1 respawned
------
18/04/2022-17:54:34 | red:xbot4 respawned
------
18/04/2022-17:54:36 | blue:ybot4 captured hardpoint B
------
