MATCH LOG: 18/04/2022 17:11:52
-----------------------------------
18/04/2022-17:11:52 | Match Started
------
18/04/2022-17:12:03 | blue:ybot4 captured hardpoint B
------
18/04/2022-17:12:36 | blue:ybot1 respawned
------
18/04/2022-17:12:39 | red:xbot4 captured hardpoint A
------
18/04/2022-17:12:41 | blue:ybot1 respawned
------
18/04/2022-17:12:46 | blue:ybot3 captured hardpoint C
------
18/04/2022-17:12:47 | red:xbot2 captured hardpoint B
------
18/04/2022-17:12:50 | red:xbot4 respawned
------
18/04/2022-17:12:55 | red:xbot4 respawned
------
18/04/2022-17:12:57 | red:xbot1 defended hardpoint B
18/04/2022-17:12:57 | red:xbot2 defended hardpoint B
------
18/04/2022-17:13:02 | blue:ybot3 captured hardpoint B
------
18/04/2022-17:13:09 | blue:ybot1 defended hardpoint C
------
18/04/2022-17:13:10 | blue:ybot3 respawned
------
18/04/2022-17:13:12 | blue:ybot1 respawned
------
18/04/2022-17:13:14 | red:xbot2 defended hardpoint A
------
18/04/2022-17:13:15 | blue:ybot3 respawned
------
18/04/2022-17:13:17 | blue:ybot1 respawned
------
18/04/2022-17:13:41 | red:xbot4 captured hardpoint C
------
18/04/2022-17:13:41 | blue:ybot4 defended hardpoint B
------
