MATCH LOG: 18/04/2022 19:31:43
-----------------------------------
18/04/2022-19:31:43 | Match Started
------
18/04/2022-19:31:54 | red:xbot4 respawned
------
18/04/2022-19:31:57 | blue:ybot4 captured hardpoint A
------
18/04/2022-19:31:59 | red:xbot4 respawned
------
18/04/2022-19:31:59 | blue:ybot2 captured hardpoint C
------
18/04/2022-19:32:01 | red:xbot2 respawned
------
18/04/2022-21:47:27 | red:xbot2 respawned
------
18/04/2022-21:47:29 | blue:ybot1 defended hardpoint A
------
18/04/2022-21:47:30 | blue:ybot2 captured hardpoint B
------
18/04/2022-21:47:30 | blue:ybot2 respawned
------
18/04/2022-21:47:36 | blue:ybot2 respawned
------
18/04/2022-21:47:39 | red:xbot3 respawned
------
18/04/2022-21:47:44 | red:xbot3 respawned
------
18/04/2022-21:47:45 | red:xbot4 captured hardpoint C
------
18/04/2022-21:47:49 | red:xbot1 respawned
------
18/04/2022-21:47:49 | blue:ybot3 defended hardpoint B
18/04/2022-21:47:49 | blue:ybot2 defended hardpoint B
------
18/04/2022-21:47:54 | red:xbot1 respawned
------
18/04/2022-21:47:55 | red:xbot4 respawned
------
