MATCH LOG: 18/04/2022 22:04:32
-----------------------------------
18/04/2022-22:04:32 | Match Started
------
18/04/2022-22:04:45 | blue:ybot3 captured hardpoint C
------
18/04/2022-22:04:45 | red:xbot3 captured hardpoint A
------
18/04/2022-22:04:50 | red:xbot4 respawned
------
18/04/2022-22:04:53 | blue:ybot4 captured hardpoint B
------
18/04/2022-22:04:54 | blue:ybot4 respawned
------
18/04/2022-22:04:55 | red:xbot4 respawned
------
18/04/2022-22:04:58 | red:xbot3 respawned
------
18/04/2022-22:04:59 | blue:ybot4 respawned
------
18/04/2022-22:05:03 | red:xbot3 respawned
------
18/04/2022-22:05:04 | blue:ybot1 respawned
------
18/04/2022-22:05:07 | red:xbot1 captured hardpoint B
------
18/04/2022-22:05:09 | blue:ybot1 respawned
------
18/04/2022-22:05:13 | blue:ybot3 defended hardpoint C
18/04/2022-22:05:13 | blue:ybot4 defended hardpoint C
------
18/04/2022-22:05:15 | red:xbot4 defended hardpoint A
18/04/2022-22:05:15 | red:xbot1 defended hardpoint A
18/04/2022-22:05:15 | red:xbot3 defended hardpoint A
------
18/04/2022-22:05:18 | blue:ybot2 respawned
------
18/04/2022-22:05:23 | blue:ybot3 captured hardpoint B
------
18/04/2022-22:05:23 | blue:ybot4 defended hardpoint C
------
18/04/2022-22:05:23 | blue:ybot2 respawned
------
18/04/2022-22:05:24 | blue:ybot3 respawned
------
18/04/2022-22:05:25 | red:xbot3 defended hardpoint A
------
18/04/2022-22:05:29 | blue:ybot3 respawned
------
18/04/2022-22:05:30 | blue:ybot1 respawned
------
18/04/2022-22:05:33 | blue:ybot4 respawned
------
18/04/2022-22:05:34 | red:xbot3 captured hardpoint B
------
18/04/2022-22:05:35 | blue:ybot1 respawned
------
18/04/2022-22:05:35 | blue:ybot2 captured hardpoint A
------
18/04/2022-22:05:38 | blue:ybot4 respawned
------
18/04/2022-22:05:38 | blue:ybot3 respawned
------
18/04/2022-22:05:43 | blue:ybot3 respawned
------
18/04/2022-22:05:44 | red:xbot1 captured hardpoint A
------
18/04/2022-22:05:51 | blue:ybot2 captured hardpoint B
------
18/04/2022-22:05:53 | blue:ybot2 respawned
------
18/04/2022-22:05:54 | red:xbot1 defended hardpoint A
18/04/2022-22:05:54 | red:xbot4 defended hardpoint A
------
18/04/2022-22:05:55 | blue:ybot1 defended hardpoint C
18/04/2022-22:05:55 | blue:ybot4 defended hardpoint C
------
18/04/2022-22:05:55 | Match Ended
18/04/2022-22:05:55 | Winner: blue
------
