MATCH LOG: 20/04/2022 15:15:55
-----------------------------------
20/04/2022-15:15:55 | Match Started
------
20/04/2022-15:17:44 | red:xbot2 captured hardpoint B
------
20/04/2022-15:18:12 | blue:ybot1 captured hardpoint B
------
20/04/2022-15:18:34 | blue:ybot4 captured hardpoint A
------
20/04/2022-15:18:44 | red:xbot3 captured hardpoint A
------
20/04/2022-15:18:57 | red:xbot3 defended hardpoint A
------
20/04/2022-15:19:26 | blue:ybot1 defended hardpoint B
------
20/04/2022-15:19:40 | blue:ybot1 defended hardpoint B
------
20/04/2022-15:19:58 | blue:ybot1 defended hardpoint B
20/04/2022-15:19:58 | blue:ybot4 defended hardpoint B
------
20/04/2022-15:20:06 | red:xbot3 defended hardpoint A
------
20/04/2022-15:20:11 | red:xbot1 captured hardpoint C
------
20/04/2022-15:20:11 | blue:ybot4 defended hardpoint B
20/04/2022-15:20:11 | blue:ybot1 defended hardpoint B
------
20/04/2022-15:20:26 | red:xbot3 defended hardpoint A
------
