MATCH LOG: 20/04/2022 15:35:19
-----------------------------------
20/04/2022-15:35:19 | Match Started
------
20/04/2022-15:36:53 | blue:ybot2 captured hardpoint B
------
20/04/2022-15:37:31 | red:xbot2 captured hardpoint A
------
20/04/2022-15:38:06 | red:xbot2 defended hardpoint A
20/04/2022-15:38:06 | red:xbot1 defended hardpoint A
------
20/04/2022-15:38:22 | red:xbot2 defended hardpoint A
------
20/04/2022-15:38:35 | red:xbot4 captured hardpoint C
------
20/04/2022-15:38:53 | red:xbot4 defended hardpoint C
------
20/04/2022-15:39:53 | red:xbot4 defended hardpoint C
------
20/04/2022-15:40:18 | blue:ybot2 defended hardpoint B
------
20/04/2022-15:40:32 | blue:ybot2 defended hardpoint B
------
20/04/2022-15:40:42 | red:xbot2 defended hardpoint A
------
20/04/2022-15:41:00 | blue:ybot3 captured hardpoint A
------
20/04/2022-15:42:12 | red:xbot2 captured hardpoint A
------
20/04/2022-15:42:32 | red:xbot4 captured hardpoint B
------
20/04/2022-15:43:02 | red:xbot2 defended hardpoint A
------
20/04/2022-15:43:27 | red:xbot4 defended hardpoint B
------
20/04/2022-15:43:28 | Match Ended
20/04/2022-15:43:28 | Winner: red
------
