MATCH LOG: 26/04/2022 23:53:48
-----------------------------------
26/04/2022-23:53:48 | Match Started
------
26/04/2022-23:53:48 | Match Started
------
26/04/2022-23:54:30 | blue:ybot1 captured hardpoint A
------
26/04/2022-23:54:38 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:38 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:38 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:39 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:39 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:39 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:39 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:40 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:40 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:40 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:40 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:41 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:41 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:41 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:42 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:42 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:43 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:43 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:54:43 | Match Ended
26/04/2022-23:54:43 | Winner: blue
------
