MATCH LOG: 26/04/2022 23:30:04
-----------------------------------
26/04/2022-23:30:04 | Match Started
------
26/04/2022-23:30:04 | Match Started
------
26/04/2022-23:34:25 | blue:ybot1 captured hardpoint A
------
26/04/2022-23:34:36 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:36 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:36 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:36 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:36 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:37 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:37 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:37 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:37 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:38 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:38 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:38 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:38 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:39 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:39 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:39 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:39 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:40 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:34:40 | Match Ended
26/04/2022-23:34:40 | Winner: blue
------
