MATCH LOG: 26/04/2022 23:08:18
-----------------------------------
26/04/2022-23:08:18 | Match Started
------
26/04/2022-23:08:18 | Match Started
------
26/04/2022-23:09:38 | blue:ybot1 captured hardpoint A
------
26/04/2022-23:09:54 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:09:54 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:09:55 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:09:55 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:09:55 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:09:55 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:09:56 | blue:ybot1 defended hardpoint A
------
26/04/2022-23:09:56 | blue:ybot1 defended hardpoint A
------
