MATCH LOG: 26/04/2022 23:58:00
-----------------------------------
26/04/2022-23:58:00 | Match Started
------
26/04/2022-23:58:00 | Match Started
------
27/04/2022-00:01:16 | blue:ybot1 captured hardpoint B
------
27/04/2022-00:01:34 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:01:34 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:01:34 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:01:34 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:01:34 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:01:35 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:01:35 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:01:35 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:01:35 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:01:36 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:01:56 | blue:ybot1 captured hardpoint A
------
27/04/2022-00:02:10 | blue:ybot1 defended hardpoint A
------
27/04/2022-00:02:10 | blue:ybot1 defended hardpoint A
------
27/04/2022-00:02:11 | blue:ybot1 defended hardpoint A
------
27/04/2022-00:02:11 | blue:ybot1 defended hardpoint A
------
27/04/2022-00:02:11 | blue:ybot1 defended hardpoint A
------
27/04/2022-00:02:11 | Match Ended
27/04/2022-00:02:11 | Winner: blue
------
