MATCH LOG: 26/04/2022 23:25:03
-----------------------------------
26/04/2022-23:25:03 | Match Started
------
26/04/2022-23:25:03 | Match Started
------
26/04/2022-23:25:39 | blue:ybot1 captured hardpoint C
------
26/04/2022-23:25:48 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:25:48 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:25:49 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:25:49 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:25:49 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:27:59 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:27:59 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:27:59 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:00 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:00 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:00 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:00 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:01 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:01 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:01 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:01 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:02 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:02 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:28:02 | Match Ended
26/04/2022-23:28:02 | Winner: blue
------
