MATCH LOG: 26/04/2022 23:29:55
-----------------------------------
26/04/2022-23:29:55 | Match Started
------
26/04/2022-23:29:55 | Match Started
------
26/04/2022-23:30:27 | blue:ybot1 captured hardpoint C
------
26/04/2022-23:32:54 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:54 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:54 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:54 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:55 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:55 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:55 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:55 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:56 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:56 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:56 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:56 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:57 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:57 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:57 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:32:57 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:33:05 | blue:ybot1 captured hardpoint B
------
26/04/2022-23:33:06 | Match Ended
26/04/2022-23:33:06 | Winner: blue
------
