MATCH LOG: 26/04/2022 23:33:06
-----------------------------------
26/04/2022-23:33:06 | Match Started
------
26/04/2022-23:33:06 | Match Started
------
26/04/2022-23:34:19 | blue:ybot1 captured hardpoint A
------
26/04/2022-23:34:32 | red:xbot1 captured hardpoint B
------
26/04/2022-23:35:25 | blue:ybot1 captured hardpoint C
------
26/04/2022-23:35:34 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:35:34 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:35:34 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:35:35 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:35:35 | blue:ybot1 defended hardpoint C
------
26/04/2022-23:36:03 | blue:ybot1 captured hardpoint B
------
26/04/2022-23:36:11 | red:xbot1 captured hardpoint A
------
26/04/2022-23:36:18 | red:xbot1 defended hardpoint A
------
26/04/2022-23:36:19 | red:xbot1 defended hardpoint A
------
26/04/2022-23:36:19 | red:xbot1 defended hardpoint A
------
26/04/2022-23:36:19 | red:xbot1 defended hardpoint A
------
26/04/2022-23:36:20 | red:xbot1 defended hardpoint A
------
26/04/2022-23:36:20 | red:xbot1 defended hardpoint A
------
26/04/2022-23:36:20 | red:xbot1 defended hardpoint A
------
26/04/2022-23:36:20 | red:xbot1 defended hardpoint A
------
26/04/2022-23:36:20 | red:xbot1 defended hardpoint A
------
