MATCH LOG: 26/04/2022 23:58:15
-----------------------------------
26/04/2022-23:58:15 | Match Started
------
26/04/2022-23:58:15 | Match Started
------
27/04/2022-00:01:18 | blue:ybot1 captured hardpoint C
------
27/04/2022-00:01:26 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:27 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:27 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:27 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:27 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:28 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:28 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:28 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:28 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:29 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:29 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:29 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:29 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:29 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:30 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:30 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:30 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:30 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:01:30 | Match Ended
27/04/2022-00:01:30 | Winner: blue
------
