MATCH LOG: 26/04/2022 23:21:28
-----------------------------------
26/04/2022-23:21:28 | Match Started
------
26/04/2022-23:21:28 | Match Started
------
26/04/2022-23:24:43 | blue:ybot1 captured hardpoint B
------
26/04/2022-23:26:02 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:02 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:02 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:03 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:03 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:03 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:03 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:04 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:04 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:04 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:04 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:05 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:05 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:05 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:06 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:06 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:06 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:06 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:26:06 | Match Ended
26/04/2022-23:26:06 | Winner: blue
------
