MATCH LOG: 26/04/2022 23:48:36
-----------------------------------
26/04/2022-23:48:36 | Match Started
------
26/04/2022-23:48:36 | Match Started
------
26/04/2022-23:52:53 | blue:ybot1 captured hardpoint B
------
26/04/2022-23:53:53 | red:xbot1 captured hardpoint A
------
26/04/2022-23:53:53 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:53 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:54 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:54 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:54 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:54 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:55 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:55 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:55 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:55 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:56 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:56 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:56 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:56 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:57 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:57 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:57 | blue:ybot1 defended hardpoint B
------
26/04/2022-23:53:57 | Match Ended
26/04/2022-23:53:57 | Winner: blue
------
