MATCH LOG: 27/04/2022 01:14:44
-----------------------------------
27/04/2022-01:14:44 | Match Started
------
27/04/2022-01:14:44 | Match Started
------
27/04/2022-01:16:08 | blue:ybot1 captured hardpoint B
------
27/04/2022-01:16:28 | blue:ybot1 captured hardpoint C
------
27/04/2022-01:16:42 | red:xbot1 captured hardpoint C
------
27/04/2022-01:16:48 | blue:ybot1 captured hardpoint C
------
27/04/2022-01:16:57 | red:xbot1 captured hardpoint B
------
27/04/2022-01:17:30 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:30 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:30 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:30 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:31 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:31 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:31 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:32 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:32 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:32 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:32 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:33 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:17:33 | Match Ended
27/04/2022-01:17:33 | Winner: blue
------
