MATCH LOG: 27/04/2022 01:49:36
-----------------------------------
27/04/2022-01:49:36 | Match Started
------
27/04/2022-01:49:36 | Match Started
------
27/04/2022-01:50:13 | red:xbot1 captured hardpoint A
------
27/04/2022-01:50:29 | red:xbot1 defended hardpoint A
------
27/04/2022-01:50:29 | red:xbot1 defended hardpoint A
------
27/04/2022-01:50:29 | red:xbot1 defended hardpoint A
------
27/04/2022-01:50:29 | red:xbot1 defended hardpoint A
------
27/04/2022-01:50:30 | red:xbot1 defended hardpoint A
------
27/04/2022-01:50:32 | blue:ybot1 captured hardpoint B
------
27/04/2022-01:50:38 | red:xbot1 defended hardpoint A
------
27/04/2022-01:50:38 | red:xbot1 defended hardpoint A
------
27/04/2022-01:50:38 | red:xbot1 defended hardpoint A
------
27/04/2022-01:50:39 | red:xbot1 defended hardpoint A
------
27/04/2022-01:50:39 | red:xbot1 defended hardpoint A
------
27/04/2022-01:50:40 | red:xbot1 defended hardpoint A
------
27/04/2022-01:51:04 | red:xbot1 defended hardpoint A
------
27/04/2022-01:51:04 | red:xbot1 defended hardpoint A
------
27/04/2022-01:51:04 | red:xbot1 defended hardpoint A
------
27/04/2022-01:51:05 | red:xbot1 defended hardpoint A
------
27/04/2022-01:51:06 | red:xbot1 defended hardpoint A
------
27/04/2022-01:51:06 | red:xbot1 defended hardpoint A
------
27/04/2022-01:51:06 | red:xbot1 defended hardpoint A
------
27/04/2022-01:51:06 | Match Ended
27/04/2022-01:51:06 | Winner: red
------
