MATCH LOG: 27/04/2022 04:15:26
-----------------------------------
27/04/2022-04:15:26 | Match Started
------
27/04/2022-04:15:26 | Match Started
------
27/04/2022-04:15:39 | blue:ybot1 captured hardpoint A
------
27/04/2022-04:15:43 | red:xbot1 captured hardpoint B
------
27/04/2022-04:15:46 | blue:ybot1 captured hardpoint B
------
27/04/2022-04:15:53 | red:xbot1 captured hardpoint A
------
27/04/2022-04:15:54 | blue:ybot1 defended hardpoint B
------
27/04/2022-04:16:00 | red:xbot1 captured hardpoint B
------
27/04/2022-04:16:09 | red:xbot1 captured hardpoint C
------
27/04/2022-04:16:10 | blue:ybot1 captured hardpoint B
------
27/04/2022-04:16:23 | blue:ybot1 captured hardpoint A
------
27/04/2022-04:16:41 | red:xbot1 defended hardpoint C
------
27/04/2022-04:16:59 | blue:ybot1 defended hardpoint B
------
27/04/2022-04:18:57 | red:xbot1 captured hardpoint B
------
27/04/2022-04:19:03 | blue:ybot1 captured hardpoint B
------
