MATCH LOG: 27/04/2022 01:17:07
-----------------------------------
27/04/2022-01:17:07 | Match Started
------
27/04/2022-01:17:07 | Match Started
------
27/04/2022-01:17:25 | blue:ybot1 captured hardpoint B
------
27/04/2022-01:17:34 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:34 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:34 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:35 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:35 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:35 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:35 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:36 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:36 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:36 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:37 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:37 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:37 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:37 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:38 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:38 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:38 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:38 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:17:38 | Match Ended
27/04/2022-01:17:38 | Winner: blue
------
