MATCH LOG: 27/04/2022 04:41:12
-----------------------------------
27/04/2022-04:41:12 | Match Started
------
27/04/2022-04:41:12 | Match Started
------
27/04/2022-04:41:26 | red:xbot1 captured hardpoint B
------
27/04/2022-04:41:38 | blue:ybot1 captured hardpoint C
------
27/04/2022-04:41:40 | red:xbot1 defended hardpoint B
------
27/04/2022-04:42:00 | red:xbot1 captured hardpoint A
------
27/04/2022-04:42:03 | blue:ybot1 defended hardpoint C
------
27/04/2022-04:42:09 | blue:ybot1 captured hardpoint B
------
27/04/2022-04:42:39 | red:xbot1 captured hardpoint C
------
27/04/2022-04:42:49 | red:xbot1 captured hardpoint B
------
27/04/2022-04:42:51 | blue:ybot1 captured hardpoint A
------
27/04/2022-04:43:20 | blue:ybot1 captured hardpoint B
------
27/04/2022-04:43:28 | red:xbot1 captured hardpoint B
------
27/04/2022-04:43:53 | red:xbot1 captured hardpoint A
------
27/04/2022-04:44:15 | blue:ybot1 captured hardpoint B
------
