MATCH LOG: 27/04/2022 01:48:23
-----------------------------------
27/04/2022-01:48:23 | Match Started
------
27/04/2022-01:48:23 | Match Started
------
27/04/2022-01:48:54 | blue:ybot1 captured hardpoint B
------
27/04/2022-01:49:06 | red:xbot1 captured hardpoint A
------
27/04/2022-01:49:18 | blue:ybot1 captured hardpoint C
------
27/04/2022-01:50:24 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:24 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:24 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:24 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:24 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:25 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:25 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:25 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:37 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:38 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:38 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:38 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:38 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:39 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:39 | blue:ybot1 defended hardpoint C
------
27/04/2022-01:50:39 | Match Ended
27/04/2022-01:50:39 | Winner: blue
------
