MATCH LOG: 27/04/2022 00:22:12
-----------------------------------
27/04/2022-00:22:12 | Match Started
------
27/04/2022-00:22:12 | Match Started
------
27/04/2022-00:23:50 | blue:ybot1 captured hardpoint C
------
27/04/2022-00:24:30 | blue:ybot1 captured hardpoint B
------
27/04/2022-00:27:29 | red:xbot1 captured hardpoint A
------
27/04/2022-00:27:52 | red:xbot1 defended hardpoint A
------
27/04/2022-00:27:52 | red:xbot1 defended hardpoint A
------
27/04/2022-00:27:52 | red:xbot1 defended hardpoint A
------
27/04/2022-00:27:53 | red:xbot1 defended hardpoint A
------
27/04/2022-00:27:53 | red:xbot1 defended hardpoint A
------
27/04/2022-00:27:53 | red:xbot1 defended hardpoint A
------
27/04/2022-00:27:53 | red:xbot1 defended hardpoint A
------
27/04/2022-00:27:54 | red:xbot1 defended hardpoint A
------
27/04/2022-00:27:54 | red:xbot1 defended hardpoint A
------
27/04/2022-00:27:54 | red:xbot1 defended hardpoint A
------
27/04/2022-00:27:54 | red:xbot1 defended hardpoint A
------
27/04/2022-00:28:05 | red:xbot1 defended hardpoint A
------
27/04/2022-00:28:17 | red:xbot1 defended hardpoint A
------
27/04/2022-00:28:17 | red:xbot1 defended hardpoint A
------
27/04/2022-00:28:18 | red:xbot1 defended hardpoint A
------
27/04/2022-00:28:18 | red:xbot1 defended hardpoint A
------
27/04/2022-00:28:18 | red:xbot1 defended hardpoint A
------
27/04/2022-00:28:18 | red:xbot1 defended hardpoint A
------
27/04/2022-00:28:18 | Match Ended
27/04/2022-00:28:18 | Winner: red
------
