MATCH LOG: 27/04/2022 01:22:28
-----------------------------------
27/04/2022-01:22:28 | Match Started
------
27/04/2022-01:22:28 | Match Started
------
27/04/2022-01:22:57 | blue:ybot1 captured hardpoint B
------
27/04/2022-01:22:59 | red:xbot1 captured hardpoint A
------
27/04/2022-01:23:32 | blue:ybot1 captured hardpoint A
------
27/04/2022-01:24:22 | red:xbot1 captured hardpoint B
------
27/04/2022-01:24:30 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:31 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:31 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:31 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:32 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:32 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:32 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:32 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:33 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:33 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:33 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:33 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:34 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:34 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:34 | red:xbot1 defended hardpoint B
------
27/04/2022-01:24:34 | Match Ended
27/04/2022-01:24:34 | Winner: red
------
