MATCH LOG: 27/04/2022 04:36:02
-----------------------------------
27/04/2022-04:36:02 | Match Started
------
27/04/2022-04:36:02 | Match Started
------
27/04/2022-04:36:23 | red:xbot1 captured hardpoint A
------
27/04/2022-04:36:23 | blue:ybot1 captured hardpoint B
------
27/04/2022-04:36:29 | blue:ybot1 defended hardpoint B
------
27/04/2022-04:36:36 | blue:ybot1 captured hardpoint C
------
27/04/2022-04:36:45 | red:xbot1 defended hardpoint A
------
27/04/2022-04:36:56 | red:xbot1 captured hardpoint B
------
27/04/2022-04:37:32 | blue:ybot1 captured hardpoint B
------
