MATCH LOG: 27/04/2022 00:01:30
-----------------------------------
27/04/2022-00:01:30 | Match Started
------
27/04/2022-00:01:30 | Match Started
------
27/04/2022-00:02:16 | blue:ybot1 captured hardpoint A
------
27/04/2022-00:02:38 | blue:ybot1 captured hardpoint B
------
27/04/2022-00:02:46 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:46 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:47 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:47 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:47 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:48 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:48 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:48 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:48 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:49 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:49 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:49 | blue:ybot1 defended hardpoint B
------
27/04/2022-00:02:49 | blue:ybot1 defended hardpoint B
------
