MATCH LOG: 27/04/2022 00:14:37
-----------------------------------
27/04/2022-00:14:37 | Match Started
------
27/04/2022-00:14:37 | Match Started
------
27/04/2022-00:15:51 | blue:ybot1 captured hardpoint C
------
27/04/2022-00:17:59 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:00 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:00 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:00 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:00 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:01 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:01 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:15 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:16 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:16 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:16 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:16 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:17 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:17 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:17 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:17 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:17 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:18 | blue:ybot1 defended hardpoint C
------
27/04/2022-00:18:18 | Match Ended
27/04/2022-00:18:18 | Winner: blue
------
