MATCH LOG: 27/04/2022 01:56:16
-----------------------------------
27/04/2022-01:56:16 | Match Started
------
27/04/2022-01:56:16 | Match Started
------
27/04/2022-01:56:48 | red:xbot1 captured hardpoint C
------
27/04/2022-01:56:55 | red:xbot1 defended hardpoint C
------
27/04/2022-01:56:55 | red:xbot1 defended hardpoint C
------
27/04/2022-01:57:09 | blue:ybot1 captured hardpoint B
------
27/04/2022-01:57:26 | red:xbot1 captured hardpoint B
------
27/04/2022-01:57:42 | blue:ybot1 captured hardpoint B
------
27/04/2022-01:58:59 | blue:ybot1 captured hardpoint A
------
