MATCH LOG: 27/04/2022 01:20:59
-----------------------------------
27/04/2022-01:20:59 | Match Started
------
27/04/2022-01:20:59 | Match Started
------
27/04/2022-01:21:25 | blue:ybot1 captured hardpoint A
------
27/04/2022-01:22:08 | red:xbot1 captured hardpoint B
------
27/04/2022-01:22:37 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:37 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:37 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:37 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:38 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:38 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:38 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:38 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:39 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:39 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:39 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:39 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:40 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:40 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:40 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:40 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:40 | red:xbot1 defended hardpoint B
------
27/04/2022-01:22:40 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:41 | red:xbot1 defended hardpoint B
------
27/04/2022-01:22:41 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:22:41 | Match Ended
27/04/2022-01:22:41 | Winner: blue
------
