MATCH LOG: 27/04/2022 01:40:16
-----------------------------------
27/04/2022-01:40:16 | Match Started
------
27/04/2022-01:40:16 | Match Started
------
27/04/2022-01:41:18 | blue:ybot1 captured hardpoint B
------
27/04/2022-01:41:26 | red:xbot1 captured hardpoint A
------
27/04/2022-01:42:05 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:05 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:05 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:06 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:06 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:06 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:06 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:07 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:07 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:07 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:07 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:08 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:08 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:08 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:08 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:09 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:09 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:09 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:42:09 | Match Ended
27/04/2022-01:42:09 | Winner: blue
------
