MATCH LOG: 27/04/2022 01:52:10
-----------------------------------
27/04/2022-01:52:10 | Match Started
------
27/04/2022-01:52:10 | Match Started
------
27/04/2022-01:53:08 | blue:ybot1 captured hardpoint B
------
27/04/2022-01:55:34 | red:xbot1 captured hardpoint A
------
27/04/2022-01:55:42 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:43 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:43 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:43 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:43 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:44 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:44 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:44 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:44 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:45 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:45 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:45 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:45 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:46 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:46 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:46 | red:xbot1 defended hardpoint A
------
27/04/2022-01:55:50 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:50 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:51 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:51 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:51 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:51 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:52 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:52 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:52 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:52 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:53 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:53 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:53 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:53 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:55:54 | blue:ybot1 defended hardpoint B
------
27/04/2022-01:56:03 | red:xbot1 captured hardpoint B
------
27/04/2022-01:56:03 | Match Ended
27/04/2022-01:56:03 | Winner: red
------
