MATCH LOG: 27/04/2022 01:12:23
-----------------------------------
27/04/2022-01:12:23 | Match Started
------
27/04/2022-01:12:23 | Match Started
------
27/04/2022-01:12:40 | blue:ybot1 captured hardpoint A
------
27/04/2022-01:12:47 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:47 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:48 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:48 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:48 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:48 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:48 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:49 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:49 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:49 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:49 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:50 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:50 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:50 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:50 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:51 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:51 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:51 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:12:51 | Match Ended
27/04/2022-01:12:51 | Winner: blue
------
