MATCH LOG: 27/04/2022 01:40:22
-----------------------------------
27/04/2022-01:40:22 | Match Started
------
27/04/2022-01:40:22 | Match Started
------
27/04/2022-01:40:57 | red:xbot1 captured hardpoint B
------
27/04/2022-01:41:09 | blue:ybot1 captured hardpoint A
------
27/04/2022-01:41:36 | red:xbot1 defended hardpoint B
------
27/04/2022-01:41:37 | red:xbot1 defended hardpoint B
------
27/04/2022-01:41:37 | red:xbot1 defended hardpoint B
------
27/04/2022-01:41:38 | red:xbot1 defended hardpoint B
------
27/04/2022-01:41:38 | red:xbot1 defended hardpoint B
------
27/04/2022-01:41:38 | red:xbot1 defended hardpoint B
------
27/04/2022-01:41:39 | red:xbot1 defended hardpoint B
------
27/04/2022-01:41:39 | red:xbot1 defended hardpoint B
------
27/04/2022-01:41:39 | red:xbot1 defended hardpoint B
------
27/04/2022-01:42:13 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:14 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:14 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:14 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:14 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:15 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:15 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:15 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:15 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:16 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:16 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:16 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:16 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:17 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:17 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:17 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:17 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:17 | blue:ybot1 defended hardpoint A
------
27/04/2022-01:42:17 | Match Ended
27/04/2022-01:42:17 | Winner: blue
------
