MATCH LOG: 27/04/2022 00:12:44
-----------------------------------
27/04/2022-00:12:44 | Match Started
------
27/04/2022-00:12:44 | Match Started
------
27/04/2022-00:17:52 | blue:ybot1 captured hardpoint B
------
27/04/2022-00:18:40 | red:xbot1 captured hardpoint A
------
27/04/2022-00:18:48 | red:xbot1 defended hardpoint A
------
27/04/2022-00:18:48 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:00 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:01 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:01 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:01 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:02 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:02 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:02 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:02 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:03 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:03 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:03 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:04 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:04 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:04 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:04 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:05 | red:xbot1 defended hardpoint A
------
27/04/2022-00:19:05 | Match Ended
27/04/2022-00:19:05 | Winner: red
------
