MATCH LOG: 28/03/2022 21:17:29
-----------------------------------
28/03/2022-21:17:29 | Match Started
------
28/03/2022-21:17:51 | red:xbot1 captured hardpoint C
------
28/03/2022-21:18:00 | red:xbot2 captured hardpoint A
------
28/03/2022-21:18:01 | red:xbot1 defended hardpoint C
------
28/03/2022-21:18:06 | red:xbot3 captured hardpoint B
------
28/03/2022-21:18:10 | red:xbot2 defended hardpoint A
------
28/03/2022-21:18:12 | red:xbot1 defended hardpoint C
------
28/03/2022-21:18:16 | red:xbot3 defended hardpoint B
28/03/2022-21:18:16 | red:xbot4 defended hardpoint B
------
28/03/2022-21:18:20 | red:xbot2 defended hardpoint A
------
28/03/2022-21:18:22 | red:xbot1 defended hardpoint C
------
28/03/2022-21:18:26 | red:xbot3 defended hardpoint B
28/03/2022-21:18:26 | red:xbot4 defended hardpoint B
------
28/03/2022-21:18:31 | red:xbot2 defended hardpoint A
------
28/03/2022-21:18:32 | red:xbot1 defended hardpoint C
------
28/03/2022-21:18:32 | Match Ended
28/03/2022-21:18:32 | Winner: red
------
