MATCH LOG: 28/03/2022 20:07:00
-----------------------------------
28/03/2022-20:07:00 | Match Started
------
28/03/2022-20:07:12 | red:xbot1 captured hardpoint C
------
28/03/2022-20:07:17 | red:xbot2 captured hardpoint A
------
28/03/2022-20:07:22 | red:xbot1 defended hardpoint C
------
28/03/2022-20:07:24 | red:xbot3 captured hardpoint B
------
28/03/2022-20:07:27 | red:xbot2 defended hardpoint A
------
28/03/2022-20:07:32 | red:xbot1 defended hardpoint C
------
28/03/2022-20:07:34 | red:xbot3 defended hardpoint B
------
28/03/2022-20:07:37 | red:xbot2 defended hardpoint A
------
28/03/2022-20:07:43 | red:xbot1 defended hardpoint C
------
28/03/2022-20:07:44 | red:xbot3 defended hardpoint B
------
28/03/2022-20:07:47 | red:xbot2 defended hardpoint A
------
28/03/2022-20:07:53 | red:xbot1 defended hardpoint C
------
28/03/2022-20:07:54 | red:xbot3 defended hardpoint B
------
28/03/2022-20:07:57 | red:xbot2 defended hardpoint A
------
28/03/2022-20:07:57 | Match Ended
28/03/2022-20:07:57 | Winner: red
------
