MATCH LOG: 28/03/2022 19:56:21
-----------------------------------
28/03/2022-19:56:21 | Match Started
------
28/03/2022-19:56:59 | red:xbot1 captured hardpoint C
------
28/03/2022-19:57:04 | red:xbot2 captured hardpoint A
------
28/03/2022-19:57:09 | red:xbot1 defended hardpoint C
------
28/03/2022-19:57:12 | red:xbot4 captured hardpoint B
------
28/03/2022-19:57:14 | red:xbot2 defended hardpoint A
------
28/03/2022-19:57:19 | red:xbot1 defended hardpoint C
------
28/03/2022-19:57:22 | red:xbot4 defended hardpoint B
28/03/2022-19:57:22 | red:xbot3 defended hardpoint B
------
28/03/2022-19:57:24 | red:xbot2 defended hardpoint A
------
28/03/2022-19:57:29 | red:xbot1 defended hardpoint C
------
28/03/2022-19:57:32 | red:xbot4 defended hardpoint B
28/03/2022-19:57:32 | red:xbot3 defended hardpoint B
------
28/03/2022-19:57:34 | red:xbot2 defended hardpoint A
------
28/03/2022-19:57:39 | red:xbot1 defended hardpoint C
------
28/03/2022-19:57:40 | Match Ended
28/03/2022-19:57:40 | Winner: red
------
