MATCH LOG: 28/03/2022 19:28:09
-----------------------------------
28/03/2022-19:28:09 | Match Started
------
28/03/2022-19:28:20 | red:xbot1 captured hardpoint C
------
28/03/2022-19:28:25 | red:xbot2 captured hardpoint A
------
28/03/2022-19:28:30 | red:xbot3 captured hardpoint B
------
28/03/2022-19:28:30 | red:xbot1 defended hardpoint C
------
28/03/2022-19:28:35 | red:xbot2 defended hardpoint A
------
28/03/2022-19:28:40 | red:xbot3 defended hardpoint B
28/03/2022-19:28:40 | red:xbot4 defended hardpoint B
------
28/03/2022-19:28:41 | red:xbot1 defended hardpoint C
------
28/03/2022-19:28:45 | red:xbot2 defended hardpoint A
------
28/03/2022-19:28:50 | red:xbot3 defended hardpoint B
28/03/2022-19:28:50 | red:xbot4 defended hardpoint B
------
28/03/2022-19:28:51 | red:xbot1 defended hardpoint C
------
28/03/2022-19:28:55 | red:xbot2 defended hardpoint A
------
28/03/2022-19:29:00 | red:xbot3 defended hardpoint B
28/03/2022-19:29:00 | red:xbot4 defended hardpoint B
------
28/03/2022-19:29:00 | Match Ended
28/03/2022-19:29:00 | Winner: red
------
