MATCH LOG: 28/03/2022 20:17:10
-----------------------------------
28/03/2022-20:17:10 | Match Started
------
28/03/2022-20:17:19 | red:xbot1 captured hardpoint C
------
28/03/2022-20:17:25 | red:xbot2 captured hardpoint A
------
28/03/2022-20:17:29 | red:xbot1 defended hardpoint C
------
28/03/2022-20:17:30 | red:xbot3 captured hardpoint B
------
28/03/2022-20:17:35 | red:xbot2 defended hardpoint A
------
28/03/2022-20:17:39 | red:xbot1 defended hardpoint C
------
28/03/2022-20:17:40 | red:xbot3 defended hardpoint B
28/03/2022-20:17:40 | red:xbot4 defended hardpoint B
------
28/03/2022-20:17:45 | red:xbot2 defended hardpoint A
------
28/03/2022-20:17:49 | red:xbot1 defended hardpoint C
------
28/03/2022-20:17:50 | red:xbot3 defended hardpoint B
28/03/2022-20:17:50 | red:xbot4 defended hardpoint B
------
28/03/2022-20:17:55 | red:xbot2 defended hardpoint A
------
28/03/2022-20:18:00 | red:xbot1 defended hardpoint C
------
28/03/2022-20:18:00 | Match Ended
28/03/2022-20:18:00 | Winner: red
------
