MATCH LOG: 28/03/2022 20:11:00
-----------------------------------
28/03/2022-20:11:00 | Match Started
------
28/03/2022-20:11:28 | blue:ybot1 captured hardpoint C
------
28/03/2022-20:11:34 | blue:ybot2 captured hardpoint A
------
28/03/2022-20:11:38 | blue:ybot1 defended hardpoint C
------
28/03/2022-20:11:39 | blue:ybot3 captured hardpoint B
------
28/03/2022-20:11:44 | blue:ybot2 defended hardpoint A
------
28/03/2022-20:11:48 | blue:ybot1 defended hardpoint C
------
28/03/2022-20:11:49 | blue:ybot3 defended hardpoint B
28/03/2022-20:11:49 | blue:ybot4 defended hardpoint B
------
28/03/2022-20:11:54 | blue:ybot2 defended hardpoint A
------
28/03/2022-20:11:58 | blue:ybot1 defended hardpoint C
------
28/03/2022-20:11:59 | blue:ybot3 defended hardpoint B
28/03/2022-20:11:59 | blue:ybot4 defended hardpoint B
------
28/03/2022-20:12:04 | blue:ybot2 defended hardpoint A
------
28/03/2022-20:12:08 | blue:ybot1 defended hardpoint C
------
28/03/2022-20:12:08 | Match Ended
28/03/2022-20:12:08 | Winner: blue
------
