MATCH LOG: 28/03/2022 19:13:03
-----------------------------------
28/03/2022-19:13:03 | Match Started
------
28/03/2022-19:13:15 | red:xbot1 captured hardpoint C
------
28/03/2022-19:13:20 | red:xbot2 captured hardpoint A
------
28/03/2022-19:13:25 | red:xbot1 defended hardpoint C
------
28/03/2022-19:13:28 | red:xbot3 captured hardpoint B
------
28/03/2022-19:13:30 | red:xbot2 defended hardpoint A
------
28/03/2022-19:13:36 | red:xbot1 defended hardpoint C
------
28/03/2022-19:13:38 | red:xbot3 defended hardpoint B
28/03/2022-19:13:38 | red:xbot4 defended hardpoint B
------
28/03/2022-19:13:40 | red:xbot2 defended hardpoint A
------
28/03/2022-19:13:46 | red:xbot1 defended hardpoint C
------
28/03/2022-19:13:48 | red:xbot3 defended hardpoint B
28/03/2022-19:13:48 | red:xbot4 defended hardpoint B
------
28/03/2022-19:13:50 | red:xbot2 defended hardpoint A
------
28/03/2022-19:13:56 | red:xbot1 defended hardpoint C
------
28/03/2022-19:13:56 | Match Ended
28/03/2022-19:13:56 | Winner: red
------
