MATCH LOG: 29/03/2022 16:18:05
-----------------------------------
29/03/2022-16:18:05 | Match Started
------
29/03/2022-16:18:23 | blue:ybot2 captured hardpoint B
------
29/03/2022-16:18:30 | blue:ybot3 captured hardpoint A
------
29/03/2022-16:18:33 | blue:ybot2 defended hardpoint B
------
29/03/2022-16:18:41 | blue:ybot3 defended hardpoint A
29/03/2022-16:18:41 | blue:ybot4 defended hardpoint A
------
29/03/2022-16:18:41 | blue:ybot1 captured hardpoint C
------
29/03/2022-16:18:44 | blue:ybot2 defended hardpoint B
------
29/03/2022-16:18:50 | blue:ybot3 defended hardpoint A
29/03/2022-16:18:50 | blue:ybot4 defended hardpoint A
------
29/03/2022-16:18:51 | blue:ybot1 defended hardpoint C
------
29/03/2022-16:18:54 | blue:ybot2 defended hardpoint B
------
29/03/2022-16:19:00 | blue:ybot3 defended hardpoint A
29/03/2022-16:19:00 | blue:ybot4 defended hardpoint A
------
29/03/2022-16:19:01 | blue:ybot1 defended hardpoint C
------
29/03/2022-16:19:01 | Match Ended
29/03/2022-16:19:01 | Winner: blue
------
