MATCH LOG: 29/03/2022 16:08:10
-----------------------------------
29/03/2022-16:08:10 | Match Started
------
29/03/2022-16:08:24 | blue:ybot1 captured hardpoint A
------
29/03/2022-16:08:31 | blue:ybot2 captured hardpoint C
------
29/03/2022-16:08:34 | blue:ybot1 defended hardpoint A
------
29/03/2022-16:08:38 | blue:ybot4 captured hardpoint B
------
29/03/2022-16:08:41 | blue:ybot2 defended hardpoint C
------
29/03/2022-16:08:44 | blue:ybot1 defended hardpoint A
------
29/03/2022-16:08:48 | blue:ybot4 defended hardpoint B
29/03/2022-16:08:48 | blue:ybot3 defended hardpoint B
------
29/03/2022-16:08:51 | blue:ybot2 defended hardpoint C
------
29/03/2022-16:08:54 | blue:ybot1 defended hardpoint A
------
29/03/2022-16:08:58 | blue:ybot4 defended hardpoint B
29/03/2022-16:08:58 | blue:ybot3 defended hardpoint B
------
29/03/2022-16:09:01 | blue:ybot2 defended hardpoint C
------
29/03/2022-16:09:04 | blue:ybot1 defended hardpoint A
------
29/03/2022-16:09:05 | Match Ended
29/03/2022-16:09:05 | Winner: blue
------
