MATCH LOG: 29/03/2022 16:07:16
-----------------------------------
29/03/2022-16:07:16 | Match Started
------
29/03/2022-16:07:27 | red:xbot2 captured hardpoint C
------
29/03/2022-16:07:31 | red:xbot1 captured hardpoint A
------
29/03/2022-16:07:37 | red:xbot2 defended hardpoint C
------
29/03/2022-16:07:37 | blue:ybot1 captured hardpoint B
------
29/03/2022-16:07:41 | red:xbot1 defended hardpoint A
------
29/03/2022-16:07:46 | red:xbot3 captured hardpoint B
------
29/03/2022-16:07:47 | red:xbot2 defended hardpoint C
------
29/03/2022-16:07:51 | red:xbot1 defended hardpoint A
------
29/03/2022-16:07:56 | red:xbot3 defended hardpoint B
29/03/2022-16:07:56 | red:xbot4 defended hardpoint B
------
29/03/2022-16:07:57 | red:xbot2 defended hardpoint C
------
29/03/2022-16:08:01 | red:xbot1 defended hardpoint A
------
29/03/2022-16:08:06 | red:xbot3 defended hardpoint B
29/03/2022-16:08:06 | red:xbot4 defended hardpoint B
------
29/03/2022-16:08:07 | red:xbot2 defended hardpoint C
------
29/03/2022-16:08:07 | Match Ended
29/03/2022-16:08:07 | Winner: red
------
