MATCH LOG: 29/03/2022 16:14:29
-----------------------------------
29/03/2022-16:14:29 | Match Started
------
29/03/2022-16:14:43 | blue:ybot1 captured hardpoint A
------
29/03/2022-16:14:49 | blue:ybot2 captured hardpoint C
------
29/03/2022-16:14:53 | blue:ybot1 defended hardpoint A
------
29/03/2022-16:14:54 | blue:ybot4 captured hardpoint B
------
29/03/2022-16:14:59 | blue:ybot2 defended hardpoint C
------
29/03/2022-16:15:03 | blue:ybot1 defended hardpoint A
------
29/03/2022-16:15:04 | blue:ybot4 defended hardpoint B
29/03/2022-16:15:04 | blue:ybot3 defended hardpoint B
------
29/03/2022-16:15:09 | blue:ybot2 defended hardpoint C
------
29/03/2022-16:15:13 | blue:ybot1 defended hardpoint A
------
29/03/2022-16:15:14 | blue:ybot4 defended hardpoint B
29/03/2022-16:15:14 | blue:ybot3 defended hardpoint B
------
29/03/2022-16:15:19 | blue:ybot2 defended hardpoint C
------
29/03/2022-16:15:23 | blue:ybot1 defended hardpoint A
------
29/03/2022-16:15:23 | Match Ended
29/03/2022-16:15:23 | Winner: blue
------
