MATCH LOG: 29/03/2022 16:28:47
-----------------------------------
29/03/2022-16:28:47 | Match Started
------
29/03/2022-16:29:00 | red:xbot1 captured hardpoint C
------
29/03/2022-16:29:05 | red:xbot2 captured hardpoint A
------
29/03/2022-16:29:10 | red:xbot4 captured hardpoint B
------
29/03/2022-16:29:10 | red:xbot1 defended hardpoint C
------
29/03/2022-16:29:15 | red:xbot2 defended hardpoint A
------
29/03/2022-16:29:20 | red:xbot4 defended hardpoint B
29/03/2022-16:29:20 | red:xbot3 defended hardpoint B
------
29/03/2022-16:29:20 | red:xbot1 defended hardpoint C
------
29/03/2022-16:29:25 | red:xbot2 defended hardpoint A
------
29/03/2022-16:29:30 | red:xbot4 defended hardpoint B
29/03/2022-16:29:30 | red:xbot3 defended hardpoint B
------
29/03/2022-16:29:30 | red:xbot1 defended hardpoint C
------
29/03/2022-16:29:35 | red:xbot2 defended hardpoint A
------
29/03/2022-16:29:40 | red:xbot4 defended hardpoint B
29/03/2022-16:29:40 | red:xbot3 defended hardpoint B
------
29/03/2022-16:29:40 | red:xbot1 defended hardpoint C
------
29/03/2022-16:29:40 | Match Ended
29/03/2022-16:29:40 | Winner: red
------
