MATCH LOG: 29/03/2022 16:17:10
-----------------------------------
29/03/2022-16:17:10 | Match Started
------
29/03/2022-16:17:21 | red:xbot1 captured hardpoint C
------
29/03/2022-16:17:27 | red:xbot2 captured hardpoint A
------
29/03/2022-16:17:31 | red:xbot1 defended hardpoint C
------
29/03/2022-16:17:31 | red:xbot3 captured hardpoint B
------
29/03/2022-16:17:37 | red:xbot2 defended hardpoint A
------
29/03/2022-16:17:41 | red:xbot1 defended hardpoint C
------
29/03/2022-16:17:42 | red:xbot3 defended hardpoint B
29/03/2022-16:17:42 | red:xbot4 defended hardpoint B
------
29/03/2022-16:17:47 | red:xbot2 defended hardpoint A
------
29/03/2022-16:17:51 | red:xbot1 defended hardpoint C
------
29/03/2022-16:17:52 | red:xbot3 defended hardpoint B
29/03/2022-16:17:52 | red:xbot4 defended hardpoint B
------
29/03/2022-16:17:57 | red:xbot2 defended hardpoint A
------
29/03/2022-16:18:01 | red:xbot1 defended hardpoint C
------
29/03/2022-16:18:02 | red:xbot3 defended hardpoint B
29/03/2022-16:18:02 | red:xbot4 defended hardpoint B
------
29/03/2022-16:18:02 | Match Ended
29/03/2022-16:18:02 | Winner: red
------
