MATCH LOG: 29/03/2022 16:29:43
-----------------------------------
29/03/2022-16:29:43 | Match Started
------
29/03/2022-16:29:53 | blue:ybot1 captured hardpoint C
------
29/03/2022-16:29:57 | blue:ybot2 captured hardpoint A
------
29/03/2022-16:30:03 | blue:ybot1 defended hardpoint C
------
29/03/2022-16:30:05 | blue:ybot4 captured hardpoint B
------
29/03/2022-16:30:07 | blue:ybot2 defended hardpoint A
------
29/03/2022-16:30:13 | blue:ybot1 defended hardpoint C
------
29/03/2022-16:30:15 | blue:ybot4 defended hardpoint B
29/03/2022-16:30:15 | blue:ybot3 defended hardpoint B
------
29/03/2022-16:30:17 | blue:ybot2 defended hardpoint A
------
29/03/2022-16:30:23 | blue:ybot1 defended hardpoint C
------
29/03/2022-16:30:25 | blue:ybot4 defended hardpoint B
29/03/2022-16:30:25 | blue:ybot3 defended hardpoint B
------
29/03/2022-16:30:28 | blue:ybot2 defended hardpoint A
------
29/03/2022-16:30:33 | blue:ybot1 defended hardpoint C
------
29/03/2022-16:30:33 | Match Ended
29/03/2022-16:30:33 | Winner: blue
------
