MATCH LOG: 29/03/2022 16:25:48
-----------------------------------
29/03/2022-16:25:48 | Match Started
------
29/03/2022-16:26:06 | blue:ybot1 captured hardpoint C
------
29/03/2022-16:26:10 | blue:ybot2 captured hardpoint A
------
29/03/2022-16:26:16 | blue:ybot1 defended hardpoint C
------
29/03/2022-16:26:17 | blue:ybot4 captured hardpoint B
------
29/03/2022-16:26:20 | blue:ybot2 defended hardpoint A
------
29/03/2022-16:26:26 | blue:ybot1 defended hardpoint C
------
29/03/2022-16:26:27 | blue:ybot4 defended hardpoint B
29/03/2022-16:26:27 | blue:ybot3 defended hardpoint B
------
29/03/2022-16:26:30 | blue:ybot2 defended hardpoint A
------
29/03/2022-16:26:36 | blue:ybot1 defended hardpoint C
------
29/03/2022-16:26:37 | blue:ybot4 defended hardpoint B
29/03/2022-16:26:37 | blue:ybot3 defended hardpoint B
------
29/03/2022-16:26:40 | blue:ybot2 defended hardpoint A
------
29/03/2022-16:26:46 | blue:ybot1 defended hardpoint C
------
29/03/2022-16:26:46 | Match Ended
29/03/2022-16:26:46 | Winner: blue
------
